// !$*UTF8*$!
{
	022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1755}}";
			sepNavSelRange = "{3059, 59}";
			sepNavVisRange = "{1463, 1035}";
		};
	};
	022328D313F82B4700DA78D6 /* XMenuButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 481}}";
			sepNavSelRange = "{462, 41}";
			sepNavVisRange = "{0, 913}";
		};
	};
	025978AA13F46F4D00518A9C /* TapTapRevolutionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	025978AB13F46F4D00518A9C /* TapTapRevolutionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	025978B713F46F4D00518A9C /* XLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 482}}";
			sepNavSelRange = "{255, 7}";
			sepNavVisRange = "{0, 393}";
		};
	};
	025978B813F46F4D00518A9C /* XLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1651}}";
			sepNavSelRange = "{556, 16}";
			sepNavVisRange = "{0, 706}";
		};
	};
	025978F713F46F6800518A9C /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 7852}}";
			sepNavSelRange = "{1595, 24}";
			sepNavVisRange = "{1236, 808}";
		};
	};
	026E708513F5DEC000809EEF /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	026E708613F5DEC000809EEF /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2951}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{5133, 1600}";
		};
	};
	0293562013FC876A00568C1B /* LevelMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 598}}";
			sepNavSelRange = "{503, 16}";
			sepNavVisRange = "{49, 1069}";
		};
	};
	0293562113FC876A00568C1B /* LevelMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3939}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{2291, 762}";
		};
	};
	02EDE36A13FC7089007A9EDB /* XScrollPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 832}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	02EDE36B13FC7089007A9EDB /* XScrollPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3328}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{2333, 1175}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapTapRevolution */ = {
		activeExec = 0;
		executables = (
			47DA883114118E650042AD4A /* TapTapRevolution */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47DA883114118E650042AD4A /* TapTapRevolution */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapTapRevolution */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapTapRevolution */,
		);
		breakpoints = (
		);
		codeSenseManager = 47DA889614118E720042AD4A /* Code sense */;
		executables = (
			47DA883114118E650042AD4A /* TapTapRevolution */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336694886;
			PBXWorkspaceStateSaveDate = 336694886;
		};
		perUserProjectItems = {
			47DA88A51411BEEB0042AD4A /* XCBuildMessageTextBookmark */ = 47DA88A51411BEEB0042AD4A /* XCBuildMessageTextBookmark */;
			47DA88A61411BEEB0042AD4A /* PBXTextBookmark */ = 47DA88A61411BEEB0042AD4A /* PBXTextBookmark */;
			47DA88B01411BF2A0042AD4A /* PBXTextBookmark */ = 47DA88B01411BF2A0042AD4A /* PBXTextBookmark */;
			47DA88B11411BF2A0042AD4A /* PBXTextBookmark */ = 47DA88B11411BF2A0042AD4A /* PBXTextBookmark */;
			47DA88B21411BF2A0042AD4A /* PBXTextBookmark */ = 47DA88B21411BF2A0042AD4A /* PBXTextBookmark */;
			47DA88B31411BF2A0042AD4A /* PBXTextBookmark */ = 47DA88B31411BF2A0042AD4A /* PBXTextBookmark */;
			47DA88B41411BF2A0042AD4A /* PBXTextBookmark */ = 47DA88B41411BF2A0042AD4A /* PBXTextBookmark */;
			47DA88B51411BF2A0042AD4A /* PBXTextBookmark */ = 47DA88B51411BF2A0042AD4A /* PBXTextBookmark */;
			47DA88B61411BF2A0042AD4A /* PBXTextBookmark */ = 47DA88B61411BF2A0042AD4A /* PBXTextBookmark */;
			47DA88B71411BF2A0042AD4A /* PBXTextBookmark */ = 47DA88B71411BF2A0042AD4A /* PBXTextBookmark */;
			47DA88B81411BF2A0042AD4A /* PBXTextBookmark */ = 47DA88B81411BF2A0042AD4A /* PBXTextBookmark */;
			47DA88B91411BF2A0042AD4A /* PBXTextBookmark */ = 47DA88B91411BF2A0042AD4A /* PBXTextBookmark */;
			47DA88BA1411BF2A0042AD4A /* PBXTextBookmark */ = 47DA88BA1411BF2A0042AD4A /* PBXTextBookmark */;
			47DA88BB1411BF2A0042AD4A /* PBXTextBookmark */ = 47DA88BB1411BF2A0042AD4A /* PBXTextBookmark */;
			47DA88C01411C0140042AD4A /* PBXTextBookmark */ = 47DA88C01411C0140042AD4A /* PBXTextBookmark */;
			47DA88C11411C0140042AD4A /* PBXTextBookmark */ = 47DA88C11411C0140042AD4A /* PBXTextBookmark */;
			47DA88C21411C0140042AD4A /* PBXTextBookmark */ = 47DA88C21411C0140042AD4A /* PBXTextBookmark */;
			47DA88C31411C0140042AD4A /* PBXTextBookmark */ = 47DA88C31411C0140042AD4A /* PBXTextBookmark */;
			47DA88C81411C12D0042AD4A /* PBXTextBookmark */ = 47DA88C81411C12D0042AD4A /* PBXTextBookmark */;
			47DA88C91411C12D0042AD4A /* PBXTextBookmark */ = 47DA88C91411C12D0042AD4A /* PBXTextBookmark */;
			47DA88CB1411C12D0042AD4A /* PBXTextBookmark */ = 47DA88CB1411C12D0042AD4A /* PBXTextBookmark */;
			47DA88CC1411C12D0042AD4A /* PBXTextBookmark */ = 47DA88CC1411C12D0042AD4A /* PBXTextBookmark */;
			47DA88CF1411C1A60042AD4A /* PBXTextBookmark */ = 47DA88CF1411C1A60042AD4A /* PBXTextBookmark */;
			47DA88D01411C1A60042AD4A /* PBXTextBookmark */ = 47DA88D01411C1A60042AD4A /* PBXTextBookmark */;
			47DA88D11411C1A60042AD4A /* PBXTextBookmark */ = 47DA88D11411C1A60042AD4A /* PBXTextBookmark */;
			47DA88D4141836340042AD4A /* PBXTextBookmark */ = 47DA88D4141836340042AD4A /* PBXTextBookmark */;
			47DA88D6141836340042AD4A /* PBXTextBookmark */ = 47DA88D6141836340042AD4A /* PBXTextBookmark */;
			47DA88D8141836340042AD4A /* PBXTextBookmark */ = 47DA88D8141836340042AD4A /* PBXTextBookmark */;
			47DA88DA141836340042AD4A /* PBXTextBookmark */ = 47DA88DA141836340042AD4A /* PBXTextBookmark */;
			47DA88DC141836340042AD4A /* PBXTextBookmark */ = 47DA88DC141836340042AD4A /* PBXTextBookmark */;
			47DA88DE141836340042AD4A /* PBXTextBookmark */ = 47DA88DE141836340042AD4A /* PBXTextBookmark */;
			47DA88DF141836340042AD4A /* PBXTextBookmark */ = 47DA88DF141836340042AD4A /* PBXTextBookmark */;
			47DA88E414183CF00042AD4A /* PBXTextBookmark */ = 47DA88E414183CF00042AD4A /* PBXTextBookmark */;
			47DA88E514183CF00042AD4A /* PBXTextBookmark */ = 47DA88E514183CF00042AD4A /* PBXTextBookmark */;
			47DA88E614183CF00042AD4A /* PBXTextBookmark */ = 47DA88E614183CF00042AD4A /* PBXTextBookmark */;
			47DA88E914183D510042AD4A /* PBXTextBookmark */ = 47DA88E914183D510042AD4A /* PBXTextBookmark */;
			47DA88EA14183DB10042AD4A /* PBXTextBookmark */ = 47DA88EA14183DB10042AD4A /* PBXTextBookmark */;
			47DA88ED14183DD00042AD4A /* PBXTextBookmark */ = 47DA88ED14183DD00042AD4A /* PBXTextBookmark */;
			47DA88F014183E210042AD4A /* PBXTextBookmark */ = 47DA88F014183E210042AD4A /* PBXTextBookmark */;
			47DA88F11418497D0042AD4A /* PBXTextBookmark */ = 47DA88F11418497D0042AD4A /* PBXTextBookmark */;
			47DA88F414184EBA0042AD4A /* PBXTextBookmark */ = 47DA88F414184EBA0042AD4A /* PBXTextBookmark */;
			47DA88F514184EBA0042AD4A /* PBXTextBookmark */ = 47DA88F514184EBA0042AD4A /* PBXTextBookmark */;
			47DA88F714184EBA0042AD4A /* PBXTextBookmark */ = 47DA88F714184EBA0042AD4A /* PBXTextBookmark */;
			47DA88FA141854880042AD4A /* PBXTextBookmark */ = 47DA88FA141854880042AD4A /* PBXTextBookmark */;
			47DA88FB141854880042AD4A /* PBXTextBookmark */ = 47DA88FB141854880042AD4A /* PBXTextBookmark */;
			47DA88FC141854880042AD4A /* PBXTextBookmark */ = 47DA88FC141854880042AD4A /* PBXTextBookmark */;
			47DA88FD141854880042AD4A /* PBXTextBookmark */ = 47DA88FD141854880042AD4A /* PBXTextBookmark */;
			47DA88FE141854880042AD4A /* PBXTextBookmark */ = 47DA88FE141854880042AD4A /* PBXTextBookmark */;
			47DA88FF141854880042AD4A /* PBXTextBookmark */ = 47DA88FF141854880042AD4A /* PBXTextBookmark */;
			47DA8900141854880042AD4A /* PBXTextBookmark */ = 47DA8900141854880042AD4A /* PBXTextBookmark */;
			47DA8901141854880042AD4A /* PBXTextBookmark */ = 47DA8901141854880042AD4A /* PBXTextBookmark */;
			47DA8902141854880042AD4A /* PBXTextBookmark */ = 47DA8902141854880042AD4A /* PBXTextBookmark */;
			47DA892214185BAC0042AD4A /* PBXTextBookmark */ = 47DA892214185BAC0042AD4A /* PBXTextBookmark */;
			47DA892314185BAC0042AD4A /* PBXTextBookmark */ = 47DA892314185BAC0042AD4A /* PBXTextBookmark */;
			47DA892414185BAC0042AD4A /* PBXTextBookmark */ = 47DA892414185BAC0042AD4A /* PBXTextBookmark */;
			47DA892514185BAC0042AD4A /* PBXTextBookmark */ = 47DA892514185BAC0042AD4A /* PBXTextBookmark */;
			47DA892614185BAC0042AD4A /* PBXTextBookmark */ = 47DA892614185BAC0042AD4A /* PBXTextBookmark */;
			47DA892714185BAC0042AD4A /* PBXTextBookmark */ = 47DA892714185BAC0042AD4A /* PBXTextBookmark */;
			47DA892814185BAC0042AD4A /* PBXTextBookmark */ = 47DA892814185BAC0042AD4A /* PBXTextBookmark */;
			47DA892914185BAC0042AD4A /* PBXTextBookmark */ = 47DA892914185BAC0042AD4A /* PBXTextBookmark */;
			47DA8942141861A90042AD4A /* PBXTextBookmark */ = 47DA8942141861A90042AD4A /* PBXTextBookmark */;
			47DA8943141861A90042AD4A /* XCBuildMessageTextBookmark */ = 47DA8943141861A90042AD4A /* XCBuildMessageTextBookmark */;
			47DA8944141861A90042AD4A /* PBXTextBookmark */ = 47DA8944141861A90042AD4A /* PBXTextBookmark */;
			47DA8945141861A90042AD4A /* PBXTextBookmark */ = 47DA8945141861A90042AD4A /* PBXTextBookmark */;
			47DA8948141861BD0042AD4A /* PBXTextBookmark */ = 47DA8948141861BD0042AD4A /* PBXTextBookmark */;
			47DA8949141861BD0042AD4A /* PBXTextBookmark */ = 47DA8949141861BD0042AD4A /* PBXTextBookmark */;
			47DA894A141861BD0042AD4A /* PBXTextBookmark */ = 47DA894A141861BD0042AD4A /* PBXTextBookmark */;
			47DA894B141861BD0042AD4A /* PBXTextBookmark */ = 47DA894B141861BD0042AD4A /* PBXTextBookmark */;
			47DA894C141861BD0042AD4A /* PBXTextBookmark */ = 47DA894C141861BD0042AD4A /* PBXTextBookmark */;
			47DA894D141861BD0042AD4A /* XCBuildMessageTextBookmark */ = 47DA894D141861BD0042AD4A /* XCBuildMessageTextBookmark */;
			47DA894E141861BD0042AD4A /* PBXTextBookmark */ = 47DA894E141861BD0042AD4A /* PBXTextBookmark */;
			47DA8951141863270042AD4A /* PBXTextBookmark */ = 47DA8951141863270042AD4A /* PBXTextBookmark */;
			47DA8954141864290042AD4A /* PBXTextBookmark */ = 47DA8954141864290042AD4A /* PBXTextBookmark */;
			47DA8957141865560042AD4A /* PBXTextBookmark */ = 47DA8957141865560042AD4A /* PBXTextBookmark */;
			47DA895A141865870042AD4A /* PBXTextBookmark */ = 47DA895A141865870042AD4A /* PBXTextBookmark */;
			47DA895D141865BA0042AD4A /* PBXTextBookmark */ = 47DA895D141865BA0042AD4A /* PBXTextBookmark */;
			47DA8960141865F80042AD4A /* PBXTextBookmark */ = 47DA8960141865F80042AD4A /* PBXTextBookmark */;
			47DA8963141866B60042AD4A /* PBXTextBookmark */ = 47DA8963141866B60042AD4A /* PBXTextBookmark */;
			47DA8966141866EF0042AD4A /* PBXTextBookmark */ = 47DA8966141866EF0042AD4A /* PBXTextBookmark */;
			47DA8969141867230042AD4A /* PBXTextBookmark */ = 47DA8969141867230042AD4A /* PBXTextBookmark */;
			47DA896C141869F60042AD4A /* PBXTextBookmark */ = 47DA896C141869F60042AD4A /* PBXTextBookmark */;
			47DA896F14186A840042AD4A /* PBXTextBookmark */ = 47DA896F14186A840042AD4A /* PBXTextBookmark */;
			47DA897614186C130042AD4A /* XCBuildMessageTextBookmark */ = 47DA897614186C130042AD4A /* XCBuildMessageTextBookmark */;
			47DA897714186C130042AD4A /* PBXTextBookmark */ = 47DA897714186C130042AD4A /* PBXTextBookmark */;
			47DA897A141870D40042AD4A /* PBXTextBookmark */ = 47DA897A141870D40042AD4A /* PBXTextBookmark */;
			47DA897D141871250042AD4A /* PBXTextBookmark */ = 47DA897D141871250042AD4A /* PBXTextBookmark */;
			47DA8980141872160042AD4A /* PBXTextBookmark */ = 47DA8980141872160042AD4A /* PBXTextBookmark */;
			47DA89831418734D0042AD4A /* PBXTextBookmark */ = 47DA89831418734D0042AD4A /* PBXTextBookmark */;
			47DA8986141873D10042AD4A /* PBXTextBookmark */ = 47DA8986141873D10042AD4A /* PBXTextBookmark */;
			47DA89891418742B0042AD4A /* PBXTextBookmark */ = 47DA89891418742B0042AD4A /* PBXTextBookmark */;
			47DA898C1418747F0042AD4A /* PBXTextBookmark */ = 47DA898C1418747F0042AD4A /* PBXTextBookmark */;
			47DA8991141877C60042AD4A /* PBXTextBookmark */ = 47DA8991141877C60042AD4A /* PBXTextBookmark */;
			47DA8992141877C60042AD4A /* PBXTextBookmark */ = 47DA8992141877C60042AD4A /* PBXTextBookmark */;
			47DA8993141877C60042AD4A /* PBXTextBookmark */ = 47DA8993141877C60042AD4A /* PBXTextBookmark */;
			47DA8996141879150042AD4A /* PBXTextBookmark */ = 47DA8996141879150042AD4A /* PBXTextBookmark */;
			47DA8997141879150042AD4A /* PBXTextBookmark */ = 47DA8997141879150042AD4A /* PBXTextBookmark */;
			47DA8998141879150042AD4A /* PBXTextBookmark */ = 47DA8998141879150042AD4A /* PBXTextBookmark */;
			47DA89A114187A9B0042AD4A /* PBXTextBookmark */ = 47DA89A114187A9B0042AD4A /* PBXTextBookmark */;
			47DA89A414187AF70042AD4A /* PBXTextBookmark */ = 47DA89A414187AF70042AD4A /* PBXTextBookmark */;
			47DA89A714187B330042AD4A /* PBXTextBookmark */ = 47DA89A714187B330042AD4A /* PBXTextBookmark */;
			47DA89AA14187B6D0042AD4A /* PBXTextBookmark */ = 47DA89AA14187B6D0042AD4A /* PBXTextBookmark */;
			47DA89B314187C460042AD4A /* PBXTextBookmark */ = 47DA89B314187C460042AD4A /* PBXTextBookmark */;
			47DA89B8141880030042AD4A /* PBXTextBookmark */ = 47DA89B8141880030042AD4A /* PBXTextBookmark */;
			47DA89BB1418804C0042AD4A /* PBXTextBookmark */ = 47DA89BB1418804C0042AD4A /* PBXTextBookmark */;
			47DA89C0141882550042AD4A /* PBXTextBookmark */ = 47DA89C0141882550042AD4A /* PBXTextBookmark */;
			47DA89C3141883430042AD4A /* PBXTextBookmark */ = 47DA89C3141883430042AD4A /* PBXTextBookmark */;
			47DA89C6141883C10042AD4A /* PBXTextBookmark */ = 47DA89C6141883C10042AD4A /* PBXTextBookmark */;
			47DA89C9141884C50042AD4A /* PBXTextBookmark */ = 47DA89C9141884C50042AD4A /* PBXTextBookmark */;
			47DA89CC1418854E0042AD4A /* PBXTextBookmark */ = 47DA89CC1418854E0042AD4A /* PBXTextBookmark */;
			47DA89D1141CF9270042AD4A /* PBXTextBookmark */ = 47DA89D1141CF9270042AD4A /* PBXTextBookmark */;
			47DA89D8141D00F20042AD4A /* XCBuildMessageTextBookmark */ = 47DA89D8141D00F20042AD4A /* XCBuildMessageTextBookmark */;
			47DA89D9141D00F20042AD4A /* PBXTextBookmark */ = 47DA89D9141D00F20042AD4A /* PBXTextBookmark */;
			47DA89DA141D00F20042AD4A /* PBXTextBookmark */ = 47DA89DA141D00F20042AD4A /* PBXTextBookmark */;
			47DA89DD141D01010042AD4A /* PBXTextBookmark */ = 47DA89DD141D01010042AD4A /* PBXTextBookmark */;
			47DA89DE141D01010042AD4A /* PBXTextBookmark */ = 47DA89DE141D01010042AD4A /* PBXTextBookmark */;
			47DA89DF141D01010042AD4A /* PBXTextBookmark */ = 47DA89DF141D01010042AD4A /* PBXTextBookmark */;
			47DA89E0141D01010042AD4A /* PBXTextBookmark */ = 47DA89E0141D01010042AD4A /* PBXTextBookmark */;
			47DA89E1141D01010042AD4A /* PBXTextBookmark */ = 47DA89E1141D01010042AD4A /* PBXTextBookmark */;
			47DA89E4141D019B0042AD4A /* PBXTextBookmark */ = 47DA89E4141D019B0042AD4A /* PBXTextBookmark */;
			47DA89E7141D05230042AD4A /* PBXTextBookmark */ = 47DA89E7141D05230042AD4A /* PBXTextBookmark */;
			47DA89EA141D05920042AD4A /* PBXTextBookmark */ = 47DA89EA141D05920042AD4A /* PBXTextBookmark */;
			47DA89ED141D05DB0042AD4A /* PBXTextBookmark */ = 47DA89ED141D05DB0042AD4A /* PBXTextBookmark */;
			47DA89F0141D06160042AD4A /* PBXTextBookmark */ = 47DA89F0141D06160042AD4A /* PBXTextBookmark */;
			47DA89F3141D065E0042AD4A /* PBXTextBookmark */ = 47DA89F3141D065E0042AD4A /* PBXTextBookmark */;
			47DA89F6141D06C00042AD4A /* PBXTextBookmark */ = 47DA89F6141D06C00042AD4A /* PBXTextBookmark */;
			47DA89F9141D07740042AD4A /* PBXTextBookmark */ = 47DA89F9141D07740042AD4A /* PBXTextBookmark */;
			47DA89FC141D07B80042AD4A /* PBXTextBookmark */ = 47DA89FC141D07B80042AD4A /* PBXTextBookmark */;
			47DA8A01141D09160042AD4A /* PBXTextBookmark */ = 47DA8A01141D09160042AD4A /* PBXTextBookmark */;
			47DA8A02141D09160042AD4A /* PBXTextBookmark */ = 47DA8A02141D09160042AD4A /* PBXTextBookmark */;
			47DA8A03141D09160042AD4A /* PBXTextBookmark */ = 47DA8A03141D09160042AD4A /* PBXTextBookmark */;
			47DA8A06141D097C0042AD4A /* PBXTextBookmark */ = 47DA8A06141D097C0042AD4A /* PBXTextBookmark */;
			47DA8A09141D09B50042AD4A /* PBXTextBookmark */ = 47DA8A09141D09B50042AD4A /* PBXTextBookmark */;
			47DA8A12141D0C930042AD4A /* PBXTextBookmark */ = 47DA8A12141D0C930042AD4A /* PBXTextBookmark */;
			47DA8A15141D0D400042AD4A /* PBXTextBookmark */ = 47DA8A15141D0D400042AD4A /* PBXTextBookmark */;
			47DA8A18141D0D980042AD4A /* PBXTextBookmark */ = 47DA8A18141D0D980042AD4A /* PBXTextBookmark */;
			47DA8A1D141D0F580042AD4A /* PBXTextBookmark */ = 47DA8A1D141D0F580042AD4A /* PBXTextBookmark */;
			47DA8A20141D0FF60042AD4A /* PBXTextBookmark */ = 47DA8A20141D0FF60042AD4A /* PBXTextBookmark */;
			47DA8A23141D10F30042AD4A /* PBXTextBookmark */ = 47DA8A23141D10F30042AD4A /* PBXTextBookmark */;
			47DA8A26141D11890042AD4A /* PBXTextBookmark */ = 47DA8A26141D11890042AD4A /* PBXTextBookmark */;
			47DA8A29141D11F50042AD4A /* PBXTextBookmark */ = 47DA8A29141D11F50042AD4A /* PBXTextBookmark */;
			47DA8A2C141D12830042AD4A /* PBXTextBookmark */ = 47DA8A2C141D12830042AD4A /* PBXTextBookmark */;
			47DA8A2F141D12F30042AD4A /* PBXTextBookmark */ = 47DA8A2F141D12F30042AD4A /* PBXTextBookmark */;
			47DA8A32141D13CD0042AD4A /* PBXTextBookmark */ = 47DA8A32141D13CD0042AD4A /* PBXTextBookmark */;
			47DA8A35141D14150042AD4A /* PBXTextBookmark */ = 47DA8A35141D14150042AD4A /* PBXTextBookmark */;
			47DA8A38141D16990042AD4A /* PBXTextBookmark */ = 47DA8A38141D16990042AD4A /* PBXTextBookmark */;
			47DA8A3B141D16D70042AD4A /* PBXTextBookmark */ = 47DA8A3B141D16D70042AD4A /* PBXTextBookmark */;
			47DA8A3E141D170C0042AD4A /* PBXTextBookmark */ = 47DA8A3E141D170C0042AD4A /* PBXTextBookmark */;
			47DA8A41141D17500042AD4A /* PBXTextBookmark */ = 47DA8A41141D17500042AD4A /* PBXTextBookmark */;
			47DA8A44141D179E0042AD4A /* PBXTextBookmark */ = 47DA8A44141D179E0042AD4A /* PBXTextBookmark */;
			47DA8A47141D17D90042AD4A /* PBXTextBookmark */ = 47DA8A47141D17D90042AD4A /* PBXTextBookmark */;
			47DA8A4A141D183C0042AD4A /* PBXTextBookmark */ = 47DA8A4A141D183C0042AD4A /* PBXTextBookmark */;
			47DA8A4D141D1A2B0042AD4A /* PBXTextBookmark */ = 47DA8A4D141D1A2B0042AD4A /* PBXTextBookmark */;
			47DA8A50141D1AFD0042AD4A /* PBXTextBookmark */ = 47DA8A50141D1AFD0042AD4A /* PBXTextBookmark */;
			47DA8A53141D1B620042AD4A /* PBXTextBookmark */ = 47DA8A53141D1B620042AD4A /* PBXTextBookmark */;
			47DA8A56141D1C3B0042AD4A /* PBXTextBookmark */ = 47DA8A56141D1C3B0042AD4A /* PBXTextBookmark */;
			47DA8A5B141D1D340042AD4A /* PBXTextBookmark */ = 47DA8A5B141D1D340042AD4A /* PBXTextBookmark */;
			47DA8A5C141D1D340042AD4A /* PBXTextBookmark */ = 47DA8A5C141D1D340042AD4A /* PBXTextBookmark */;
			47DA8A61141D1E860042AD4A /* PBXTextBookmark */ = 47DA8A61141D1E860042AD4A /* PBXTextBookmark */;
			47DA8A65141D1ECA0042AD4A /* PBXTextBookmark */ = 47DA8A65141D1ECA0042AD4A /* PBXTextBookmark */;
			47DA8A68141D1F300042AD4A /* PBXTextBookmark */ = 47DA8A68141D1F300042AD4A /* PBXTextBookmark */;
			47DA8A6B141D1F890042AD4A /* PBXTextBookmark */ = 47DA8A6B141D1F890042AD4A /* PBXTextBookmark */;
			47DA8A6E141D20400042AD4A /* PBXTextBookmark */ = 47DA8A6E141D20400042AD4A /* PBXTextBookmark */;
			47DA8A71141D20A10042AD4A /* PBXTextBookmark */ = 47DA8A71141D20A10042AD4A /* PBXTextBookmark */;
			47DA8A74141D20F60042AD4A /* PBXTextBookmark */ = 47DA8A74141D20F60042AD4A /* PBXTextBookmark */;
			47DA8A77141D21600042AD4A /* PBXTextBookmark */ = 47DA8A77141D21600042AD4A /* PBXTextBookmark */;
			47DA8A7A141D21AA0042AD4A /* PBXTextBookmark */ = 47DA8A7A141D21AA0042AD4A /* PBXTextBookmark */;
			47DA8A7D141D22200042AD4A /* PBXTextBookmark */ = 47DA8A7D141D22200042AD4A /* PBXTextBookmark */;
			47DA8A80141D22940042AD4A /* PBXTextBookmark */ = 47DA8A80141D22940042AD4A /* PBXTextBookmark */;
			47DA8A8B141D25180042AD4A /* PBXBookmark */ = 47DA8A8B141D25180042AD4A /* PBXBookmark */;
			47DA8A8C141D25180042AD4A /* PBXTextBookmark */ = 47DA8A8C141D25180042AD4A /* PBXTextBookmark */;
			47DA8A8D141D25180042AD4A /* PBXTextBookmark */ = 47DA8A8D141D25180042AD4A /* PBXTextBookmark */;
			47DA8A8E141D25180042AD4A /* PBXTextBookmark */ = 47DA8A8E141D25180042AD4A /* PBXTextBookmark */;
			47DA8A93141D262B0042AD4A /* PBXTextBookmark */ = 47DA8A93141D262B0042AD4A /* PBXTextBookmark */;
			47DA8A94141D262B0042AD4A /* PBXTextBookmark */ = 47DA8A94141D262B0042AD4A /* PBXTextBookmark */;
			47DA8A95141D262B0042AD4A /* PBXTextBookmark */ = 47DA8A95141D262B0042AD4A /* PBXTextBookmark */;
			47DA8A9A141D27320042AD4A /* PBXTextBookmark */ = 47DA8A9A141D27320042AD4A /* PBXTextBookmark */;
			47DA8A9B141D27320042AD4A /* PBXTextBookmark */ = 47DA8A9B141D27320042AD4A /* PBXTextBookmark */;
			47DA8ABE141D2C500042AD4A /* PlistBookmark */ = 47DA8ABE141D2C500042AD4A /* PlistBookmark */;
			47DA8AC0141D2C500042AD4A /* PBXTextBookmark */ = 47DA8AC0141D2C500042AD4A /* PBXTextBookmark */;
			47DA8AC1141D2C500042AD4A /* PBXTextBookmark */ = 47DA8AC1141D2C500042AD4A /* PBXTextBookmark */;
			47DA8AC4141D2CA80042AD4A /* PBXTextBookmark */ = 47DA8AC4141D2CA80042AD4A /* PBXTextBookmark */;
			47DA8AC7141D2D070042AD4A /* PBXTextBookmark */ = 47DA8AC7141D2D070042AD4A /* PBXTextBookmark */;
			47DA8ACA141D2DC00042AD4A /* PBXTextBookmark */ = 47DA8ACA141D2DC00042AD4A /* PBXTextBookmark */;
			47DA8ACD141D2F700042AD4A /* PBXTextBookmark */ = 47DA8ACD141D2F700042AD4A /* PBXTextBookmark */;
			47DA8AD0141D30240042AD4A /* PBXTextBookmark */ = 47DA8AD0141D30240042AD4A /* PBXTextBookmark */;
		};
		sourceControlManager = 47DA889514118E720042AD4A /* Source Control */;
		userBuildSettings = {
		};
	};
	47DA883114118E650042AD4A /* TapTapRevolution */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapTapRevolution;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47DA889514118E720042AD4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47DA889614118E720042AD4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47DA889E1411A7740042AD4A /* CreditsMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 482}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	47DA889F1411A7740042AD4A /* CreditsMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2119}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRange = "{1240, 1609}";
		};
	};
	47DA88A51411BEEB0042AD4A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CreditsMenu' undeclared (first use in this function)";
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	47DA88A61411BEEB0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 198";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 462;
		vrLoc = 6821;
	};
	47DA88B01411BF2A0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6F150BB140DE70800FF0164 /* SHKFacebook.m */;
		name = "SHKFacebook.m: 67";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 873;
		vrLoc = 3450;
	};
	47DA88B11411BF2A0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 762;
		vrLoc = 2291;
	};
	47DA88B21411BF2A0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562013FC876A00568C1B /* LevelMenu.h */;
		name = "LevelMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 566;
	};
	47DA88B31411BF2A0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708513F5DEC000809EEF /* MainMenu.h */;
		name = "MainMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	47DA88B41411BF2A0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B813F46F4D00518A9C /* XLayer.m */;
		name = "XLayer.m: 13";
		rLen = 23;
		rLoc = 186;
		rType = 0;
		vrLen = 858;
		vrLoc = 2006;
	};
	47DA88B51411BF2A0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022328D313F82B4700DA78D6 /* XMenuButton.h */;
		name = "XMenuButton.h: 17";
		rLen = 41;
		rLoc = 462;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	47DA88B61411BF2A0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E91406EA3C00A0CF40 /* RateMenu.m */;
		name = "RateMenu.m: 10";
		rLen = 51;
		rLoc = 167;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	47DA88B71411BF2A0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E81406EA3C00A0CF40 /* RateMenu.h */;
		name = "RateMenu.h: 9";
		rLen = 96;
		rLoc = 146;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	47DA88B81411BF2A0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	47DA88B91411BF2A0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889E1411A7740042AD4A /* CreditsMenu.h */;
		name = "CreditsMenu.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	47DA88BA1411BF2A0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 198";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 831;
		vrLoc = 6628;
	};
	47DA88BB1411BF2A0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	47DA88C01411C0140042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	47DA88C11411C0140042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E91406EA3C00A0CF40 /* RateMenu.m */;
		name = "RateMenu.m: 107";
		rLen = 130;
		rLoc = 4265;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2981;
	};
	47DA88C21411C0140042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 883;
		vrLoc = 1012;
	};
	47DA88C31411C0140042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 69";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 854;
		vrLoc = 1128;
	};
	47DA88C81411C12D0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E91406EA3C00A0CF40 /* RateMenu.m */;
		name = "RateMenu.m: 95";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 1285;
		vrLoc = 597;
	};
	47DA88C91411C12D0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA88CA1411C12D0042AD4A /* CreditsMenu.mi */;
		name = "CreditsMenu.mi: 26";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 2283;
		vrLoc = 358;
	};
	47DA88CA1411C12D0042AD4A /* CreditsMenu.mi */ = {
		isa = PBXFileReference;
		name = CreditsMenu.mi;
		path = "/Users/KiT/Desktop/TapTap/build/TapTapRevolution.build/Debug-iphonesimulator/TapTapRevolution.build/Objects-normal/i386/CreditsMenu.mi";
		sourceTree = "<absolute>";
	};
	47DA88CB1411C12D0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 53";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1327;
		vrLoc = 655;
	};
	47DA88CC1411C12D0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 51";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 991;
		vrLoc = 277;
	};
	47DA88CF1411C1A60042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E91406EA3C00A0CF40 /* RateMenu.m */;
		name = "RateMenu.m: 113";
		rLen = 155;
		rLoc = 4400;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3553;
	};
	47DA88D01411C1A60042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 70";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1246;
		vrLoc = 736;
	};
	47DA88D11411C1A60042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1013;
	};
	47DA88D4141836340042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA88D5141836340042AD4A /* _defines.rb */;
		name = "_defines.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	47DA88D5141836340042AD4A /* _defines.rb */ = {
		isa = PBXFileReference;
		name = _defines.rb;
		path = /Users/KiT/Desktop/TapTap/Scripts/_defines.rb;
		sourceTree = "<absolute>";
	};
	47DA88D6141836340042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA88D7141836340042AD4A /* MainMenuUI_pack.rb */;
		name = "MainMenuUI_pack.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	47DA88D7141836340042AD4A /* MainMenuUI_pack.rb */ = {
		isa = PBXFileReference;
		name = MainMenuUI_pack.rb;
		path = /Users/KiT/Desktop/TapTap/Scripts/MainMenuUI_pack.rb;
		sourceTree = "<absolute>";
	};
	47DA88D8141836340042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA88D9141836340042AD4A /* CreditsMenuUI_pack.rb */;
		name = "CreditsMenuUI_pack.rb: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	47DA88D9141836340042AD4A /* CreditsMenuUI_pack.rb */ = {
		isa = PBXFileReference;
		name = CreditsMenuUI_pack.rb;
		path = /Users/KiT/Desktop/TapTap/Scripts/CreditsMenuUI_pack.rb;
		sourceTree = "<absolute>";
	};
	47DA88DA141836340042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA88DB141836340042AD4A /* _skined.rb */;
		name = "_skined.rb: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1835;
		vrLoc = 144;
	};
	47DA88DB141836340042AD4A /* _skined.rb */ = {
		isa = PBXFileReference;
		name = _skined.rb;
		path = /Users/KiT/Desktop/TapTap/Scripts/_skined.rb;
		sourceTree = "<absolute>";
	};
	47DA88DC141836340042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA88DD141836340042AD4A /* _base.rb */;
		name = "_base.rb: 22";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	47DA88DD141836340042AD4A /* _base.rb */ = {
		isa = PBXFileReference;
		name = _base.rb;
		path = /Users/KiT/Desktop/TapTap/Scripts/_base.rb;
		sourceTree = "<absolute>";
	};
	47DA88DE141836340042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1353;
		vrLoc = 541;
	};
	47DA88DF141836340042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 51";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1296;
		vrLoc = 566;
	};
	47DA88E414183CF00042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E91406EA3C00A0CF40 /* RateMenu.m */;
		name = "RateMenu.m: 88";
		rLen = 256;
		rLoc = 3027;
		rType = 0;
		vrLen = 2104;
		vrLoc = 2269;
	};
	47DA88E514183CF00042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 58";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1204;
		vrLoc = 934;
	};
	47DA88E614183CF00042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 75";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1122;
	};
	47DA88E914183D510042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1122;
	};
	47DA88EA14183DB10042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 74";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1124;
	};
	47DA88ED14183DD00042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 70";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1124;
	};
	47DA88F014183E210042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 74";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1124;
	};
	47DA88F11418497D0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 198";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 475;
		vrLoc = 7011;
	};
	47DA88F414184EBA0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 198";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 475;
		vrLoc = 7011;
	};
	47DA88F514184EBA0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA88F614184EBA0042AD4A /* RateMenu.m */;
		rLen = 8;
		rLoc = 4853;
		rType = 0;
	};
	47DA88F614184EBA0042AD4A /* RateMenu.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RateMenu.m;
		path = /Users/KiT/Desktop/TapTap/src/Menus/RateMenu.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1898}}";
			sepNavSelRange = "{4853, 8}";
			sepNavVisRange = "{4557, 644}";
		};
	};
	47DA88F714184EBA0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E91406EA3C00A0CF40 /* RateMenu.m */;
		name = "RateMenu.m: 125";
		rLen = 8;
		rLoc = 4853;
		rType = 0;
		vrLen = 644;
		vrLoc = 4557;
	};
	47DA88FA141854880042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B127414086F2B001EAF57 /* XWebView.m */;
		name = "XWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	47DA88FB141854880042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62B127314086F2B001EAF57 /* XWebView.h */;
		name = "XWebView.h: 12";
		rLen = 8;
		rLoc = 201;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	47DA88FC141854880042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889E1411A7740042AD4A /* CreditsMenu.h */;
		name = "CreditsMenu.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	47DA88FD141854880042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA88F614184EBA0042AD4A /* RateMenu.m */;
		name = "RateMenu.m: 125";
		rLen = 8;
		rLoc = 4830;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4251;
	};
	47DA88FE141854880042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B813F46F4D00518A9C /* XLayer.m */;
		name = "XLayer.m: 31";
		rLen = 16;
		rLoc = 556;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	47DA88FF141854880042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B713F46F4D00518A9C /* XLayer.h */;
		name = "XLayer.h: 14";
		rLen = 7;
		rLoc = 255;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	47DA8900141854880042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978F713F46F6800518A9C /* CCLayer.m */;
		name = "CCLayer.m: 46";
		rLen = 24;
		rLoc = 1595;
		rType = 0;
		vrLen = 808;
		vrLoc = 1236;
	};
	47DA8901141854880042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 114";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1161;
	};
	47DA8902141854880042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 38";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 948;
		vrLoc = 2537;
	};
	47DA892214185BAC0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B813F46F4D00518A9C /* XLayer.m */;
		name = "XLayer.m: 31";
		rLen = 16;
		rLoc = 556;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	47DA892314185BAC0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B713F46F4D00518A9C /* XLayer.h */;
		name = "XLayer.h: 14";
		rLen = 7;
		rLoc = 255;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	47DA892414185BAC0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889E1411A7740042AD4A /* CreditsMenu.h */;
		name = "CreditsMenu.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	47DA892514185BAC0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E81406EA3C00A0CF40 /* RateMenu.h */;
		name = "RateMenu.h: 9";
		rLen = 96;
		rLoc = 146;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	47DA892614185BAC0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562013FC876A00568C1B /* LevelMenu.h */;
		name = "LevelMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 25;
	};
	47DA892714185BAC0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708513F5DEC000809EEF /* MainMenu.h */;
		name = "MainMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	47DA892814185BAC0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	47DA892914185BAC0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 106";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 911;
		vrLoc = 2524;
	};
	47DA8942141861A90042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 198";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 469;
		vrLoc = 7011;
	};
	47DA8943141861A90042AD4A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'node' undeclared (first use in this function)";
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	47DA8944141861A90042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 138";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 517;
		vrLoc = 3008;
	};
	47DA8945141861A90042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA88F614184EBA0042AD4A /* RateMenu.m */;
		name = "RateMenu.m: 125";
		rLen = 8;
		rLoc = 4853;
		rType = 0;
		vrLen = 644;
		vrLoc = 4557;
	};
	47DA8948141861BD0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562013FC876A00568C1B /* LevelMenu.h */;
		name = "LevelMenu.h: 18";
		rLen = 16;
		rLoc = 503;
		rType = 0;
		vrLen = 1069;
		vrLoc = 49;
	};
	47DA8949141861BD0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 15";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2333;
	};
	47DA894A141861BD0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36A13FC7089007A9EDB /* XScrollPanel.h */;
		name = "XScrollPanel.h: 48";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47DA894B141861BD0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978AA13F46F4D00518A9C /* TapTapRevolutionAppDelegate.h */;
		name = "TapTapRevolutionAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	47DA894C141861BD0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978AB13F46F4D00518A9C /* TapTapRevolutionAppDelegate.m */;
		name = "TapTapRevolutionAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	47DA894D141861BD0042AD4A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CocosNode' undeclared (first use in this function)";
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	47DA894E141861BD0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 138";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 951;
		vrLoc = 2574;
	};
	47DA8951141863270042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 97";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 951;
		vrLoc = 2590;
	};
	47DA8954141864290042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 66";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1338;
		vrLoc = 961;
	};
	47DA8957141865560042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 71";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1267;
		vrLoc = 714;
	};
	47DA895A141865870042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 71";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1263;
		vrLoc = 714;
	};
	47DA895D141865BA0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 71";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1270;
		vrLoc = 714;
	};
	47DA8960141865F80042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 71";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1274;
		vrLoc = 714;
	};
	47DA8963141866B60042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 72";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1286;
		vrLoc = 714;
	};
	47DA8966141866EF0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 72";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1284;
		vrLoc = 714;
	};
	47DA8969141867230042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 72";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1284;
		vrLoc = 714;
	};
	47DA896C141869F60042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 70";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1286;
		vrLoc = 714;
	};
	47DA896F14186A840042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	47DA897614186C130042AD4A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CCLabel.h: No such file or directory";
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	47DA897714186C130042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	47DA897A141870D40042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 79";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1355;
	};
	47DA897D141871250042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 80";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1355;
	};
	47DA8980141872160042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 79";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1355;
	};
	47DA89831418734D0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 79";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 1253;
		vrLoc = 651;
	};
	47DA8986141873D10042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 79";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1253;
		vrLoc = 651;
	};
	47DA89891418742B0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 76";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1259;
		vrLoc = 651;
	};
	47DA898C1418747F0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 76";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1257;
		vrLoc = 651;
	};
	47DA8991141877C60042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 24";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	47DA8992141877C60042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889E1411A7740042AD4A /* CreditsMenu.h */;
		name = "CreditsMenu.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	47DA8993141877C60042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889E1411A7740042AD4A /* CreditsMenu.h */;
		name = "CreditsMenu.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	47DA8996141879150042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889E1411A7740042AD4A /* CreditsMenu.h */;
		name = "CreditsMenu.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	47DA8997141879150042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 24";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	47DA8998141879150042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 80";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1295;
		vrLoc = 712;
	};
	47DA89A114187A9B0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 80";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1295;
		vrLoc = 712;
	};
	47DA89A414187AF70042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 80";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1309;
		vrLoc = 712;
	};
	47DA89A714187B330042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 80";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1309;
		vrLoc = 712;
	};
	47DA89AA14187B6D0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 80";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1308;
		vrLoc = 712;
	};
	47DA89B314187C460042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 80";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 1310;
		vrLoc = 712;
	};
	47DA89B8141880030042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 78";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1270;
		vrLoc = 962;
	};
	47DA89BB1418804C0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 76";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1268;
		vrLoc = 962;
	};
	47DA89C0141882550042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1316;
		vrLoc = 962;
	};
	47DA89C3141883430042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 84";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1345;
		vrLoc = 962;
	};
	47DA89C6141883C10042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 84";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1387;
		vrLoc = 962;
	};
	47DA89C9141884C50042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 86";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1397;
		vrLoc = 962;
	};
	47DA89CC1418854E0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 76";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1398;
		vrLoc = 962;
	};
	47DA89D1141CF9270042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 76";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1406;
		vrLoc = 962;
	};
	47DA89D8141D00F20042AD4A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'textView' undeclared (first use in this function)";
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	47DA89D9141D00F20042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 123";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 348;
		vrLoc = 3181;
	};
	47DA89DA141D00F20042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA88F614184EBA0042AD4A /* RateMenu.m */;
		name = "RateMenu.m: 125";
		rLen = 8;
		rLoc = 4853;
		rType = 0;
		vrLen = 644;
		vrLoc = 4557;
	};
	47DA89DD141D01010042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 25";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3;
	};
	47DA89DE141D01010042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA88F614184EBA0042AD4A /* RateMenu.m */;
		name = "RateMenu.m: 125";
		rLen = 0;
		rLoc = 4845;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4251;
	};
	47DA89DF141D01010042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889E1411A7740042AD4A /* CreditsMenu.h */;
		name = "CreditsMenu.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	47DA89E0141D01010042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 76";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1556;
		vrLoc = 725;
	};
	47DA89E1141D01010042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 78";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1542;
		vrLoc = 725;
	};
	47DA89E4141D019B0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 78";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1555;
		vrLoc = 725;
	};
	47DA89E7141D05230042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 78";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1623;
		vrLoc = 725;
	};
	47DA89EA141D05920042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 78";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1615;
		vrLoc = 725;
	};
	47DA89ED141D05DB0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 78";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1617;
		vrLoc = 725;
	};
	47DA89F0141D06160042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 78";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1625;
		vrLoc = 725;
	};
	47DA89F3141D065E0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 78";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1625;
		vrLoc = 725;
	};
	47DA89F6141D06C00042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 79";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1627;
		vrLoc = 725;
	};
	47DA89F9141D07740042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 80";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1657;
		vrLoc = 725;
	};
	47DA89FC141D07B80042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 80";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1656;
		vrLoc = 725;
	};
	47DA8A01141D09160042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 25";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1600;
		vrLoc = 5133;
	};
	47DA8A02141D09160042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 85";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1913;
	};
	47DA8A03141D09160042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 95";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 983;
		vrLoc = 1913;
	};
	47DA8A06141D097C0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 71";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1292;
		vrLoc = 647;
	};
	47DA8A09141D09B50042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 71";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1291;
		vrLoc = 647;
	};
	47DA8A12141D0C930042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 71";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1366;
		vrLoc = 647;
	};
	47DA8A15141D0D400042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1362;
		vrLoc = 647;
	};
	47DA8A18141D0D980042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1362;
		vrLoc = 647;
	};
	47DA8A1D141D0F580042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1397;
		vrLoc = 647;
	};
	47DA8A20141D0FF60042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1425;
		vrLoc = 647;
	};
	47DA8A23141D10F30042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1373;
		vrLoc = 647;
	};
	47DA8A26141D11890042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1375;
		vrLoc = 647;
	};
	47DA8A29141D11F50042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1375;
		vrLoc = 647;
	};
	47DA8A2C141D12830042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 76";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1403;
		vrLoc = 647;
	};
	47DA8A2F141D12F30042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1412;
		vrLoc = 647;
	};
	47DA8A32141D13CD0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 81";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1408;
	};
	47DA8A35141D14150042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1408;
	};
	47DA8A38141D16990042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1159;
	};
	47DA8A3B141D16D70042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1159;
	};
	47DA8A3E141D170C0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1159;
	};
	47DA8A41141D17500042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1159;
	};
	47DA8A44141D179E0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1159;
	};
	47DA8A47141D17D90042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1159;
	};
	47DA8A4A141D183C0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1159;
	};
	47DA8A4D141D1A2B0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1159;
	};
	47DA8A50141D1AFD0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1159;
	};
	47DA8A53141D1B620042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 73";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1159;
	};
	47DA8A56141D1C3B0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 78";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1159;
	};
	47DA8A5B141D1D340042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 78";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1159;
	};
	47DA8A5C141D1D340042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 78";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1159;
	};
	47DA8A61141D1E860042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 79";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1159;
	};
	47DA8A65141D1ECA0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 74";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1159;
	};
	47DA8A68141D1F300042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 74";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1159;
	};
	47DA8A6B141D1F890042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 74";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1159;
	};
	47DA8A6E141D20400042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 72";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1159;
	};
	47DA8A71141D20A10042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 80";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1159;
	};
	47DA8A74141D20F60042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 80";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1159;
	};
	47DA8A77141D21600042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 80";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1159;
	};
	47DA8A7A141D21AA0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 80";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1159;
	};
	47DA8A7D141D22200042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 71";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1159;
	};
	47DA8A80141D22940042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1159;
	};
	47DA8A8B141D25180042AD4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47DA8A85141D24720042AD4A /* KiKSoftLogo.gif */;
	};
	47DA8A8C141D25180042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889E1411A7740042AD4A /* CreditsMenu.h */;
		name = "CreditsMenu.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	47DA8A8D141D25180042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1593;
		vrLoc = 725;
	};
	47DA8A8E141D25180042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1605;
		vrLoc = 725;
	};
	47DA8A93141D262B0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		name = "XSimpleSkinManager.m: 115";
		rLen = 59;
		rLoc = 3059;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1463;
	};
	47DA8A94141D262B0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 57";
		rLen = 17;
		rLoc = 914;
		rType = 0;
		vrLen = 1633;
		vrLoc = 725;
	};
	47DA8A95141D262B0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1593;
		vrLoc = 725;
	};
	47DA8A9A141D27320042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1267;
	};
	47DA8A9B141D27320042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1267;
	};
	47DA8ABE141D2C500042AD4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 47DA8ABF141D2C500042AD4A /* CreditsMenuUI_0.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/KiT/Desktop/TapTap/Resources/assets/graphics/DefaultSkin/UI/CreditsMenuUI_0.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	47DA8ABF141D2C500042AD4A /* CreditsMenuUI_0.plist */ = {
		isa = PBXFileReference;
		name = CreditsMenuUI_0.plist;
		path = /Users/KiT/Desktop/TapTap/Resources/assets/graphics/DefaultSkin/UI/CreditsMenuUI_0.plist;
		sourceTree = "<absolute>";
	};
	47DA8AC0141D2C500042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1265;
	};
	47DA8AC1141D2C500042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 82";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1240;
	};
	47DA8AC4141D2CA80042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 82";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1240;
	};
	47DA8AC7141D2D070042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 82";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1240;
	};
	47DA8ACA141D2DC00042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 82";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1240;
	};
	47DA8ACD141D2F700042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 82";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1240;
	};
	47DA8AD0141D30240042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47DA889F1411A7740042AD4A /* CreditsMenu.m */;
		name = "CreditsMenu.m: 82";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1240;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E62B127314086F2B001EAF57 /* XWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 482}}";
			sepNavSelRange = "{201, 8}";
			sepNavVisRange = "{0, 726}";
		};
	};
	E62B127414086F2B001EAF57 /* XWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	E6F150BB140DE70800FF0164 /* SHKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3406}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{3450, 873}";
		};
	};
	E6FE48E81406EA3C00A0CF40 /* RateMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 482}}";
			sepNavSelRange = "{146, 96}";
			sepNavVisRange = "{0, 327}";
		};
	};
	E6FE48E91406EA3C00A0CF40 /* RateMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1898}}";
			sepNavSelRange = "{4853, 8}";
			sepNavVisRange = "{4557, 644}";
		};
	};
}
