// !$*UTF8*$!
{
	024BF53F1422BCD500FF95F4 /* CreditsMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	024BF5401422BCD500FF95F4 /* CreditsMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1404}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{1681, 1319}";
		};
	};
	026E708613F5DEC000809EEF /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7009, 1115}";
		};
	};
	029A1FC1141B634B00AEE017 /* PackInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	029A1FC2141B634B00AEE017 /* PackInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{788, 1060}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapTapRevolution */ = {
		activeExec = 0;
		executables = (
			47DA8B0F141D40C30042AD4A /* TapTapRevolution */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47DA8B0F141D40C30042AD4A /* TapTapRevolution */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapTapRevolution */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapTapRevolution */,
		);
		breakpoints = (
		);
		codeSenseManager = 47DA8B14141D40E70042AD4A /* Code sense */;
		executables = (
			47DA8B0F141D40C30042AD4A /* TapTapRevolution */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337461444;
			PBXWorkspaceStateSaveDate = 337461444;
		};
		perUserProjectItems = {
			47DA8B2D1424DF710042AD4A /* PBXTextBookmark */ = 47DA8B2D1424DF710042AD4A /* PBXTextBookmark */;
			47DA8B2E1424DF710042AD4A /* PBXTextBookmark */ = 47DA8B2E1424DF710042AD4A /* PBXTextBookmark */;
			47DA8B2F1424DF710042AD4A /* PBXTextBookmark */ = 47DA8B2F1424DF710042AD4A /* PBXTextBookmark */;
			47DA8B301424DF710042AD4A /* PBXTextBookmark */ = 47DA8B301424DF710042AD4A /* PBXTextBookmark */;
			47DA8B311424DF710042AD4A /* PBXTextBookmark */ = 47DA8B311424DF710042AD4A /* PBXTextBookmark */;
			47DA8B321424DF710042AD4A /* PBXTextBookmark */ = 47DA8B321424DF710042AD4A /* PBXTextBookmark */;
			47DA8B331424DF710042AD4A /* PBXTextBookmark */ = 47DA8B331424DF710042AD4A /* PBXTextBookmark */;
			47DA8B341424DF710042AD4A /* PBXTextBookmark */ = 47DA8B341424DF710042AD4A /* PBXTextBookmark */;
			47DA8B441424E1D60042AD4A /* PBXTextBookmark */ = 47DA8B441424E1D60042AD4A /* PBXTextBookmark */;
			47DA8B481424E22E0042AD4A /* PBXTextBookmark */ = 47DA8B481424E22E0042AD4A /* PBXTextBookmark */;
			47DA8B4D1424E9710042AD4A /* PBXTextBookmark */ = 47DA8B4D1424E9710042AD4A /* PBXTextBookmark */;
			47DA8B521424F0180042AD4A /* PBXTextBookmark */ = 47DA8B521424F0180042AD4A /* PBXTextBookmark */;
		};
		sourceControlManager = 47DA8B13141D40E70042AD4A /* Source Control */;
		userBuildSettings = {
		};
	};
	47DA8B0F141D40C30042AD4A /* TapTapRevolution */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapTapRevolution;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47DA8B13141D40E70042AD4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47DA8B14141D40E70042AD4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47DA8B2D1424DF710042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029A1FC1141B634B00AEE017 /* PackInfo.h */;
		name = "PackInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	47DA8B2E1424DF710042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029A1FC2141B634B00AEE017 /* PackInfo.m */;
		name = "PackInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 788;
	};
	47DA8B2F1424DF710042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 7009;
	};
	47DA8B301424DF710042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E91406EA3C00A0CF40 /* RateMenu.m */;
		name = "RateMenu.m: 17";
		rLen = 80;
		rLoc = 429;
		rType = 0;
		vrLen = 1331;
		vrLoc = 198;
	};
	47DA8B311424DF710042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024BF53F1422BCD500FF95F4 /* CreditsMenu.h */;
		name = "CreditsMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	47DA8B321424DF710042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E81406EA3C00A0CF40 /* RateMenu.h */;
		name = "RateMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	47DA8B331424DF710042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024BF5401422BCD500FF95F4 /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1742;
		vrLoc = 1056;
	};
	47DA8B341424DF710042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024BF5401422BCD500FF95F4 /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1056;
	};
	47DA8B441424E1D60042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024BF5401422BCD500FF95F4 /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1763;
	};
	47DA8B481424E22E0042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024BF5401422BCD500FF95F4 /* CreditsMenu.m */;
		name = "CreditsMenu.m: 74";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1763;
	};
	47DA8B4D1424E9710042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024BF5401422BCD500FF95F4 /* CreditsMenu.m */;
		name = "CreditsMenu.m: 77";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1709;
		vrLoc = 1763;
	};
	47DA8B521424F0180042AD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024BF5401422BCD500FF95F4 /* CreditsMenu.m */;
		name = "CreditsMenu.m: 65";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1681;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E6FE48E81406EA3C00A0CF40 /* RateMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	E6FE48E91406EA3C00A0CF40 /* RateMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1989}}";
			sepNavSelRange = "{429, 80}";
			sepNavVisRange = "{198, 1331}";
		};
	};
}
