// !$*UTF8*$!
{
	022327E013F7F53700DA78D6 /* XSimpleSkinManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 548}}";
			sepNavSelRange = "{610, 65}";
			sepNavVisRange = "{0, 681}";
		};
	};
	022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1768}}";
			sepNavSelRange = "{3548, 0}";
			sepNavVisRange = "{2352, 1497}";
		};
	};
	022327EE13F81A3B00DA78D6 /* XDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 525}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	022328B913F8286A00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022328BA13F8286A00DA78D6 /* NSException.h */;
		name = "NSException.h: 179";
		rLen = 38;
		rLoc = 6507;
		rType = 0;
		vrLen = 1580;
		vrLoc = 5804;
	};
	022328BA13F8286A00DA78D6 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	022328BE13F8286A00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FC13F46F6800518A9C /* CCMenuItem.m */;
		name = "CCMenuItem.m: 341";
		rLen = 31;
		rLoc = 8640;
		rType = 0;
		vrLen = 584;
		vrLoc = 8518;
	};
	022328D313F82B4700DA78D6 /* XMenuButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	022328D413F82B4700DA78D6 /* XMenuButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 650}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{318, 368}";
		};
	};
	022328E113F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978CB13F46F6800518A9C /* CCActionGrid3D.h */;
		name = "CCActionGrid3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	022328E213F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978CC13F46F6800518A9C /* CCActionGrid3D.m */;
		name = "CCActionGrid3D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	022328E313F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978F913F46F6800518A9C /* CCMenu.h */;
		name = "CCMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	022328E413F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FA13F46F6800518A9C /* CCMenu.m */;
		name = "CCMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	022328E513F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FE13F46F6800518A9C /* CCMotionStreak.m */;
		name = "CCMotionStreak.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2023;
		vrLoc = 0;
	};
	022328E613F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FD13F46F6800518A9C /* CCMotionStreak.h */;
		name = "CCMotionStreak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2095;
		vrLoc = 0;
	};
	022328E713F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FB13F46F6800518A9C /* CCMenuItem.h */;
		name = "CCMenuItem.h: 82";
		rLen = 140;
		rLoc = 2389;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1932;
	};
	0223292513F831CE00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259791D13F46F6800518A9C /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 48";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 994;
		vrLoc = 1323;
	};
	0223293513F832EF00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978C713F46F6800518A9C /* CCActionEase.h */;
		name = "CCActionEase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	0223293613F832EF00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259795A13F46F6800518A9C /* CCFileUtils.h */;
		name = "CCFileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	0223293713F832EF00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978C613F46F6800518A9C /* CCActionCamera.m */;
		name = "CCActionCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	0223296013F8343100DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259795B13F46F6800518A9C /* CCFileUtils.m */;
		name = "CCFileUtils.m: 145";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3681;
	};
	0231876513AC1E2D00B0414A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			023187DD13ACFBC600B0414A /* PBXBookmark */,
			0232C15714084B7C00E857B7 /* PBXBookmark */,
		);
		name = Root;
	};
	0231876813AC1E2D00B0414A /* TapTapRevolution */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapTapRevolution;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0231877C13AC1E4C00B0414A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0231877D13AC1E4C00B0414A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0231879213AC26F000B0414A /* XButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XButton.m;
		path = /Users/malaar/Documents/TeamDev/TapTap/Classes/XButton.m;
		sourceTree = "<absolute>";
	};
	023187DD13ACFBC600B0414A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0231879213AC26F000B0414A /* XButton.m */;
	};
	023187EC13AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023187ED13AD030900B0414A /* TrackBar.m */;
		name = "TrackBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3234;
	};
	023187ED13AD030900B0414A /* TrackBar.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TrackBar.m;
		path = /Users/malaar/Documents/Work/ZombieFighter/ZombieMenu/Controls/TrackBar.m;
		sourceTree = "<absolute>";
	};
	0232C07514082E3600E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B813F46F4D00518A9C /* XLayer.m */;
		name = "XLayer.m: 30";
		rLen = 81;
		rLoc = 475;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1602;
	};
	0232C07614082E3600E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36A13FC7089007A9EDB /* XScrollPanel.h */;
		name = "XScrollPanel.h: 28";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1475;
		vrLoc = 143;
	};
	0232C07714082E3600E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 103";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2272;
	};
	0232C07814082E3600E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 103";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2272;
	};
	0232C08514082E4C00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 103";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2272;
	};
	0232C08614082E4C00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		rLen = 0;
		rLoc = 102;
		rType = 1;
	};
	0232C08714082E4C00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		name = "XSimpleSkinManager.m: 101";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2112;
	};
	0232C0A014083F4E00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘CGRect’ has no member named ‘height’";
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	0232C0A114083F4E00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "SelectLevelMenu.m: 52";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 672;
		vrLoc = 1444;
	};
	0232C0A814083F7400E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		name = "XSimpleSkinManager.m: 101";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2112;
	};
	0232C0A914083F7400E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36613FC6C0C007A9EDB /* XLayerViewed.h */;
		name = "XLayerViewed.h: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	0232C0AA14083F7400E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36713FC6C0C007A9EDB /* XLayerViewed.m */;
		name = "XLayerViewed.m: 23";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1063;
		vrLoc = 144;
	};
	0232C0AB14083F7400E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36A13FC7089007A9EDB /* XScrollPanel.h */;
		name = "XScrollPanel.h: 28";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1475;
		vrLoc = 143;
	};
	0232C0AC14083F7400E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 27";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1171;
		vrLoc = 190;
	};
	0232C0AD14083F7400E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B413F46F4D00518A9C /* XCocosExtensions.h */;
		name = "XCocosExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0232C0AE14083F7400E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562013FC876A00568C1B /* LevelMenu.h */;
		name = "SelectLevelMenu.h: 30";
		rLen = 111;
		rLoc = 697;
		rType = 0;
		vrLen = 1005;
		vrLoc = 143;
	};
	0232C0AF14083F7400E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘CGRect’ has no member named ‘height’";
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	0232C0B014083F7400E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "SelectLevelMenu.m: 52";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1530;
		vrLoc = 943;
	};
	0232C0B314083F9900E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "SelectLevelMenu.m: 128";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3456;
	};
	0232C0B614083FED00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "SelectLevelMenu.m: 52";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1525;
		vrLoc = 916;
	};
	0232C0B91408401100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "SelectLevelMenu.m: 47";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1494;
		vrLoc = 636;
	};
	0232C0BE1408404700E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "SelectLevelMenu.m: 57";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1494;
		vrLoc = 636;
	};
	0232C0C11408409200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "SelectLevelMenu.m: 128";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2997;
	};
	0232C0C41408456300E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0232C0C51408456300E857B7 /* LevelMenuUI_pack.rb */;
		name = "LevelMenuUI_pack.rb: 8";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0232C0C51408456300E857B7 /* LevelMenuUI_pack.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = LevelMenuUI_pack.rb;
		path = /Users/malaar/Documents/TeamDev/TapTap/Scripts/LevelMenuUI_pack.rb;
		sourceTree = "<absolute>";
	};
	0232C0C61408456300E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562013FC876A00568C1B /* LevelMenu.h */;
		name = "LevelMenu.h: 49";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1064;
		vrLoc = 84;
	};
	0232C0C71408456300E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 66";
		rLen = 274;
		rLoc = 1785;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1402;
	};
	0232C0C81408456300E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 165";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3950;
	};
	0232C0C91408456300E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 166";
		rLen = 0;
		rLoc = 7050;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3999;
	};
	0232C0CB140845B100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 174";
		rLen = 0;
		rLoc = 7702;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4245;
	};
	0232C0D41408464300E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 11";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	0232C0D51408464300E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562013FC876A00568C1B /* LevelMenu.h */;
		name = "LevelMenu.h: 49";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1064;
		vrLoc = 84;
	};
	0232C0D61408464300E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 166";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3658;
	};
	0232C0D71408464300E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 27";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1170;
		vrLoc = 190;
	};
	0232C0D81408464300E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 72";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1360;
	};
	0232C0DB1408466E00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 72";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2599;
	};
	0232C0DC1408466E00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36713FC6C0C007A9EDB /* XLayerViewed.m */;
		name = "XLayerViewed.m: 23";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1150;
		vrLoc = 354;
	};
	0232C0DD1408466E00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 175";
		rLen = 0;
		rLoc = 7726;
		rType = 0;
		vrLen = 1617;
		vrLoc = 4284;
	};
	0232C0E0140847C200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 72";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	0232C0E1140847C200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 29";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1641;
		vrLoc = 251;
	};
	0232C0E2140847C200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1660;
		vrLoc = 251;
	};
	0232C0E4140847CC00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	0232C0E7140847D200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1660;
		vrLoc = 251;
	};
	0232C0E8140847D200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1660;
		vrLoc = 251;
	};
	0232C0EC140847E900E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 102";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	0232C0ED140847E900E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1660;
		vrLoc = 251;
	};
	0232C0EE140847E900E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1661;
		vrLoc = 250;
	};
	0232C0F21408482B00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 32";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1696;
		vrLoc = 250;
	};
	0232C0F61408486D00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 11";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1089;
	};
	0232C0F71408486D00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 32";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1696;
		vrLoc = 250;
	};
	0232C0F81408486D00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1650;
		vrLoc = 250;
	};
	0232C0FB140848B600E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1700;
		vrLoc = 250;
	};
	0232C0FC140848B600E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 102";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	0232C0FD140848B600E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 25";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	0232C1021408490000E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 25";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	0232C1031408490000E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1701;
		vrLoc = 249;
	};
	0232C1041408490000E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 34";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1594;
		vrLoc = 249;
	};
	0232C148140849D700E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1677;
		vrLoc = 249;
	};
	0232C149140849D700E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 44";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1594;
		vrLoc = 249;
	};
	0232C14C140849FE00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 44";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1594;
		vrLoc = 249;
	};
	0232C15014084AB200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		name = "XSimpleSkinManager.m: 112";
		rLen = 59;
		rLoc = 3059;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1669;
	};
	0232C15114084AB200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1677;
		vrLoc = 249;
	};
	0232C15214084AB200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 32";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1569;
		vrLoc = 249;
	};
	0232C15614084AF800E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1569;
		vrLoc = 249;
	};
	0232C15714084B7C00E857B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
	};
	0232C15C14084CA200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E013F7F53700DA78D6 /* XSimpleSkinManager.h */;
		name = "XSimpleSkinManager.h: 30";
		rLen = 65;
		rLoc = 610;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	0232C15D14084CA200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		name = "XSimpleSkinManager.m: 127";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2352;
	};
	0232C15E14084CA200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1713;
		vrLoc = 249;
	};
	0232C15F14084CA200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1538;
		vrLoc = 249;
	};
	0232C16214084CAF00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 190";
		rLen = 0;
		rLoc = 9013;
		rType = 0;
		vrLen = 452;
		vrLoc = 839;
	};
	0232C16514084CB500E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 34";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1538;
		vrLoc = 249;
	};
	0232C16814084D2E00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 146";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3577;
	};
	0232C16D14084D9000E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 139";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3577;
	};
	0232C17014084DE600E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 124";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3577;
	};
	0232C17D14084F8800E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 159";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1402;
		vrLoc = 4377;
	};
	0232C17E1408502A00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 158";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1527;
		vrLoc = 4377;
	};
	0232C1831408504300E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 160";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1531;
		vrLoc = 4377;
	};
	0232C1841408505100E857B7 /* LevelMenu.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0293562113FC876A00568C1B /* LevelMenu.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 187;
		location = TapTapRevolution;
		modificationTime = 336089185.197398;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0232C1881408505C00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 160";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1531;
		vrLoc = 4377;
	};
	0232C1891408505C00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 160";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1531;
		vrLoc = 4377;
	};
	0232C18D140850CE00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 160";
		rLen = 0;
		rLoc = 5804;
		rType = 0;
		vrLen = 1484;
		vrLoc = 4377;
	};
	0232C190140850F200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 155";
		rLen = 0;
		rLoc = 5261;
		rType = 0;
		vrLen = 1421;
		vrLoc = 4377;
	};
	0232C1931408510700E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 162";
		rLen = 0;
		rLoc = 5705;
		rType = 0;
		vrLen = 1341;
		vrLoc = 4377;
	};
	0232C1961408514300E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 164";
		rLen = 0;
		rLoc = 5837;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4377;
	};
	0232C1991408517400E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 167";
		rLen = 0;
		rLoc = 5974;
		rType = 0;
		vrLen = 1443;
		vrLoc = 4377;
	};
	0232C19C140851A000E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 167";
		rLen = 0;
		rLoc = 5974;
		rType = 0;
		vrLen = 1466;
		vrLoc = 4377;
	};
	0232C19F1408520000E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 168";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 1509;
		vrLoc = 4377;
	};
	0232C1A21408521B00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 170";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1543;
		vrLoc = 4462;
	};
	0232C1A51408525B00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 168";
		rLen = 0;
		rLoc = 6048;
		rType = 0;
		vrLen = 1545;
		vrLoc = 4462;
	};
	0232C1A81408526C00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 169";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1545;
		vrLoc = 4462;
	};
	0232C1AB1408528500E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 169";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1545;
		vrLoc = 4462;
	};
	0232C1AE1408529200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 169";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1545;
		vrLoc = 4462;
	};
	0232C1B1140852AE00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 168";
		rLen = 0;
		rLoc = 5974;
		rType = 0;
		vrLen = 1565;
		vrLoc = 4321;
	};
	0232C1B61408533400E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 170";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1526;
		vrLoc = 4321;
	};
	0232C1B91408543800E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 171";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1526;
		vrLoc = 4321;
	};
	0232C1BC140854DB00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 171";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1552;
		vrLoc = 4321;
	};
	0232C1BF1408556E00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 161";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 1572;
		vrLoc = 4321;
	};
	0232C1C2140855B300E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 161";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1549;
		vrLoc = 4321;
	};
	0232C1C51408564F00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 172";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4321;
	};
	0232C1C81408568100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 160";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 1605;
		vrLoc = 4321;
	};
	0232C1CB1408571100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 160";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 1695;
		vrLoc = 4321;
	};
	0232C1CC1408571100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 11";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1055;
	};
	0232C1CD1408571100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 79";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1702;
	};
	0232C1D01408575B00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 88";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1702;
	};
	0232C1D31408578800E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 108";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2606;
	};
	0232C1DA1408587100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36613FC6C0C007A9EDB /* XLayerViewed.h */;
		name = "XLayerViewed.h: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	0232C1DB1408587100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36713FC6C0C007A9EDB /* XLayerViewed.m */;
		name = "XLayerViewed.m: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	0232C1DC1408587100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 66";
		rLen = 274;
		rLoc = 1785;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1328;
	};
	0232C1DD1408587100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 223";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 1727;
		vrLoc = 6496;
	};
	0232C1DE1408587100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 232";
		rLen = 0;
		rLoc = 8550;
		rType = 0;
		vrLen = 1674;
		vrLoc = 6775;
	};
	0232C1E11408589100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 232";
		rLen = 0;
		rLoc = 8550;
		rType = 0;
		vrLen = 1674;
		vrLoc = 6775;
	};
	0232C1E21408589100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 66";
		rLen = 274;
		rLoc = 1785;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1328;
	};
	0232C1E31408589100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 79";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2059;
	};
	0232C1E6140858D700E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 79";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2059;
	};
	0232C1E7140858D700E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 232";
		rLen = 0;
		rLoc = 8550;
		rType = 0;
		vrLen = 1795;
		vrLoc = 6654;
	};
	0232C1E8140858D700E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 226";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1647;
		vrLoc = 6775;
	};
	0232C1EB14085A3700E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 107";
		rLen = 117;
		rLoc = 3422;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2686;
	};
	0232C1EC14085A3700E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 226";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6854;
	};
	0232C1ED14085A3700E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 153";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 1618;
		vrLoc = 4202;
	};
	0232C1F414085A8E00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 155";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 1750;
		vrLoc = 4202;
	};
	0232C1F714085AF200E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 154";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 1459;
		vrLoc = 4462;
	};
	0232C1FA14085B3600E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 154";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3936;
	};
	0232C21214085C7800E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562013FC876A00568C1B /* LevelMenu.h */;
		name = "LevelMenu.h: 49";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1064;
		vrLoc = 84;
	};
	0232C21314085C7800E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 25";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	0232C21414085C7800E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36713FC6C0C007A9EDB /* XLayerViewed.m */;
		name = "XLayerViewed.m: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	0232C21514085C7800E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 231";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1686;
		vrLoc = 4773;
	};
	0232C21614085C7800E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 154";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3767;
	};
	0232C21B14085CB100E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 154";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 1509;
		vrLoc = 4377;
	};
	0232C22014085CFE00E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 226";
		rLen = 0;
		rLoc = 7994;
		rType = 0;
		vrLen = 1634;
		vrLoc = 6869;
	};
	0232C22314085D9000E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708513F5DEC000809EEF /* MainMenu.h */;
		name = "MainMenu.h: 15";
		rLen = 6;
		rLoc = 261;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	0232C22414085D9000E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 18";
		rLen = 429;
		rLoc = 282;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	0232C22514085D9000E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 226";
		rLen = 0;
		rLoc = 7994;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	0232C22614085D9000E857B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 254";
		rLen = 0;
		rLoc = 8758;
		rType = 0;
		vrLen = 1488;
		vrLoc = 7525;
	};
	02526F1213F8380E00F68AC6 /* skins.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = skins.plist;
		path = /Users/malaar/Documents/TeamDev/TapTap/Resources/assets/Configs/skins.plist;
		sourceTree = "<absolute>";
	};
	02526F9C13F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022328D413F82B4700DA78D6 /* XMenuButton.m */;
		name = "XMenuButton.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 942;
		vrLoc = 139;
	};
	02526F9D13F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022328D313F82B4700DA78D6 /* XMenuButton.h */;
		name = "XMenuButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	02526F9E13F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B213F46F4D00518A9C /* XTouchReceiver.h */;
		name = "XTouchReceiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	02526F9F13F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E704913F5DA2E00809EEF /* XTargetedAction.m */;
		name = "XTargetedAction.m: 25";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	02526FA013F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E703C13F5D2B600809EEF /* XTargetedAction.h */;
		name = "XTargetedAction.h: 37";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	02526FA113F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B113F46F4D00518A9C /* XButton.m */;
		name = "XButton.m: 86";
		rLen = 227;
		rLoc = 2535;
		rType = 0;
		vrLen = 925;
		vrLoc = 2993;
	};
	02526FA213F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B013F46F4D00518A9C /* XButton.h */;
		name = "XButton.h: 28";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1710;
		vrLoc = 417;
	};
	0259789B13F46F1500518A9C /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	025978A013F46F4D00518A9C /* XHighlightedButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	025978A113F46F4D00518A9C /* XHighlightedButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{958, 964}";
		};
	};
	025978A313F46F4D00518A9C /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 611}}";
			sepNavSelRange = "{667, 14}";
			sepNavVisRange = "{43, 644}";
		};
	};
	025978A413F46F4D00518A9C /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3484}}";
			sepNavSelRange = "{2775, 0}";
			sepNavVisRange = "{2291, 1547}";
		};
	};
	025978AB13F46F4D00518A9C /* TapTapRevolutionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2171}}";
			sepNavSelRange = "{3429, 0}";
			sepNavVisRange = "{3124, 439}";
		};
	};
	025978AC13F46F4D00518A9C /* TapLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	025978AD13F46F4D00518A9C /* TapLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 702}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{160, 1442}";
		};
	};
	025978B013F46F4D00518A9C /* XButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 780}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{417, 1710}";
		};
	};
	025978B113F46F4D00518A9C /* XButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2340}}";
			sepNavSelRange = "{2535, 227}";
			sepNavVisRange = "{2993, 925}";
		};
	};
	025978B213F46F4D00518A9C /* XTouchReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	025978B413F46F4D00518A9C /* XCocosExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	025978B513F46F4D00518A9C /* XCocosExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	025978B713F46F4D00518A9C /* XLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	025978B813F46F4D00518A9C /* XLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1508}}";
			sepNavSelRange = "{475, 81}";
			sepNavVisRange = "{1602, 1262}";
		};
	};
	025978C613F46F6800518A9C /* CCActionCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	025978C713F46F6800518A9C /* CCActionEase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	025978CB13F46F6800518A9C /* CCActionGrid3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	025978CC13F46F6800518A9C /* CCActionGrid3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 8320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	025978D913F46F6800518A9C /* CCActionTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1088, 1265}";
		};
	};
	025978E813F46F6800518A9C /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3926}}";
			sepNavSelRange = "{4797, 9}";
			sepNavVisRange = "{4293, 1801}";
		};
	};
	025978E913F46F6800518A9C /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 7124}}";
			sepNavSelRange = "{2410, 27}";
			sepNavVisRange = "{3597, 785}";
		};
	};
	025978EA13F46F6800518A9C /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1255, 1163}";
		};
	};
	025978F013F46F6800518A9C /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1005, 1847}";
		};
	};
	025978F913F46F6800518A9C /* CCMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	025978FA13F46F6800518A9C /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 6474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	025978FB13F46F6800518A9C /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 5031}}";
			sepNavSelRange = "{2389, 140}";
			sepNavVisRange = "{1932, 1060}";
		};
	};
	025978FC13F46F6800518A9C /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 10647}}";
			sepNavSelRange = "{8640, 31}";
			sepNavVisRange = "{8518, 584}";
		};
	};
	025978FD13F46F6800518A9C /* CCMotionStreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2095}";
		};
	};
	025978FE13F46F6800518A9C /* CCMotionStreak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2023}";
		};
	};
	0259791D13F46F6800518A9C /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4186}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{1323, 994}";
		};
	};
	0259793A13F46F6800518A9C /* CCGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1079}}";
			sepNavSelRange = "{2392, 32}";
			sepNavVisRange = "{1507, 1557}";
		};
	};
	0259795A13F46F6800518A9C /* CCFileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	0259795B13F46F6800518A9C /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2158}}";
			sepNavSelRange = "{4252, 0}";
			sepNavVisRange = "{3681, 1113}";
		};
	};
	0259798813F46F6800518A9C /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	02597A7113F470A400518A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259789B13F46F1500518A9C /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	02597A7213F470A400518A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259798813F46F6800518A9C /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	026E703C13F5D2B600809EEF /* XTargetedAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1145}";
			sepNavWindowFrame = "{{15, 65}, {750, 681}}";
		};
	};
	026E704913F5DA2E00809EEF /* XTargetedAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	026E705B13F5DCF300809EEF /* GameScene.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 025978A413F46F4D00518A9C /* GameScene.m */;
		functionName = "+scene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = TapTapRevolution;
		modificationTime = 336089181.766832;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	026E705F13F5DCF600809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978D913F46F6800518A9C /* CCActionTween.h */;
		name = "CCActionTween.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1088;
	};
	026E706013F5DCF600809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978EA13F46F6800518A9C /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1255;
	};
	026E706113F5DCF600809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978F013F46F6800518A9C /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1005;
	};
	026E706613F5DCF600809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B513F46F4D00518A9C /* XCocosExtensions.m */;
		name = "XCocosExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	026E708513F5DEC000809EEF /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 548}}";
			sepNavSelRange = "{261, 6}";
			sepNavVisRange = "{0, 316}";
		};
	};
	026E708613F5DEC000809EEF /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3042}}";
			sepNavSelRange = "{282, 429}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	026E709013F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B813F46F4D00518A9C /* XLayer.m */;
		name = "XLayer.m: 30";
		rLen = 81;
		rLoc = 475;
		rType = 0;
		vrLen = 873;
		vrLoc = 157;
	};
	026E709113F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978AC13F46F4D00518A9C /* TapLevel.h */;
		name = "TapLevel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	026E709213F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978AD13F46F4D00518A9C /* TapLevel.m */;
		name = "TapLevel.m: 53";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1442;
		vrLoc = 160;
	};
	026E709313F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A113F46F4D00518A9C /* XHighlightedButton.m */;
		name = "XHighlightedButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 958;
	};
	026E709413F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A013F46F4D00518A9C /* XHighlightedButton.h */;
		name = "XHighlightedButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	026E709913F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A313F46F4D00518A9C /* GameScene.h */;
		name = "GameScene.h: 44";
		rLen = 14;
		rLoc = 667;
		rType = 0;
		vrLen = 644;
		vrLoc = 43;
	};
	026E709C13F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978AB13F46F4D00518A9C /* TapTapRevolutionAppDelegate.m */;
		name = "TapTapRevolutionAppDelegate.m: 116";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 746;
		vrLoc = 3091;
	};
	0277822214010A310043B0AF /* XSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	0277822314010A310043B0AF /* XSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1183}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{331, 916}";
		};
	};
	0277826C140121730043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0277822214010A310043B0AF /* XSettings.h */;
		name = "XSettings.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	02778406140143C50043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0277822314010A310043B0AF /* XSettings.m */;
		name = "XSettings.m: 41";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 916;
		vrLoc = 331;
	};
	02778412140144840043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 48";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1358;
		vrLoc = 628;
	};
	02778420140146150043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E013F7F53700DA78D6 /* XSimpleSkinManager.h */;
		name = "XSimpleSkinManager.h: 15";
		rLen = 25;
		rLoc = 257;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	0277842E140146C60043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327EE13F81A3B00DA78D6 /* XDefines.h */;
		name = "XDefines.h: 16";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	028FF8E213FB1F4C0017EE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A413F46F4D00518A9C /* GameScene.m */;
		name = "GameScene.m: 95";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2291;
	};
	028FF8E313FB1F4C0017EE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978E913F46F6800518A9C /* CCDirector.m */;
		name = "CCDirector.m: 77";
		rLen = 27;
		rLoc = 2410;
		rType = 0;
		vrLen = 785;
		vrLoc = 3597;
	};
	028FF8E413FB1F4C0017EE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978E813F46F6800518A9C /* CCDirector.h */;
		name = "CCDirector.h: 157";
		rLen = 9;
		rLoc = 4797;
		rType = 0;
		vrLen = 1801;
		vrLoc = 4293;
	};
	028FF8E513FB1F4C0017EE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259793A13F46F6800518A9C /* CCGL.h */;
		name = "CCGL.h: 66";
		rLen = 32;
		rLoc = 2392;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1507;
	};
	0293562013FC876A00568C1B /* LevelMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 637}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{84, 1064}";
		};
	};
	0293562113FC876A00568C1B /* LevelMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3224}}";
			sepNavSelRange = "{8758, 0}";
			sepNavVisRange = "{7525, 1488}";
		};
	};
	0293562A13FC8A2000568C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562B13FC8A2000568C1B /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 46;
		rLoc = 6233;
		rType = 0;
		vrLen = 2550;
		vrLoc = 4960;
	};
	0293562B13FC8A2000568C1B /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	0293565513FC8BD600568C1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 02526F1213F8380E00F68AC6 /* skins.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/malaar/Documents/TeamDev/TapTap/Resources/assets/Configs/skins.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0293565613FC8BD600568C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708513F5DEC000809EEF /* MainMenu.h */;
		name = "MainMenu.h: 15";
		rLen = 6;
		rLoc = 261;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	0293565913FC8BD600568C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36613FC6C0C007A9EDB /* XLayerViewed.h */;
		name = "XLayerViewed.h: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	029356BA13FC92F400568C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36713FC6C0C007A9EDB /* XLayerViewed.m */;
		name = "XLayerViewed.m: 24";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1097;
		vrLoc = 323;
	};
	02A5E42E1406F56F00F4E2E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 192";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 1156;
		vrLoc = 81;
	};
	02A5E42F1406F56F00F4E2E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "SelectLevelMenu.m: 41";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	02A5E4301406F56F00F4E2E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B713F46F4D00518A9C /* XLayer.h */;
		name = "XLayer.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	02A5E4311406F56F00F4E2E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B813F46F4D00518A9C /* XLayer.m */;
		name = "XLayer.m: 30";
		rLen = 81;
		rLoc = 475;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1185;
	};
	02A77E571400404000E5969E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562013FC876A00568C1B /* LevelMenu.h */;
		name = "SelectLevelMenu.h: 13";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	02DBBFFE140590E50097C29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		name = "XSimpleSkinManager.m: 102";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2112;
	};
	02DBC000140590E50097C29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36A13FC7089007A9EDB /* XScrollPanel.h */;
		name = "XScrollPanel.h: 28";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	02EDE36613FC6C0C007A9EDB /* XLayerViewed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 548}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	02EDE36713FC6C0C007A9EDB /* XLayerViewed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 832}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	02EDE36A13FC7089007A9EDB /* XScrollPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 793}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{143, 1475}";
		};
	};
	02EDE36B13FC7089007A9EDB /* XScrollPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3328}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapTapRevolution */ = {
		activeExec = 0;
		executables = (
			0231876813AC1E2D00B0414A /* TapTapRevolution */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0231876813AC1E2D00B0414A /* TapTapRevolution */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapTapRevolution */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapTapRevolution */,
		);
		breakpoints = (
			026E705B13F5DCF300809EEF /* GameScene.m:34 */,
			0232C1841408505100E857B7 /* LevelMenu.m:187 */,
		);
		codeSenseManager = 0231877D13AC1E4C00B0414A /* Code sense */;
		executables = (
			0231876813AC1E2D00B0414A /* TapTapRevolution */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336092167;
			PBXWorkspaceStateSaveDate = 336092167;
		};
		perUserProjectItems = {
			022328B913F8286A00DA78D6 = 022328B913F8286A00DA78D6 /* PBXTextBookmark */;
			022328BE13F8286A00DA78D6 = 022328BE13F8286A00DA78D6 /* PBXTextBookmark */;
			022328E113F82F7800DA78D6 = 022328E113F82F7800DA78D6 /* PBXTextBookmark */;
			022328E213F82F7800DA78D6 = 022328E213F82F7800DA78D6 /* PBXTextBookmark */;
			022328E313F82F7800DA78D6 = 022328E313F82F7800DA78D6 /* PBXTextBookmark */;
			022328E413F82F7800DA78D6 = 022328E413F82F7800DA78D6 /* PBXTextBookmark */;
			022328E513F82F7800DA78D6 = 022328E513F82F7800DA78D6 /* PBXTextBookmark */;
			022328E613F82F7800DA78D6 = 022328E613F82F7800DA78D6 /* PBXTextBookmark */;
			022328E713F82F7800DA78D6 = 022328E713F82F7800DA78D6 /* PBXTextBookmark */;
			0223292513F831CE00DA78D6 = 0223292513F831CE00DA78D6 /* PBXTextBookmark */;
			0223293513F832EF00DA78D6 = 0223293513F832EF00DA78D6 /* PBXTextBookmark */;
			0223293613F832EF00DA78D6 = 0223293613F832EF00DA78D6 /* PBXTextBookmark */;
			0223293713F832EF00DA78D6 = 0223293713F832EF00DA78D6 /* PBXTextBookmark */;
			0223296013F8343100DA78D6 = 0223296013F8343100DA78D6 /* PBXTextBookmark */;
			023187EC13AD030900B0414A = 023187EC13AD030900B0414A /* PBXTextBookmark */;
			0232C07514082E3600E857B7 = 0232C07514082E3600E857B7 /* PBXTextBookmark */;
			0232C07614082E3600E857B7 = 0232C07614082E3600E857B7 /* PBXTextBookmark */;
			0232C07714082E3600E857B7 = 0232C07714082E3600E857B7 /* PBXTextBookmark */;
			0232C07814082E3600E857B7 = 0232C07814082E3600E857B7 /* PBXTextBookmark */;
			0232C08514082E4C00E857B7 = 0232C08514082E4C00E857B7 /* PBXTextBookmark */;
			0232C08614082E4C00E857B7 = 0232C08614082E4C00E857B7 /* PBXTextBookmark */;
			0232C08714082E4C00E857B7 = 0232C08714082E4C00E857B7 /* PBXTextBookmark */;
			0232C0A014083F4E00E857B7 = 0232C0A014083F4E00E857B7 /* PBXTextBookmark */;
			0232C0A114083F4E00E857B7 = 0232C0A114083F4E00E857B7 /* PBXTextBookmark */;
			0232C0A814083F7400E857B7 = 0232C0A814083F7400E857B7 /* PBXTextBookmark */;
			0232C0A914083F7400E857B7 = 0232C0A914083F7400E857B7 /* PBXTextBookmark */;
			0232C0AA14083F7400E857B7 = 0232C0AA14083F7400E857B7 /* PBXTextBookmark */;
			0232C0AB14083F7400E857B7 = 0232C0AB14083F7400E857B7 /* PBXTextBookmark */;
			0232C0AC14083F7400E857B7 = 0232C0AC14083F7400E857B7 /* PBXTextBookmark */;
			0232C0AD14083F7400E857B7 = 0232C0AD14083F7400E857B7 /* PBXTextBookmark */;
			0232C0AE14083F7400E857B7 = 0232C0AE14083F7400E857B7 /* PBXTextBookmark */;
			0232C0AF14083F7400E857B7 = 0232C0AF14083F7400E857B7 /* PBXTextBookmark */;
			0232C0B014083F7400E857B7 = 0232C0B014083F7400E857B7 /* PBXTextBookmark */;
			0232C0B314083F9900E857B7 = 0232C0B314083F9900E857B7 /* PBXTextBookmark */;
			0232C0B614083FED00E857B7 = 0232C0B614083FED00E857B7 /* PBXTextBookmark */;
			0232C0B91408401100E857B7 = 0232C0B91408401100E857B7 /* PBXTextBookmark */;
			0232C0BE1408404700E857B7 = 0232C0BE1408404700E857B7 /* PBXTextBookmark */;
			0232C0C11408409200E857B7 = 0232C0C11408409200E857B7 /* PBXTextBookmark */;
			0232C0C41408456300E857B7 = 0232C0C41408456300E857B7 /* PBXTextBookmark */;
			0232C0C61408456300E857B7 = 0232C0C61408456300E857B7 /* PBXTextBookmark */;
			0232C0C71408456300E857B7 = 0232C0C71408456300E857B7 /* PBXTextBookmark */;
			0232C0C81408456300E857B7 = 0232C0C81408456300E857B7 /* PBXTextBookmark */;
			0232C0C91408456300E857B7 = 0232C0C91408456300E857B7 /* PBXTextBookmark */;
			0232C0CB140845B100E857B7 = 0232C0CB140845B100E857B7 /* PBXTextBookmark */;
			0232C0D41408464300E857B7 = 0232C0D41408464300E857B7 /* PBXTextBookmark */;
			0232C0D51408464300E857B7 = 0232C0D51408464300E857B7 /* PBXTextBookmark */;
			0232C0D61408464300E857B7 = 0232C0D61408464300E857B7 /* PBXTextBookmark */;
			0232C0D71408464300E857B7 = 0232C0D71408464300E857B7 /* PBXTextBookmark */;
			0232C0D81408464300E857B7 = 0232C0D81408464300E857B7 /* PBXTextBookmark */;
			0232C0DB1408466E00E857B7 = 0232C0DB1408466E00E857B7 /* PBXTextBookmark */;
			0232C0DC1408466E00E857B7 = 0232C0DC1408466E00E857B7 /* PBXTextBookmark */;
			0232C0DD1408466E00E857B7 = 0232C0DD1408466E00E857B7 /* PBXTextBookmark */;
			0232C0E0140847C200E857B7 = 0232C0E0140847C200E857B7 /* PBXTextBookmark */;
			0232C0E1140847C200E857B7 = 0232C0E1140847C200E857B7 /* PBXTextBookmark */;
			0232C0E2140847C200E857B7 = 0232C0E2140847C200E857B7 /* PBXTextBookmark */;
			0232C0E4140847CC00E857B7 = 0232C0E4140847CC00E857B7 /* PBXTextBookmark */;
			0232C0E7140847D200E857B7 = 0232C0E7140847D200E857B7 /* PBXTextBookmark */;
			0232C0E8140847D200E857B7 = 0232C0E8140847D200E857B7 /* PBXTextBookmark */;
			0232C0EC140847E900E857B7 = 0232C0EC140847E900E857B7 /* PBXTextBookmark */;
			0232C0ED140847E900E857B7 = 0232C0ED140847E900E857B7 /* PBXTextBookmark */;
			0232C0EE140847E900E857B7 = 0232C0EE140847E900E857B7 /* PBXTextBookmark */;
			0232C0F21408482B00E857B7 = 0232C0F21408482B00E857B7 /* PBXTextBookmark */;
			0232C0F61408486D00E857B7 = 0232C0F61408486D00E857B7 /* PBXTextBookmark */;
			0232C0F71408486D00E857B7 = 0232C0F71408486D00E857B7 /* PBXTextBookmark */;
			0232C0F81408486D00E857B7 = 0232C0F81408486D00E857B7 /* PBXTextBookmark */;
			0232C0FB140848B600E857B7 = 0232C0FB140848B600E857B7 /* PBXTextBookmark */;
			0232C0FC140848B600E857B7 = 0232C0FC140848B600E857B7 /* PBXTextBookmark */;
			0232C0FD140848B600E857B7 = 0232C0FD140848B600E857B7 /* PBXTextBookmark */;
			0232C1021408490000E857B7 = 0232C1021408490000E857B7 /* PBXTextBookmark */;
			0232C1031408490000E857B7 = 0232C1031408490000E857B7 /* PBXTextBookmark */;
			0232C1041408490000E857B7 = 0232C1041408490000E857B7 /* PBXTextBookmark */;
			0232C148140849D700E857B7 = 0232C148140849D700E857B7 /* PBXTextBookmark */;
			0232C149140849D700E857B7 = 0232C149140849D700E857B7 /* PBXTextBookmark */;
			0232C14C140849FE00E857B7 = 0232C14C140849FE00E857B7 /* PBXTextBookmark */;
			0232C15014084AB200E857B7 = 0232C15014084AB200E857B7 /* PBXTextBookmark */;
			0232C15114084AB200E857B7 = 0232C15114084AB200E857B7 /* PBXTextBookmark */;
			0232C15214084AB200E857B7 = 0232C15214084AB200E857B7 /* PBXTextBookmark */;
			0232C15614084AF800E857B7 = 0232C15614084AF800E857B7 /* PBXTextBookmark */;
			0232C15C14084CA200E857B7 = 0232C15C14084CA200E857B7 /* PBXTextBookmark */;
			0232C15D14084CA200E857B7 = 0232C15D14084CA200E857B7 /* PBXTextBookmark */;
			0232C15E14084CA200E857B7 = 0232C15E14084CA200E857B7 /* PBXTextBookmark */;
			0232C15F14084CA200E857B7 = 0232C15F14084CA200E857B7 /* PBXTextBookmark */;
			0232C16214084CAF00E857B7 = 0232C16214084CAF00E857B7 /* PBXTextBookmark */;
			0232C16514084CB500E857B7 = 0232C16514084CB500E857B7 /* PBXTextBookmark */;
			0232C16814084D2E00E857B7 = 0232C16814084D2E00E857B7 /* PBXTextBookmark */;
			0232C16D14084D9000E857B7 = 0232C16D14084D9000E857B7 /* PBXTextBookmark */;
			0232C17014084DE600E857B7 = 0232C17014084DE600E857B7 /* PBXTextBookmark */;
			0232C17D14084F8800E857B7 = 0232C17D14084F8800E857B7 /* PBXTextBookmark */;
			0232C17E1408502A00E857B7 = 0232C17E1408502A00E857B7 /* PBXTextBookmark */;
			0232C1831408504300E857B7 = 0232C1831408504300E857B7 /* PBXTextBookmark */;
			0232C1881408505C00E857B7 = 0232C1881408505C00E857B7 /* PBXTextBookmark */;
			0232C1891408505C00E857B7 = 0232C1891408505C00E857B7 /* PBXTextBookmark */;
			0232C18D140850CE00E857B7 = 0232C18D140850CE00E857B7 /* PBXTextBookmark */;
			0232C190140850F200E857B7 = 0232C190140850F200E857B7 /* PBXTextBookmark */;
			0232C1931408510700E857B7 = 0232C1931408510700E857B7 /* PBXTextBookmark */;
			0232C1961408514300E857B7 = 0232C1961408514300E857B7 /* PBXTextBookmark */;
			0232C1991408517400E857B7 = 0232C1991408517400E857B7 /* PBXTextBookmark */;
			0232C19C140851A000E857B7 = 0232C19C140851A000E857B7 /* PBXTextBookmark */;
			0232C19F1408520000E857B7 = 0232C19F1408520000E857B7 /* PBXTextBookmark */;
			0232C1A21408521B00E857B7 = 0232C1A21408521B00E857B7 /* PBXTextBookmark */;
			0232C1A51408525B00E857B7 = 0232C1A51408525B00E857B7 /* PBXTextBookmark */;
			0232C1A81408526C00E857B7 = 0232C1A81408526C00E857B7 /* PBXTextBookmark */;
			0232C1AB1408528500E857B7 = 0232C1AB1408528500E857B7 /* PBXTextBookmark */;
			0232C1AE1408529200E857B7 = 0232C1AE1408529200E857B7 /* PBXTextBookmark */;
			0232C1B1140852AE00E857B7 = 0232C1B1140852AE00E857B7 /* PBXTextBookmark */;
			0232C1B61408533400E857B7 = 0232C1B61408533400E857B7 /* PBXTextBookmark */;
			0232C1B91408543800E857B7 = 0232C1B91408543800E857B7 /* PBXTextBookmark */;
			0232C1BC140854DB00E857B7 = 0232C1BC140854DB00E857B7 /* PBXTextBookmark */;
			0232C1BF1408556E00E857B7 = 0232C1BF1408556E00E857B7 /* PBXTextBookmark */;
			0232C1C2140855B300E857B7 = 0232C1C2140855B300E857B7 /* PBXTextBookmark */;
			0232C1C51408564F00E857B7 = 0232C1C51408564F00E857B7 /* PBXTextBookmark */;
			0232C1C81408568100E857B7 = 0232C1C81408568100E857B7 /* PBXTextBookmark */;
			0232C1CB1408571100E857B7 = 0232C1CB1408571100E857B7 /* PBXTextBookmark */;
			0232C1CC1408571100E857B7 = 0232C1CC1408571100E857B7 /* PBXTextBookmark */;
			0232C1CD1408571100E857B7 = 0232C1CD1408571100E857B7 /* PBXTextBookmark */;
			0232C1D01408575B00E857B7 = 0232C1D01408575B00E857B7 /* PBXTextBookmark */;
			0232C1D31408578800E857B7 = 0232C1D31408578800E857B7 /* PBXTextBookmark */;
			0232C1DA1408587100E857B7 = 0232C1DA1408587100E857B7 /* PBXTextBookmark */;
			0232C1DB1408587100E857B7 = 0232C1DB1408587100E857B7 /* PBXTextBookmark */;
			0232C1DC1408587100E857B7 = 0232C1DC1408587100E857B7 /* PBXTextBookmark */;
			0232C1DD1408587100E857B7 = 0232C1DD1408587100E857B7 /* PBXTextBookmark */;
			0232C1DE1408587100E857B7 = 0232C1DE1408587100E857B7 /* PBXTextBookmark */;
			0232C1E11408589100E857B7 = 0232C1E11408589100E857B7 /* PBXTextBookmark */;
			0232C1E21408589100E857B7 = 0232C1E21408589100E857B7 /* PBXTextBookmark */;
			0232C1E31408589100E857B7 = 0232C1E31408589100E857B7 /* PBXTextBookmark */;
			0232C1E6140858D700E857B7 = 0232C1E6140858D700E857B7 /* PBXTextBookmark */;
			0232C1E7140858D700E857B7 = 0232C1E7140858D700E857B7 /* PBXTextBookmark */;
			0232C1E8140858D700E857B7 = 0232C1E8140858D700E857B7 /* PBXTextBookmark */;
			0232C1EB14085A3700E857B7 = 0232C1EB14085A3700E857B7 /* PBXTextBookmark */;
			0232C1EC14085A3700E857B7 = 0232C1EC14085A3700E857B7 /* PBXTextBookmark */;
			0232C1ED14085A3700E857B7 = 0232C1ED14085A3700E857B7 /* PBXTextBookmark */;
			0232C1F414085A8E00E857B7 = 0232C1F414085A8E00E857B7 /* PBXTextBookmark */;
			0232C1F714085AF200E857B7 = 0232C1F714085AF200E857B7 /* PBXTextBookmark */;
			0232C1FA14085B3600E857B7 = 0232C1FA14085B3600E857B7 /* PBXTextBookmark */;
			0232C21214085C7800E857B7 /* PBXTextBookmark */ = 0232C21214085C7800E857B7 /* PBXTextBookmark */;
			0232C21314085C7800E857B7 /* PBXTextBookmark */ = 0232C21314085C7800E857B7 /* PBXTextBookmark */;
			0232C21414085C7800E857B7 /* PBXTextBookmark */ = 0232C21414085C7800E857B7 /* PBXTextBookmark */;
			0232C21514085C7800E857B7 /* PBXTextBookmark */ = 0232C21514085C7800E857B7 /* PBXTextBookmark */;
			0232C21614085C7800E857B7 /* PBXTextBookmark */ = 0232C21614085C7800E857B7 /* PBXTextBookmark */;
			0232C21B14085CB100E857B7 /* PBXTextBookmark */ = 0232C21B14085CB100E857B7 /* PBXTextBookmark */;
			0232C22014085CFE00E857B7 /* PBXTextBookmark */ = 0232C22014085CFE00E857B7 /* PBXTextBookmark */;
			0232C22314085D9000E857B7 /* PBXTextBookmark */ = 0232C22314085D9000E857B7 /* PBXTextBookmark */;
			0232C22414085D9000E857B7 /* PBXTextBookmark */ = 0232C22414085D9000E857B7 /* PBXTextBookmark */;
			0232C22514085D9000E857B7 /* PBXTextBookmark */ = 0232C22514085D9000E857B7 /* PBXTextBookmark */;
			0232C22614085D9000E857B7 /* PBXTextBookmark */ = 0232C22614085D9000E857B7 /* PBXTextBookmark */;
			02526F9C13F8419100F68AC6 = 02526F9C13F8419100F68AC6 /* PBXTextBookmark */;
			02526F9D13F8419100F68AC6 = 02526F9D13F8419100F68AC6 /* PBXTextBookmark */;
			02526F9E13F8419100F68AC6 = 02526F9E13F8419100F68AC6 /* PBXTextBookmark */;
			02526F9F13F8419100F68AC6 = 02526F9F13F8419100F68AC6 /* PBXTextBookmark */;
			02526FA013F8419100F68AC6 = 02526FA013F8419100F68AC6 /* PBXTextBookmark */;
			02526FA113F8419100F68AC6 = 02526FA113F8419100F68AC6 /* PBXTextBookmark */;
			02526FA213F8419100F68AC6 = 02526FA213F8419100F68AC6 /* PBXTextBookmark */;
			02597A7113F470A400518A9C = 02597A7113F470A400518A9C /* PBXTextBookmark */;
			02597A7213F470A400518A9C = 02597A7213F470A400518A9C /* PBXTextBookmark */;
			026E705F13F5DCF600809EEF = 026E705F13F5DCF600809EEF /* PBXTextBookmark */;
			026E706013F5DCF600809EEF = 026E706013F5DCF600809EEF /* PBXTextBookmark */;
			026E706113F5DCF600809EEF = 026E706113F5DCF600809EEF /* PBXTextBookmark */;
			026E706613F5DCF600809EEF = 026E706613F5DCF600809EEF /* PBXTextBookmark */;
			026E709013F5E1FD00809EEF = 026E709013F5E1FD00809EEF /* PBXTextBookmark */;
			026E709113F5E1FD00809EEF = 026E709113F5E1FD00809EEF /* PBXTextBookmark */;
			026E709213F5E1FD00809EEF = 026E709213F5E1FD00809EEF /* PBXTextBookmark */;
			026E709313F5E1FD00809EEF = 026E709313F5E1FD00809EEF /* PBXTextBookmark */;
			026E709413F5E1FD00809EEF = 026E709413F5E1FD00809EEF /* PBXTextBookmark */;
			026E709913F5E1FD00809EEF = 026E709913F5E1FD00809EEF /* PBXTextBookmark */;
			026E709C13F5E1FD00809EEF = 026E709C13F5E1FD00809EEF /* PBXTextBookmark */;
			0277826C140121730043B0AF = 0277826C140121730043B0AF /* PBXTextBookmark */;
			02778406140143C50043B0AF = 02778406140143C50043B0AF /* PBXTextBookmark */;
			02778412140144840043B0AF = 02778412140144840043B0AF /* PBXTextBookmark */;
			02778420140146150043B0AF = 02778420140146150043B0AF /* PBXTextBookmark */;
			0277842E140146C60043B0AF = 0277842E140146C60043B0AF /* PBXTextBookmark */;
			028FF8E213FB1F4C0017EE5C = 028FF8E213FB1F4C0017EE5C /* PBXTextBookmark */;
			028FF8E313FB1F4C0017EE5C = 028FF8E313FB1F4C0017EE5C /* PBXTextBookmark */;
			028FF8E413FB1F4C0017EE5C = 028FF8E413FB1F4C0017EE5C /* PBXTextBookmark */;
			028FF8E513FB1F4C0017EE5C = 028FF8E513FB1F4C0017EE5C /* PBXTextBookmark */;
			0293562A13FC8A2000568C1B = 0293562A13FC8A2000568C1B /* PBXTextBookmark */;
			0293565513FC8BD600568C1B = 0293565513FC8BD600568C1B /* PlistBookmark */;
			0293565613FC8BD600568C1B = 0293565613FC8BD600568C1B /* PBXTextBookmark */;
			0293565913FC8BD600568C1B = 0293565913FC8BD600568C1B /* PBXTextBookmark */;
			029356BA13FC92F400568C1B = 029356BA13FC92F400568C1B /* PBXTextBookmark */;
			02A5E42E1406F56F00F4E2E0 = 02A5E42E1406F56F00F4E2E0 /* PBXTextBookmark */;
			02A5E42F1406F56F00F4E2E0 = 02A5E42F1406F56F00F4E2E0 /* PBXTextBookmark */;
			02A5E4301406F56F00F4E2E0 = 02A5E4301406F56F00F4E2E0 /* PBXTextBookmark */;
			02A5E4311406F56F00F4E2E0 = 02A5E4311406F56F00F4E2E0 /* PBXTextBookmark */;
			02A77E571400404000E5969E = 02A77E571400404000E5969E /* PBXTextBookmark */;
			02DBBFFE140590E50097C29E = 02DBBFFE140590E50097C29E /* PBXTextBookmark */;
			02DBC000140590E50097C29E = 02DBC000140590E50097C29E /* PBXTextBookmark */;
		};
		sourceControlManager = 0231877C13AC1E4C00B0414A /* Source Control */;
		userBookmarkGroup = 0231876513AC1E2D00B0414A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
}
