// !$*UTF8*$!
{
	022327E013F7F53700DA78D6 /* XSimpleSkinManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1456}}";
			sepNavSelRange = "{2985, 0}";
			sepNavVisRange = "{2760, 486}";
		};
	};
	022327EE13F81A3B00DA78D6 /* XDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 548}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	022328B613F8286A00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A413F46F4D00518A9C /* GameScene.m */;
		name = "GameScene.m: 31";
		rLen = 81;
		rLoc = 925;
		rType = 0;
		vrLen = 1264;
		vrLoc = 601;
	};
	022328B913F8286A00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022328BA13F8286A00DA78D6 /* NSException.h */;
		name = "NSException.h: 179";
		rLen = 38;
		rLoc = 6507;
		rType = 0;
		vrLen = 1580;
		vrLoc = 5804;
	};
	022328BA13F8286A00DA78D6 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	022328BE13F8286A00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FC13F46F6800518A9C /* CCMenuItem.m */;
		name = "CCMenuItem.m: 341";
		rLen = 31;
		rLoc = 8640;
		rType = 0;
		vrLen = 584;
		vrLoc = 8518;
	};
	022328D313F82B4700DA78D6 /* XMenuButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	022328D413F82B4700DA78D6 /* XMenuButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 650}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{318, 368}";
		};
	};
	022328E113F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978CB13F46F6800518A9C /* CCActionGrid3D.h */;
		name = "CCActionGrid3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	022328E213F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978CC13F46F6800518A9C /* CCActionGrid3D.m */;
		name = "CCActionGrid3D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	022328E313F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978F913F46F6800518A9C /* CCMenu.h */;
		name = "CCMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	022328E413F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FA13F46F6800518A9C /* CCMenu.m */;
		name = "CCMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	022328E513F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FE13F46F6800518A9C /* CCMotionStreak.m */;
		name = "CCMotionStreak.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2023;
		vrLoc = 0;
	};
	022328E613F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FD13F46F6800518A9C /* CCMotionStreak.h */;
		name = "CCMotionStreak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2095;
		vrLoc = 0;
	};
	022328E713F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FB13F46F6800518A9C /* CCMenuItem.h */;
		name = "CCMenuItem.h: 82";
		rLen = 140;
		rLoc = 2389;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1932;
	};
	0223291413F8317C00DA78D6 /* XSimpleSkinManager.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		functionName = "-pathToCurrentSkin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = TapTapRevolution;
		modificationTime = 335035530.38932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0223292513F831CE00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259791D13F46F6800518A9C /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 48";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 994;
		vrLoc = 1323;
	};
	0223293513F832EF00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978C713F46F6800518A9C /* CCActionEase.h */;
		name = "CCActionEase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	0223293613F832EF00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259795A13F46F6800518A9C /* CCFileUtils.h */;
		name = "CCFileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	0223293713F832EF00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978C613F46F6800518A9C /* CCActionCamera.m */;
		name = "CCActionCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	0223295B13F8342D00DA78D6 /* XSimpleSkinManager.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		functionName = "-loadConfig";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = TapTapRevolution;
		modificationTime = 335035532.528014;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0223296013F8343100DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259795B13F46F6800518A9C /* CCFileUtils.m */;
		name = "CCFileUtils.m: 145";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3681;
	};
	0231876513AC1E2D00B0414A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			023187DD13ACFBC600B0414A /* PBXBookmark */,
		);
		name = Root;
	};
	0231876813AC1E2D00B0414A /* TapTapRevolution */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapTapRevolution;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0231877C13AC1E4C00B0414A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0231877D13AC1E4C00B0414A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0231879213AC26F000B0414A /* XButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XButton.m;
		path = /Users/malaar/Documents/TeamDev/TapTap/Classes/XButton.m;
		sourceTree = "<absolute>";
	};
	023187DD13ACFBC600B0414A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0231879213AC26F000B0414A /* XButton.m */;
	};
	023187EC13AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023187ED13AD030900B0414A /* TrackBar.m */;
		name = "TrackBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3234;
	};
	023187ED13AD030900B0414A /* TrackBar.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TrackBar.m;
		path = /Users/malaar/Documents/Work/ZombieFighter/ZombieMenu/Controls/TrackBar.m;
		sourceTree = "<absolute>";
	};
	02526F0413F837C100F68AC6 /* MainMenu.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 026E708613F5DEC000809EEF /* MainMenu.m */;
		functionName = "-loadResources";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 61;
		location = TapTapRevolution;
		modificationTime = 335035535.3197469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02526F0C13F8380A00F68AC6 /* XSimpleSkinManager.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		functionName = "-switchToSkin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = TapTapRevolution;
		modificationTime = 335035530.389563;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02526F1213F8380E00F68AC6 /* skins.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = skins.plist;
		path = /Users/malaar/Documents/TeamDev/TapTap/Resources/assets/Configs/skins.plist;
		sourceTree = "<absolute>";
	};
	02526F3813F839F300F68AC6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 02526F1213F8380E00F68AC6 /* skins.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/malaar/Documents/TeamDev/TapTap/Resources/assets/Configs/skins.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	02526F7613F83D0500F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		name = "XSimpleSkinManager.m: 75";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1386;
	};
	02526F9313F8408C00F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E013F7F53700DA78D6 /* XSimpleSkinManager.h */;
		name = "XSimpleSkinManager.h: 28";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	02526F9613F8408C00F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B713F46F4D00518A9C /* XLayer.h */;
		name = "XLayer.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	02526F9713F8408C00F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708513F5DEC000809EEF /* MainMenu.h */;
		name = "MainMenu.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	02526F9813F8408C00F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 172";
		rLen = 0;
		rLoc = 5992;
		rType = 0;
		vrLen = 1083;
		vrLoc = 5149;
	};
	02526F9C13F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022328D413F82B4700DA78D6 /* XMenuButton.m */;
		name = "XMenuButton.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 942;
		vrLoc = 139;
	};
	02526F9D13F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022328D313F82B4700DA78D6 /* XMenuButton.h */;
		name = "XMenuButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	02526F9E13F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B213F46F4D00518A9C /* XTouchReceiver.h */;
		name = "XTouchReceiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	02526F9F13F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E704913F5DA2E00809EEF /* XTargetedAction.m */;
		name = "XTargetedAction.m: 25";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	02526FA013F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E703C13F5D2B600809EEF /* XTargetedAction.h */;
		name = "XTargetedAction.h: 37";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	02526FA113F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B113F46F4D00518A9C /* XButton.m */;
		name = "XButton.m: 86";
		rLen = 227;
		rLoc = 2535;
		rType = 0;
		vrLen = 925;
		vrLoc = 2993;
	};
	02526FA213F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B013F46F4D00518A9C /* XButton.h */;
		name = "XButton.h: 28";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1710;
		vrLoc = 417;
	};
	0259789B13F46F1500518A9C /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	025978A013F46F4D00518A9C /* XHighlightedButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	025978A113F46F4D00518A9C /* XHighlightedButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{958, 964}";
		};
	};
	025978A313F46F4D00518A9C /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 611}}";
			sepNavSelRange = "{667, 14}";
			sepNavVisRange = "{43, 644}";
		};
	};
	025978A413F46F4D00518A9C /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3705}}";
			sepNavSelRange = "{925, 81}";
			sepNavVisRange = "{601, 1264}";
		};
	};
	025978AB13F46F4D00518A9C /* TapTapRevolutionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2171}}";
			sepNavSelRange = "{3429, 0}";
			sepNavVisRange = "{3124, 439}";
		};
	};
	025978AC13F46F4D00518A9C /* TapLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	025978AD13F46F4D00518A9C /* TapLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 702}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{160, 1442}";
		};
	};
	025978B013F46F4D00518A9C /* XButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 780}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{417, 1710}";
		};
	};
	025978B113F46F4D00518A9C /* XButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2340}}";
			sepNavSelRange = "{2535, 227}";
			sepNavVisRange = "{2993, 925}";
		};
	};
	025978B213F46F4D00518A9C /* XTouchReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	025978B513F46F4D00518A9C /* XCocosExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	025978B713F46F4D00518A9C /* XLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	025978B813F46F4D00518A9C /* XLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1677}}";
			sepNavSelRange = "{475, 81}";
			sepNavVisRange = "{157, 873}";
		};
	};
	025978C613F46F6800518A9C /* CCActionCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	025978C713F46F6800518A9C /* CCActionEase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	025978CB13F46F6800518A9C /* CCActionGrid3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	025978CC13F46F6800518A9C /* CCActionGrid3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 8320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	025978D913F46F6800518A9C /* CCActionTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1088, 1265}";
		};
	};
	025978EA13F46F6800518A9C /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1255, 1163}";
		};
	};
	025978F013F46F6800518A9C /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1005, 1847}";
		};
	};
	025978F913F46F6800518A9C /* CCMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	025978FA13F46F6800518A9C /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 6474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	025978FB13F46F6800518A9C /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 5031}}";
			sepNavSelRange = "{2389, 140}";
			sepNavVisRange = "{1932, 1060}";
		};
	};
	025978FC13F46F6800518A9C /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 10647}}";
			sepNavSelRange = "{8640, 31}";
			sepNavVisRange = "{8518, 584}";
		};
	};
	025978FD13F46F6800518A9C /* CCMotionStreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2095}";
		};
	};
	025978FE13F46F6800518A9C /* CCMotionStreak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2023}";
		};
	};
	0259791D13F46F6800518A9C /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4186}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{1323, 994}";
		};
	};
	0259795A13F46F6800518A9C /* CCFileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	0259795B13F46F6800518A9C /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2158}}";
			sepNavSelRange = "{4252, 0}";
			sepNavVisRange = "{3681, 1113}";
		};
	};
	0259798813F46F6800518A9C /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	02597A7113F470A400518A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259789B13F46F1500518A9C /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	02597A7213F470A400518A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259798813F46F6800518A9C /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	026E703C13F5D2B600809EEF /* XTargetedAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1145}";
			sepNavWindowFrame = "{{15, 65}, {750, 681}}";
		};
	};
	026E704913F5DA2E00809EEF /* XTargetedAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	026E705B13F5DCF300809EEF /* GameScene.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 025978A413F46F4D00518A9C /* GameScene.m */;
		functionName = "+scene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = TapTapRevolution;
		modificationTime = 335035530.389272;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	026E705F13F5DCF600809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978D913F46F6800518A9C /* CCActionTween.h */;
		name = "CCActionTween.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1088;
	};
	026E706013F5DCF600809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978EA13F46F6800518A9C /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1255;
	};
	026E706113F5DCF600809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978F013F46F6800518A9C /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1005;
	};
	026E706613F5DCF600809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B513F46F4D00518A9C /* XCocosExtensions.m */;
		name = "XCocosExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	026E708513F5DEC000809EEF /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	026E708613F5DEC000809EEF /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2327}}";
			sepNavSelRange = "{6018, 0}";
			sepNavVisRange = "{5149, 1070}";
		};
	};
	026E709013F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B813F46F4D00518A9C /* XLayer.m */;
		name = "XLayer.m: 30";
		rLen = 81;
		rLoc = 475;
		rType = 0;
		vrLen = 873;
		vrLoc = 157;
	};
	026E709113F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978AC13F46F4D00518A9C /* TapLevel.h */;
		name = "TapLevel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	026E709213F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978AD13F46F4D00518A9C /* TapLevel.m */;
		name = "TapLevel.m: 53";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1442;
		vrLoc = 160;
	};
	026E709313F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A113F46F4D00518A9C /* XHighlightedButton.m */;
		name = "XHighlightedButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 958;
	};
	026E709413F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A013F46F4D00518A9C /* XHighlightedButton.h */;
		name = "XHighlightedButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	026E709913F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A313F46F4D00518A9C /* GameScene.h */;
		name = "GameScene.h: 44";
		rLen = 14;
		rLoc = 667;
		rType = 0;
		vrLen = 644;
		vrLoc = 43;
	};
	026E709C13F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978AB13F46F4D00518A9C /* TapTapRevolutionAppDelegate.m */;
		name = "TapTapRevolutionAppDelegate.m: 116";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 746;
		vrLoc = 3091;
	};
	02AA3F5F13F8436000AEAAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327EE13F81A3B00DA78D6 /* XDefines.h */;
		name = "XDefines.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	02AA3F6413F8436B00AEAAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 173";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5149;
	};
	1D6058900D05DD3D006BFB54 /* TapTapRevolution */ = {
		activeExec = 0;
		executables = (
			0231876813AC1E2D00B0414A /* TapTapRevolution */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0231876813AC1E2D00B0414A /* TapTapRevolution */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapTapRevolution */;
		addToTargets = (
		);
		breakpoints = (
			026E705B13F5DCF300809EEF /* GameScene.m:34 */,
			0223291413F8317C00DA78D6 /* XSimpleSkinManager.m:111 */,
			0223295B13F8342D00DA78D6 /* XSimpleSkinManager.m:75 */,
			02526F0413F837C100F68AC6 /* MainMenu.m:61 */,
			02526F0C13F8380A00F68AC6 /* XSimpleSkinManager.m:94 */,
		);
		codeSenseManager = 0231877D13AC1E4C00B0414A /* Code sense */;
		executables = (
			0231876813AC1E2D00B0414A /* TapTapRevolution */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335037199;
			PBXWorkspaceStateSaveDate = 335037199;
		};
		perUserProjectItems = {
			022328B613F8286A00DA78D6 /* PBXTextBookmark */ = 022328B613F8286A00DA78D6 /* PBXTextBookmark */;
			022328B913F8286A00DA78D6 /* PBXTextBookmark */ = 022328B913F8286A00DA78D6 /* PBXTextBookmark */;
			022328BE13F8286A00DA78D6 /* PBXTextBookmark */ = 022328BE13F8286A00DA78D6 /* PBXTextBookmark */;
			022328E113F82F7800DA78D6 /* PBXTextBookmark */ = 022328E113F82F7800DA78D6 /* PBXTextBookmark */;
			022328E213F82F7800DA78D6 /* PBXTextBookmark */ = 022328E213F82F7800DA78D6 /* PBXTextBookmark */;
			022328E313F82F7800DA78D6 /* PBXTextBookmark */ = 022328E313F82F7800DA78D6 /* PBXTextBookmark */;
			022328E413F82F7800DA78D6 /* PBXTextBookmark */ = 022328E413F82F7800DA78D6 /* PBXTextBookmark */;
			022328E513F82F7800DA78D6 /* PBXTextBookmark */ = 022328E513F82F7800DA78D6 /* PBXTextBookmark */;
			022328E613F82F7800DA78D6 /* PBXTextBookmark */ = 022328E613F82F7800DA78D6 /* PBXTextBookmark */;
			022328E713F82F7800DA78D6 /* PBXTextBookmark */ = 022328E713F82F7800DA78D6 /* PBXTextBookmark */;
			0223292513F831CE00DA78D6 /* PBXTextBookmark */ = 0223292513F831CE00DA78D6 /* PBXTextBookmark */;
			0223293513F832EF00DA78D6 /* PBXTextBookmark */ = 0223293513F832EF00DA78D6 /* PBXTextBookmark */;
			0223293613F832EF00DA78D6 /* PBXTextBookmark */ = 0223293613F832EF00DA78D6 /* PBXTextBookmark */;
			0223293713F832EF00DA78D6 /* PBXTextBookmark */ = 0223293713F832EF00DA78D6 /* PBXTextBookmark */;
			0223296013F8343100DA78D6 /* PBXTextBookmark */ = 0223296013F8343100DA78D6 /* PBXTextBookmark */;
			023187EC13AD030900B0414A /* PBXTextBookmark */ = 023187EC13AD030900B0414A /* PBXTextBookmark */;
			02526F3813F839F300F68AC6 /* PlistBookmark */ = 02526F3813F839F300F68AC6 /* PlistBookmark */;
			02526F7613F83D0500F68AC6 /* PBXTextBookmark */ = 02526F7613F83D0500F68AC6 /* PBXTextBookmark */;
			02526F9313F8408C00F68AC6 /* PBXTextBookmark */ = 02526F9313F8408C00F68AC6 /* PBXTextBookmark */;
			02526F9613F8408C00F68AC6 /* PBXTextBookmark */ = 02526F9613F8408C00F68AC6 /* PBXTextBookmark */;
			02526F9713F8408C00F68AC6 /* PBXTextBookmark */ = 02526F9713F8408C00F68AC6 /* PBXTextBookmark */;
			02526F9813F8408C00F68AC6 /* PBXTextBookmark */ = 02526F9813F8408C00F68AC6 /* PBXTextBookmark */;
			02526F9C13F8419100F68AC6 /* PBXTextBookmark */ = 02526F9C13F8419100F68AC6 /* PBXTextBookmark */;
			02526F9D13F8419100F68AC6 /* PBXTextBookmark */ = 02526F9D13F8419100F68AC6 /* PBXTextBookmark */;
			02526F9E13F8419100F68AC6 /* PBXTextBookmark */ = 02526F9E13F8419100F68AC6 /* PBXTextBookmark */;
			02526F9F13F8419100F68AC6 /* PBXTextBookmark */ = 02526F9F13F8419100F68AC6 /* PBXTextBookmark */;
			02526FA013F8419100F68AC6 /* PBXTextBookmark */ = 02526FA013F8419100F68AC6 /* PBXTextBookmark */;
			02526FA113F8419100F68AC6 /* PBXTextBookmark */ = 02526FA113F8419100F68AC6 /* PBXTextBookmark */;
			02526FA213F8419100F68AC6 /* PBXTextBookmark */ = 02526FA213F8419100F68AC6 /* PBXTextBookmark */;
			02597A7113F470A400518A9C /* PBXTextBookmark */ = 02597A7113F470A400518A9C /* PBXTextBookmark */;
			02597A7213F470A400518A9C /* PBXTextBookmark */ = 02597A7213F470A400518A9C /* PBXTextBookmark */;
			026E705F13F5DCF600809EEF /* PBXTextBookmark */ = 026E705F13F5DCF600809EEF /* PBXTextBookmark */;
			026E706013F5DCF600809EEF /* PBXTextBookmark */ = 026E706013F5DCF600809EEF /* PBXTextBookmark */;
			026E706113F5DCF600809EEF /* PBXTextBookmark */ = 026E706113F5DCF600809EEF /* PBXTextBookmark */;
			026E706613F5DCF600809EEF /* PBXTextBookmark */ = 026E706613F5DCF600809EEF /* PBXTextBookmark */;
			026E709013F5E1FD00809EEF /* PBXTextBookmark */ = 026E709013F5E1FD00809EEF /* PBXTextBookmark */;
			026E709113F5E1FD00809EEF /* PBXTextBookmark */ = 026E709113F5E1FD00809EEF /* PBXTextBookmark */;
			026E709213F5E1FD00809EEF /* PBXTextBookmark */ = 026E709213F5E1FD00809EEF /* PBXTextBookmark */;
			026E709313F5E1FD00809EEF /* PBXTextBookmark */ = 026E709313F5E1FD00809EEF /* PBXTextBookmark */;
			026E709413F5E1FD00809EEF /* PBXTextBookmark */ = 026E709413F5E1FD00809EEF /* PBXTextBookmark */;
			026E709913F5E1FD00809EEF /* PBXTextBookmark */ = 026E709913F5E1FD00809EEF /* PBXTextBookmark */;
			026E709C13F5E1FD00809EEF /* PBXTextBookmark */ = 026E709C13F5E1FD00809EEF /* PBXTextBookmark */;
			02AA3F5F13F8436000AEAAB2 /* PBXTextBookmark */ = 02AA3F5F13F8436000AEAAB2 /* PBXTextBookmark */;
			02AA3F6413F8436B00AEAAB2 /* PBXTextBookmark */ = 02AA3F6413F8436B00AEAAB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 0231877C13AC1E4C00B0414A /* Source Control */;
		userBookmarkGroup = 0231876513AC1E2D00B0414A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
}
