// !$*UTF8*$!
{
	022327E013F7F53700DA78D6 /* XSimpleSkinManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{257, 25}";
			sepNavVisRange = "{0, 583}";
		};
	};
	022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1664}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRange = "{2639, 377}";
		};
	};
	022327EE13F81A3B00DA78D6 /* XDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 525}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	022328B913F8286A00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022328BA13F8286A00DA78D6 /* NSException.h */;
		name = "NSException.h: 179";
		rLen = 38;
		rLoc = 6507;
		rType = 0;
		vrLen = 1580;
		vrLoc = 5804;
	};
	022328BA13F8286A00DA78D6 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	022328BE13F8286A00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FC13F46F6800518A9C /* CCMenuItem.m */;
		name = "CCMenuItem.m: 341";
		rLen = 31;
		rLoc = 8640;
		rType = 0;
		vrLen = 584;
		vrLoc = 8518;
	};
	022328D313F82B4700DA78D6 /* XMenuButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	022328D413F82B4700DA78D6 /* XMenuButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 650}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{318, 368}";
		};
	};
	022328E113F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978CB13F46F6800518A9C /* CCActionGrid3D.h */;
		name = "CCActionGrid3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	022328E213F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978CC13F46F6800518A9C /* CCActionGrid3D.m */;
		name = "CCActionGrid3D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	022328E313F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978F913F46F6800518A9C /* CCMenu.h */;
		name = "CCMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	022328E413F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FA13F46F6800518A9C /* CCMenu.m */;
		name = "CCMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	022328E513F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FE13F46F6800518A9C /* CCMotionStreak.m */;
		name = "CCMotionStreak.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2023;
		vrLoc = 0;
	};
	022328E613F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FD13F46F6800518A9C /* CCMotionStreak.h */;
		name = "CCMotionStreak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2095;
		vrLoc = 0;
	};
	022328E713F82F7800DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978FB13F46F6800518A9C /* CCMenuItem.h */;
		name = "CCMenuItem.h: 82";
		rLen = 140;
		rLoc = 2389;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1932;
	};
	0223292513F831CE00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259791D13F46F6800518A9C /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 48";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 994;
		vrLoc = 1323;
	};
	0223293513F832EF00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978C713F46F6800518A9C /* CCActionEase.h */;
		name = "CCActionEase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	0223293613F832EF00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259795A13F46F6800518A9C /* CCFileUtils.h */;
		name = "CCFileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	0223293713F832EF00DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978C613F46F6800518A9C /* CCActionCamera.m */;
		name = "CCActionCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	0223296013F8343100DA78D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259795B13F46F6800518A9C /* CCFileUtils.m */;
		name = "CCFileUtils.m: 145";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3681;
	};
	0231876513AC1E2D00B0414A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			023187DD13ACFBC600B0414A /* PBXBookmark */,
		);
		name = Root;
	};
	0231876813AC1E2D00B0414A /* TapTapRevolution */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapTapRevolution;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0231877C13AC1E4C00B0414A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0231877D13AC1E4C00B0414A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0231879213AC26F000B0414A /* XButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XButton.m;
		path = /Users/malaar/Documents/TeamDev/TapTap/Classes/XButton.m;
		sourceTree = "<absolute>";
	};
	023187DD13ACFBC600B0414A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0231879213AC26F000B0414A /* XButton.m */;
	};
	023187EC13AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023187ED13AD030900B0414A /* TrackBar.m */;
		name = "TrackBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3234;
	};
	023187ED13AD030900B0414A /* TrackBar.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TrackBar.m;
		path = /Users/malaar/Documents/Work/ZombieFighter/ZombieMenu/Controls/TrackBar.m;
		sourceTree = "<absolute>";
	};
	02526F1213F8380E00F68AC6 /* skins.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = skins.plist;
		path = /Users/malaar/Documents/TeamDev/TapTap/Resources/assets/Configs/skins.plist;
		sourceTree = "<absolute>";
	};
	02526F9613F8408C00F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B713F46F4D00518A9C /* XLayer.h */;
		name = "XLayer.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	02526F9C13F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022328D413F82B4700DA78D6 /* XMenuButton.m */;
		name = "XMenuButton.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 942;
		vrLoc = 139;
	};
	02526F9D13F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022328D313F82B4700DA78D6 /* XMenuButton.h */;
		name = "XMenuButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	02526F9E13F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B213F46F4D00518A9C /* XTouchReceiver.h */;
		name = "XTouchReceiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	02526F9F13F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E704913F5DA2E00809EEF /* XTargetedAction.m */;
		name = "XTargetedAction.m: 25";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	02526FA013F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E703C13F5D2B600809EEF /* XTargetedAction.h */;
		name = "XTargetedAction.h: 37";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	02526FA113F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B113F46F4D00518A9C /* XButton.m */;
		name = "XButton.m: 86";
		rLen = 227;
		rLoc = 2535;
		rType = 0;
		vrLen = 925;
		vrLoc = 2993;
	};
	02526FA213F8419100F68AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B013F46F4D00518A9C /* XButton.h */;
		name = "XButton.h: 28";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1710;
		vrLoc = 417;
	};
	0259789B13F46F1500518A9C /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	025978A013F46F4D00518A9C /* XHighlightedButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	025978A113F46F4D00518A9C /* XHighlightedButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{958, 964}";
		};
	};
	025978A313F46F4D00518A9C /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 611}}";
			sepNavSelRange = "{667, 14}";
			sepNavVisRange = "{43, 644}";
		};
	};
	025978A413F46F4D00518A9C /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3484}}";
			sepNavSelRange = "{2775, 0}";
			sepNavVisRange = "{2291, 1547}";
		};
	};
	025978AB13F46F4D00518A9C /* TapTapRevolutionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2171}}";
			sepNavSelRange = "{3429, 0}";
			sepNavVisRange = "{3124, 439}";
		};
	};
	025978AC13F46F4D00518A9C /* TapLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	025978AD13F46F4D00518A9C /* TapLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 702}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{160, 1442}";
		};
	};
	025978B013F46F4D00518A9C /* XButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 780}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{417, 1710}";
		};
	};
	025978B113F46F4D00518A9C /* XButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2340}}";
			sepNavSelRange = "{2535, 227}";
			sepNavVisRange = "{2993, 925}";
		};
	};
	025978B213F46F4D00518A9C /* XTouchReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	025978B513F46F4D00518A9C /* XCocosExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	025978B713F46F4D00518A9C /* XLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 525}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	025978B813F46F4D00518A9C /* XLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1664}}";
			sepNavSelRange = "{210, 81}";
			sepNavVisRange = "{157, 873}";
		};
	};
	025978C613F46F6800518A9C /* CCActionCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	025978C713F46F6800518A9C /* CCActionEase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	025978CB13F46F6800518A9C /* CCActionGrid3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	025978CC13F46F6800518A9C /* CCActionGrid3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 8320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	025978D913F46F6800518A9C /* CCActionTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1088, 1265}";
		};
	};
	025978E813F46F6800518A9C /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3926}}";
			sepNavSelRange = "{4797, 9}";
			sepNavVisRange = "{4293, 1801}";
		};
	};
	025978E913F46F6800518A9C /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 7124}}";
			sepNavSelRange = "{2410, 27}";
			sepNavVisRange = "{3597, 785}";
		};
	};
	025978EA13F46F6800518A9C /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1255, 1163}";
		};
	};
	025978F013F46F6800518A9C /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1005, 1847}";
		};
	};
	025978F913F46F6800518A9C /* CCMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	025978FA13F46F6800518A9C /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 6474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	025978FB13F46F6800518A9C /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 5031}}";
			sepNavSelRange = "{2389, 140}";
			sepNavVisRange = "{1932, 1060}";
		};
	};
	025978FC13F46F6800518A9C /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 10647}}";
			sepNavSelRange = "{8640, 31}";
			sepNavVisRange = "{8518, 584}";
		};
	};
	025978FD13F46F6800518A9C /* CCMotionStreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2095}";
		};
	};
	025978FE13F46F6800518A9C /* CCMotionStreak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2023}";
		};
	};
	0259791D13F46F6800518A9C /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4186}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{1323, 994}";
		};
	};
	0259793A13F46F6800518A9C /* CCGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1079}}";
			sepNavSelRange = "{2392, 32}";
			sepNavVisRange = "{1507, 1557}";
		};
	};
	0259795A13F46F6800518A9C /* CCFileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	0259795B13F46F6800518A9C /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2158}}";
			sepNavSelRange = "{4252, 0}";
			sepNavVisRange = "{3681, 1113}";
		};
	};
	0259798813F46F6800518A9C /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	02597A7113F470A400518A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259789B13F46F1500518A9C /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	02597A7213F470A400518A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259798813F46F6800518A9C /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	026E703C13F5D2B600809EEF /* XTargetedAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1145}";
			sepNavWindowFrame = "{{15, 65}, {750, 681}}";
		};
	};
	026E704913F5DA2E00809EEF /* XTargetedAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	026E705B13F5DCF300809EEF /* GameScene.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 025978A413F46F4D00518A9C /* GameScene.m */;
		functionName = "+scene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = TapTapRevolution;
		modificationTime = 335627975.497932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	026E705F13F5DCF600809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978D913F46F6800518A9C /* CCActionTween.h */;
		name = "CCActionTween.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1088;
	};
	026E706013F5DCF600809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978EA13F46F6800518A9C /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1255;
	};
	026E706113F5DCF600809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978F013F46F6800518A9C /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1005;
	};
	026E706613F5DCF600809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B513F46F4D00518A9C /* XCocosExtensions.m */;
		name = "XCocosExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	026E708513F5DEC000809EEF /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{261, 6}";
			sepNavVisRange = "{0, 316}";
		};
	};
	026E708613F5DEC000809EEF /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3068}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{628, 1358}";
		};
	};
	026E709013F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978B813F46F4D00518A9C /* XLayer.m */;
		name = "XLayer.m: 30";
		rLen = 81;
		rLoc = 475;
		rType = 0;
		vrLen = 873;
		vrLoc = 157;
	};
	026E709113F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978AC13F46F4D00518A9C /* TapLevel.h */;
		name = "TapLevel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	026E709213F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978AD13F46F4D00518A9C /* TapLevel.m */;
		name = "TapLevel.m: 53";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1442;
		vrLoc = 160;
	};
	026E709313F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A113F46F4D00518A9C /* XHighlightedButton.m */;
		name = "XHighlightedButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 958;
	};
	026E709413F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A013F46F4D00518A9C /* XHighlightedButton.h */;
		name = "XHighlightedButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	026E709913F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A313F46F4D00518A9C /* GameScene.h */;
		name = "GameScene.h: 44";
		rLen = 14;
		rLoc = 667;
		rType = 0;
		vrLen = 644;
		vrLoc = 43;
	};
	026E709C13F5E1FD00809EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978AB13F46F4D00518A9C /* TapTapRevolutionAppDelegate.m */;
		name = "TapTapRevolutionAppDelegate.m: 116";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 746;
		vrLoc = 3091;
	};
	0277822214010A310043B0AF /* XSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	0277822314010A310043B0AF /* XSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1183}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{331, 916}";
		};
	};
	0277826C140121730043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0277822214010A310043B0AF /* XSettings.h */;
		name = "XSettings.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	02778284140122710043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36B13FC7089007A9EDB /* XScrollPanel.m */;
		name = "XScrollPanel.m: 192";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1269;
		vrLoc = 5078;
	};
	02778405140143C50043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36A13FC7089007A9EDB /* XScrollPanel.h */;
		name = "XScrollPanel.h: 28";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1470;
		vrLoc = 43;
	};
	02778406140143C50043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0277822314010A310043B0AF /* XSettings.m */;
		name = "XSettings.m: 41";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 916;
		vrLoc = 331;
	};
	0277840D140144710043B0AF /* XSimpleSkinManager.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		functionName = "-switchToSkin:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 101;
		location = TapTapRevolution;
		modificationTime = 335627979.949139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02778412140144840043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 48";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1358;
		vrLoc = 628;
	};
	02778420140146150043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E013F7F53700DA78D6 /* XSimpleSkinManager.h */;
		name = "XSimpleSkinManager.h: 15";
		rLen = 25;
		rLoc = 257;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	0277842E140146C60043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327EE13F81A3B00DA78D6 /* XDefines.h */;
		name = "XDefines.h: 16";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	02778434140146D20043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* SelectLevelMenu.m */;
		name = "SelectLevelMenu.m: 52";
		rLen = 208;
		rLoc = 1250;
		rType = 0;
		vrLen = 1406;
		vrLoc = 445;
	};
	02778435140146D20043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	02778437140146E30043B0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		name = "XSimpleSkinManager.m: 97";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2112;
	};
	028FF8E213FB1F4C0017EE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A413F46F4D00518A9C /* GameScene.m */;
		name = "GameScene.m: 95";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2291;
	};
	028FF8E313FB1F4C0017EE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978E913F46F6800518A9C /* CCDirector.m */;
		name = "CCDirector.m: 77";
		rLen = 27;
		rLoc = 2410;
		rType = 0;
		vrLen = 785;
		vrLoc = 3597;
	};
	028FF8E413FB1F4C0017EE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978E813F46F6800518A9C /* CCDirector.h */;
		name = "CCDirector.h: 157";
		rLen = 9;
		rLoc = 4797;
		rType = 0;
		vrLen = 1801;
		vrLoc = 4293;
	};
	028FF8E513FB1F4C0017EE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259793A13F46F6800518A9C /* CCGL.h */;
		name = "CCGL.h: 66";
		rLen = 32;
		rLoc = 2392;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1507;
	};
	0293562013FC876A00568C1B /* SelectLevelMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	0293562113FC876A00568C1B /* SelectLevelMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 884}}";
			sepNavSelRange = "{1250, 208}";
			sepNavVisRange = "{445, 1406}";
		};
	};
	0293562A13FC8A2000568C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562B13FC8A2000568C1B /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 46;
		rLoc = 6233;
		rType = 0;
		vrLen = 2550;
		vrLoc = 4960;
	};
	0293562B13FC8A2000568C1B /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	0293565513FC8BD600568C1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 02526F1213F8380E00F68AC6 /* skins.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/malaar/Documents/TeamDev/TapTap/Resources/assets/Configs/skins.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0293565613FC8BD600568C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708513F5DEC000809EEF /* MainMenu.h */;
		name = "MainMenu.h: 15";
		rLen = 6;
		rLoc = 261;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	0293565913FC8BD600568C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36613FC6C0C007A9EDB /* XLayerViewed.h */;
		name = "XLayerViewed.h: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	029356BA13FC92F400568C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36713FC6C0C007A9EDB /* XLayerViewed.m */;
		name = "XLayerViewed.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1097;
		vrLoc = 323;
	};
	02A77E571400404000E5969E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562013FC876A00568C1B /* SelectLevelMenu.h */;
		name = "SelectLevelMenu.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	02EDE36613FC6C0C007A9EDB /* XLayerViewed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 525}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	02EDE36713FC6C0C007A9EDB /* XLayerViewed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 793}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{323, 1097}";
		};
	};
	02EDE36A13FC7089007A9EDB /* XScrollPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 819}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{43, 1470}";
		};
	};
	02EDE36B13FC7089007A9EDB /* XScrollPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3250}}";
			sepNavSelRange = "{6160, 0}";
			sepNavVisRange = "{5556, 495}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapTapRevolution */ = {
		activeExec = 0;
		executables = (
			0231876813AC1E2D00B0414A /* TapTapRevolution */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0231876813AC1E2D00B0414A /* TapTapRevolution */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapTapRevolution */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapTapRevolution */,
		);
		breakpoints = (
			026E705B13F5DCF300809EEF /* GameScene.m:34 */,
			0277840D140144710043B0AF /* XSimpleSkinManager.m:101 */,
		);
		codeSenseManager = 0231877D13AC1E4C00B0414A /* Code sense */;
		executables = (
			0231876813AC1E2D00B0414A /* TapTapRevolution */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335610287;
			PBXWorkspaceStateSaveDate = 335610287;
		};
		perUserProjectItems = {
			022328B913F8286A00DA78D6 /* PBXTextBookmark */ = 022328B913F8286A00DA78D6 /* PBXTextBookmark */;
			022328BE13F8286A00DA78D6 /* PBXTextBookmark */ = 022328BE13F8286A00DA78D6 /* PBXTextBookmark */;
			022328E113F82F7800DA78D6 /* PBXTextBookmark */ = 022328E113F82F7800DA78D6 /* PBXTextBookmark */;
			022328E213F82F7800DA78D6 /* PBXTextBookmark */ = 022328E213F82F7800DA78D6 /* PBXTextBookmark */;
			022328E313F82F7800DA78D6 /* PBXTextBookmark */ = 022328E313F82F7800DA78D6 /* PBXTextBookmark */;
			022328E413F82F7800DA78D6 /* PBXTextBookmark */ = 022328E413F82F7800DA78D6 /* PBXTextBookmark */;
			022328E513F82F7800DA78D6 /* PBXTextBookmark */ = 022328E513F82F7800DA78D6 /* PBXTextBookmark */;
			022328E613F82F7800DA78D6 /* PBXTextBookmark */ = 022328E613F82F7800DA78D6 /* PBXTextBookmark */;
			022328E713F82F7800DA78D6 /* PBXTextBookmark */ = 022328E713F82F7800DA78D6 /* PBXTextBookmark */;
			0223292513F831CE00DA78D6 /* PBXTextBookmark */ = 0223292513F831CE00DA78D6 /* PBXTextBookmark */;
			0223293513F832EF00DA78D6 /* PBXTextBookmark */ = 0223293513F832EF00DA78D6 /* PBXTextBookmark */;
			0223293613F832EF00DA78D6 /* PBXTextBookmark */ = 0223293613F832EF00DA78D6 /* PBXTextBookmark */;
			0223293713F832EF00DA78D6 /* PBXTextBookmark */ = 0223293713F832EF00DA78D6 /* PBXTextBookmark */;
			0223296013F8343100DA78D6 /* PBXTextBookmark */ = 0223296013F8343100DA78D6 /* PBXTextBookmark */;
			023187EC13AD030900B0414A /* PBXTextBookmark */ = 023187EC13AD030900B0414A /* PBXTextBookmark */;
			02526F9613F8408C00F68AC6 /* PBXTextBookmark */ = 02526F9613F8408C00F68AC6 /* PBXTextBookmark */;
			02526F9C13F8419100F68AC6 /* PBXTextBookmark */ = 02526F9C13F8419100F68AC6 /* PBXTextBookmark */;
			02526F9D13F8419100F68AC6 /* PBXTextBookmark */ = 02526F9D13F8419100F68AC6 /* PBXTextBookmark */;
			02526F9E13F8419100F68AC6 /* PBXTextBookmark */ = 02526F9E13F8419100F68AC6 /* PBXTextBookmark */;
			02526F9F13F8419100F68AC6 /* PBXTextBookmark */ = 02526F9F13F8419100F68AC6 /* PBXTextBookmark */;
			02526FA013F8419100F68AC6 /* PBXTextBookmark */ = 02526FA013F8419100F68AC6 /* PBXTextBookmark */;
			02526FA113F8419100F68AC6 /* PBXTextBookmark */ = 02526FA113F8419100F68AC6 /* PBXTextBookmark */;
			02526FA213F8419100F68AC6 /* PBXTextBookmark */ = 02526FA213F8419100F68AC6 /* PBXTextBookmark */;
			02597A7113F470A400518A9C /* PBXTextBookmark */ = 02597A7113F470A400518A9C /* PBXTextBookmark */;
			02597A7213F470A400518A9C /* PBXTextBookmark */ = 02597A7213F470A400518A9C /* PBXTextBookmark */;
			026E705F13F5DCF600809EEF /* PBXTextBookmark */ = 026E705F13F5DCF600809EEF /* PBXTextBookmark */;
			026E706013F5DCF600809EEF /* PBXTextBookmark */ = 026E706013F5DCF600809EEF /* PBXTextBookmark */;
			026E706113F5DCF600809EEF /* PBXTextBookmark */ = 026E706113F5DCF600809EEF /* PBXTextBookmark */;
			026E706613F5DCF600809EEF /* PBXTextBookmark */ = 026E706613F5DCF600809EEF /* PBXTextBookmark */;
			026E709013F5E1FD00809EEF /* PBXTextBookmark */ = 026E709013F5E1FD00809EEF /* PBXTextBookmark */;
			026E709113F5E1FD00809EEF /* PBXTextBookmark */ = 026E709113F5E1FD00809EEF /* PBXTextBookmark */;
			026E709213F5E1FD00809EEF /* PBXTextBookmark */ = 026E709213F5E1FD00809EEF /* PBXTextBookmark */;
			026E709313F5E1FD00809EEF /* PBXTextBookmark */ = 026E709313F5E1FD00809EEF /* PBXTextBookmark */;
			026E709413F5E1FD00809EEF /* PBXTextBookmark */ = 026E709413F5E1FD00809EEF /* PBXTextBookmark */;
			026E709913F5E1FD00809EEF /* PBXTextBookmark */ = 026E709913F5E1FD00809EEF /* PBXTextBookmark */;
			026E709C13F5E1FD00809EEF /* PBXTextBookmark */ = 026E709C13F5E1FD00809EEF /* PBXTextBookmark */;
			0277826C140121730043B0AF /* PBXTextBookmark */ = 0277826C140121730043B0AF /* PBXTextBookmark */;
			02778284140122710043B0AF /* PBXTextBookmark */ = 02778284140122710043B0AF /* PBXTextBookmark */;
			02778405140143C50043B0AF /* PBXTextBookmark */ = 02778405140143C50043B0AF /* PBXTextBookmark */;
			02778406140143C50043B0AF /* PBXTextBookmark */ = 02778406140143C50043B0AF /* PBXTextBookmark */;
			02778412140144840043B0AF /* PBXTextBookmark */ = 02778412140144840043B0AF /* PBXTextBookmark */;
			02778420140146150043B0AF /* PBXTextBookmark */ = 02778420140146150043B0AF /* PBXTextBookmark */;
			0277842E140146C60043B0AF /* PBXTextBookmark */ = 0277842E140146C60043B0AF /* PBXTextBookmark */;
			02778434140146D20043B0AF /* PBXTextBookmark */ = 02778434140146D20043B0AF /* PBXTextBookmark */;
			02778435140146D20043B0AF /* PBXTextBookmark */ = 02778435140146D20043B0AF /* PBXTextBookmark */;
			02778437140146E30043B0AF /* PBXTextBookmark */ = 02778437140146E30043B0AF /* PBXTextBookmark */;
			028FF8E213FB1F4C0017EE5C /* PBXTextBookmark */ = 028FF8E213FB1F4C0017EE5C /* PBXTextBookmark */;
			028FF8E313FB1F4C0017EE5C /* PBXTextBookmark */ = 028FF8E313FB1F4C0017EE5C /* PBXTextBookmark */;
			028FF8E413FB1F4C0017EE5C /* PBXTextBookmark */ = 028FF8E413FB1F4C0017EE5C /* PBXTextBookmark */;
			028FF8E513FB1F4C0017EE5C /* PBXTextBookmark */ = 028FF8E513FB1F4C0017EE5C /* PBXTextBookmark */;
			0293562A13FC8A2000568C1B /* PBXTextBookmark */ = 0293562A13FC8A2000568C1B /* PBXTextBookmark */;
			0293565513FC8BD600568C1B /* PlistBookmark */ = 0293565513FC8BD600568C1B /* PlistBookmark */;
			0293565613FC8BD600568C1B /* PBXTextBookmark */ = 0293565613FC8BD600568C1B /* PBXTextBookmark */;
			0293565913FC8BD600568C1B /* PBXTextBookmark */ = 0293565913FC8BD600568C1B /* PBXTextBookmark */;
			029356BA13FC92F400568C1B /* PBXTextBookmark */ = 029356BA13FC92F400568C1B /* PBXTextBookmark */;
			02A77E571400404000E5969E /* PBXTextBookmark */ = 02A77E571400404000E5969E /* PBXTextBookmark */;
		};
		sourceControlManager = 0231877C13AC1E4C00B0414A /* Source Control */;
		userBookmarkGroup = 0231876513AC1E2D00B0414A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
}
