// !$*UTF8*$!
{
	0231876513AC1E2D00B0414A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			023187DD13ACFBC600B0414A /* PBXBookmark */,
		);
		name = Root;
	};
	0231876813AC1E2D00B0414A /* TapTapRevolution */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapTapRevolution;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0231877C13AC1E4C00B0414A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0231877D13AC1E4C00B0414A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0231877F13AC1E7300B0414A /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 611}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	0231878013AC1E7300B0414A /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 4043}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRange = "{5054, 191}";
		};
	};
	0231878613AC1F9800B0414A /* XLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 550}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	0231878713AC1F9800B0414A /* XLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1274}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{184, 573}";
		};
	};
	0231879113AC26F000B0414A /* XButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 728}}";
			sepNavSelRange = "{515, 87}";
			sepNavVisRange = "{209, 1769}";
		};
	};
	0231879213AC26F000B0414A /* XButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1885}}";
			sepNavSelRange = "{2231, 0}";
			sepNavVisRange = "{769, 676}";
		};
	};
	0231879313AC26F000B0414A /* TouchReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 550}}";
			sepNavSelRange = "{181, 13}";
			sepNavVisRange = "{0, 335}";
		};
	};
	0231879513AC29C600B0414A /* CocosExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 550}}";
			sepNavSelRange = "{235, 39}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0231879613AC29C600B0414A /* CocosExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 550}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	023187D813ACF0A500B0414A /* XHighlightedButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 550}}";
			sepNavSelRange = "{315, 309}";
			sepNavVisRange = "{0, 651}";
		};
	};
	023187D913ACF0A500B0414A /* XHighlightedButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1170}}";
			sepNavSelRange = "{1981, 8}";
			sepNavVisRange = "{1448, 832}";
		};
	};
	023187DD13ACFBC600B0414A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0231879213AC26F000B0414A /* XButton.m */;
	};
	023187E413AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	023187E513AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79E126CC223006E46A2 /* CCMenu.m */;
		name = "CCMenu.m: 46";
		rLen = 23;
		rLoc = 1603;
		rType = 0;
		vrLen = 948;
		vrLoc = 4270;
	};
	023187E813AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3072;
	};
	023187E913AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 61";
		rLen = 23;
		rLoc = 2070;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1625;
	};
	023187EA13AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7AF126CC224006E46A2 /* CCProgressTimer.h */;
		name = "CCProgressTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1404;
	};
	023187EB13AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B0126CC224006E46A2 /* CCProgressTimer.m */;
		name = "CCProgressTimer.m: 48";
		rLen = 32;
		rLoc = 1633;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1203;
	};
	023187EC13AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023187ED13AD030900B0414A /* TrackBar.m */;
		name = "TrackBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3234;
	};
	023187ED13AD030900B0414A /* TrackBar.m */ = {
		isa = PBXFileReference;
		name = TrackBar.m;
		path = /Users/malaar/Documents/Work/ZombieFighter/ZombieMenu/Controls/TrackBar.m;
		sourceTree = "<absolute>";
	};
	023187EE13AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0231879613AC29C600B0414A /* CocosExtensions.m */;
		name = "CocosExtensions.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	023187EF13AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0231879513AC29C600B0414A /* CocosExtensions.h */;
		name = "CocosExtensions.h: 16";
		rLen = 39;
		rLoc = 235;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	023187F013AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	023187F113AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	023187F213AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB789126CC223006E46A2 /* ccConfig.h */;
		name = "ccConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	023187F313AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A0126CC224006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 409";
		rLen = 120;
		rLoc = 10172;
		rType = 0;
		vrLen = 1987;
		vrLoc = 9587;
	};
	023187F413AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79F126CC224006E46A2 /* CCMenuItem.h */;
		name = "CCMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	023187F613AD030900B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023187D813ACF0A500B0414A /* XHighlightedButton.h */;
		name = "XHighlightedButton.h: 20";
		rLen = 309;
		rLoc = 315;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0231886713AD0BFE00B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0231878613AC1F9800B0414A /* XLayer.h */;
		name = "XLayer.h: 23";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	0231886813AD0BFE00B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 93";
		rLen = 31;
		rLoc = 2926;
		rType = 0;
		vrLen = 871;
		vrLoc = 2858;
	};
	0231886913AD0BFE00B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78C126CC223006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 213";
		rLen = 11;
		rLoc = 6898;
		rType = 0;
		vrLen = 1399;
		vrLoc = 6092;
	};
	0231886A13AD0BFE00B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0231879313AC26F000B0414A /* TouchReceiver.h */;
		name = "TouchReceiver.h: 12";
		rLen = 13;
		rLoc = 181;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	0231886C13AD0BFE00B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0231878713AC1F9800B0414A /* XLayer.m */;
		name = "XLayer.m: 74";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 573;
		vrLoc = 184;
	};
	0231888513AD284300B0414A /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 550}}";
			sepNavSelRange = "{289, 9}";
			sepNavVisRange = "{0, 732}";
		};
	};
	0231888613AD284300B0414A /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 624}}";
			sepNavSelRange = "{752, 16}";
			sepNavVisRange = "{39, 1068}";
		};
	};
	0231888E13AD2E3A00B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0231879113AC26F000B0414A /* XButton.h */;
		name = "XButton.h: 20";
		rLen = 87;
		rLoc = 515;
		rType = 0;
		vrLen = 1769;
		vrLoc = 209;
	};
	0231889013AD2E3A00B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* TapTapRevolutionAppDelegate.h */;
		name = "TapTapRevolutionAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	023188B013AD3F4700B0414A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 023188B113AD3F4700B0414A /* buttons.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/malaar/Documents/Work/TapTapRevolution/Resources/assets/graphics/buttons.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	023188B113AD3F4700B0414A /* buttons.plist */ = {
		isa = PBXFileReference;
		name = buttons.plist;
		path = /Users/malaar/Documents/Work/TapTapRevolution/Resources/assets/graphics/buttons.plist;
		sourceTree = "<absolute>";
	};
	023188B213AD3F4700B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0231888613AD284300B0414A /* Level.m */;
		name = "Level.m: 32";
		rLen = 16;
		rLoc = 752;
		rType = 0;
		vrLen = 1068;
		vrLoc = 39;
	};
	023188B413AD3F4700B0414A /* levels.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = levels.plist;
		path = /Users/malaar/Documents/Work/TapTapRevolution/Resources/assets/configs/levels.plist;
		sourceTree = "<absolute>";
	};
	023188B613AD3F4700B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0231879213AC26F000B0414A /* XButton.m */;
		name = "XButton.m: 147";
		rLen = 18;
		rLoc = 3914;
		rType = 0;
		vrLen = 901;
		vrLoc = 3141;
	};
	023188B713AD3F4700B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* TapTapRevolutionAppDelegate.m */;
		name = "TapTapRevolutionAppDelegate.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	023188B913AD3F4700B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0231888513AD284300B0414A /* Level.h */;
		name = "Level.h: 16";
		rLen = 9;
		rLoc = 289;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	023188F613AD46A300B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023187D913ACF0A500B0414A /* XHighlightedButton.m */;
		name = "XHighlightedButton.m: 74";
		rLen = 8;
		rLoc = 1981;
		rType = 0;
		vrLen = 832;
		vrLoc = 1448;
	};
	0231890E13AD4A6A00B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0231877F13AC1E7300B0414A /* GameScene.h */;
		name = "GameScene.h: 18";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	0231892313AD4DF100B0414A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0231878013AC1E7300B0414A /* GameScene.m */;
		name = "GameScene.m: 187";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 875;
		vrLoc = 3614;
	};
	0231892413AD4DF100B0414A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 023188B413AD3F4700B0414A /* levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			relaxTime,
		);
		name = /Users/malaar/Documents/Work/TapTapRevolution/Resources/assets/configs/levels.plist;
		rLen = 12;
		rLoc = 0;
	};
	0231892513AD4DF100B0414A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0231892613AD4DF100B0414A /* levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
			highlightingTime,
		);
		name = /Users/malaar/Documents/Work/TapTapRevolution/Resources/assets/configs/levels.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0231892613AD4DF100B0414A /* levels.plist */ = {
		isa = PBXFileReference;
		name = levels.plist;
		path = /Users/malaar/Documents/Work/TapTapRevolution/Resources/assets/configs/levels.plist;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* TapTapRevolution */ = {
		activeExec = 0;
		executables = (
			0231876813AC1E2D00B0414A /* TapTapRevolution */,
		);
	};
	1F3B9A2B0EF2145700286867 /* TapTapRevolutionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2158}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	1F3B9A2C0EF2145700286867 /* TapTapRevolutionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0231876813AC1E2D00B0414A /* TapTapRevolution */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapTapRevolution */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapTapRevolution */,
		);
		breakpoints = (
		);
		codeSenseManager = 0231877D13AC1E4C00B0414A /* Code sense */;
		executables = (
			0231876813AC1E2D00B0414A /* TapTapRevolution */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330047021;
			PBXWorkspaceStateSaveDate = 330047021;
		};
		perUserProjectItems = {
			023187E413AD030900B0414A /* PBXTextBookmark */ = 023187E413AD030900B0414A /* PBXTextBookmark */;
			023187E513AD030900B0414A /* PBXTextBookmark */ = 023187E513AD030900B0414A /* PBXTextBookmark */;
			023187E813AD030900B0414A /* PBXTextBookmark */ = 023187E813AD030900B0414A /* PBXTextBookmark */;
			023187E913AD030900B0414A /* PBXTextBookmark */ = 023187E913AD030900B0414A /* PBXTextBookmark */;
			023187EA13AD030900B0414A /* PBXTextBookmark */ = 023187EA13AD030900B0414A /* PBXTextBookmark */;
			023187EB13AD030900B0414A /* PBXTextBookmark */ = 023187EB13AD030900B0414A /* PBXTextBookmark */;
			023187EC13AD030900B0414A /* PBXTextBookmark */ = 023187EC13AD030900B0414A /* PBXTextBookmark */;
			023187EE13AD030900B0414A /* PBXTextBookmark */ = 023187EE13AD030900B0414A /* PBXTextBookmark */;
			023187EF13AD030900B0414A /* PBXTextBookmark */ = 023187EF13AD030900B0414A /* PBXTextBookmark */;
			023187F013AD030900B0414A /* PBXTextBookmark */ = 023187F013AD030900B0414A /* PBXTextBookmark */;
			023187F113AD030900B0414A /* PBXTextBookmark */ = 023187F113AD030900B0414A /* PBXTextBookmark */;
			023187F213AD030900B0414A /* PBXTextBookmark */ = 023187F213AD030900B0414A /* PBXTextBookmark */;
			023187F313AD030900B0414A /* PBXTextBookmark */ = 023187F313AD030900B0414A /* PBXTextBookmark */;
			023187F413AD030900B0414A /* PBXTextBookmark */ = 023187F413AD030900B0414A /* PBXTextBookmark */;
			023187F613AD030900B0414A /* PBXTextBookmark */ = 023187F613AD030900B0414A /* PBXTextBookmark */;
			0231886713AD0BFE00B0414A /* PBXTextBookmark */ = 0231886713AD0BFE00B0414A /* PBXTextBookmark */;
			0231886813AD0BFE00B0414A /* PBXTextBookmark */ = 0231886813AD0BFE00B0414A /* PBXTextBookmark */;
			0231886913AD0BFE00B0414A /* PBXTextBookmark */ = 0231886913AD0BFE00B0414A /* PBXTextBookmark */;
			0231886A13AD0BFE00B0414A /* PBXTextBookmark */ = 0231886A13AD0BFE00B0414A /* PBXTextBookmark */;
			0231886C13AD0BFE00B0414A /* PBXTextBookmark */ = 0231886C13AD0BFE00B0414A /* PBXTextBookmark */;
			0231888E13AD2E3A00B0414A /* PBXTextBookmark */ = 0231888E13AD2E3A00B0414A /* PBXTextBookmark */;
			0231889013AD2E3A00B0414A /* PBXTextBookmark */ = 0231889013AD2E3A00B0414A /* PBXTextBookmark */;
			023188B013AD3F4700B0414A /* PlistBookmark */ = 023188B013AD3F4700B0414A /* PlistBookmark */;
			023188B213AD3F4700B0414A /* PBXTextBookmark */ = 023188B213AD3F4700B0414A /* PBXTextBookmark */;
			023188B613AD3F4700B0414A /* PBXTextBookmark */ = 023188B613AD3F4700B0414A /* PBXTextBookmark */;
			023188B713AD3F4700B0414A /* PBXTextBookmark */ = 023188B713AD3F4700B0414A /* PBXTextBookmark */;
			023188B913AD3F4700B0414A /* PBXTextBookmark */ = 023188B913AD3F4700B0414A /* PBXTextBookmark */;
			023188F613AD46A300B0414A /* PBXTextBookmark */ = 023188F613AD46A300B0414A /* PBXTextBookmark */;
			0231890E13AD4A6A00B0414A /* PBXTextBookmark */ = 0231890E13AD4A6A00B0414A /* PBXTextBookmark */;
			0231892313AD4DF100B0414A /* PBXTextBookmark */ = 0231892313AD4DF100B0414A /* PBXTextBookmark */;
			0231892413AD4DF100B0414A /* PlistBookmark */ = 0231892413AD4DF100B0414A /* PlistBookmark */;
			0231892513AD4DF100B0414A /* PlistBookmark */ = 0231892513AD4DF100B0414A /* PlistBookmark */;
		};
		sourceControlManager = 0231877C13AC1E4C00B0414A /* Source Control */;
		userBookmarkGroup = 0231876513AC1E2D00B0414A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB789126CC223006E46A2 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	E02BB78C126CC223006E46A2 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3744}}";
			sepNavSelRange = "{6898, 11}";
			sepNavVisRange = "{6092, 1399}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 6981}}";
			sepNavSelRange = "{2926, 31}";
			sepNavVisRange = "{2858, 871}";
		};
	};
	E02BB79E126CC223006E46A2 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 6617}}";
			sepNavSelRange = "{1603, 23}";
			sepNavVisRange = "{4270, 948}";
		};
	};
	E02BB79F126CC224006E46A2 /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 9282}}";
			sepNavSelRange = "{10172, 120}";
			sepNavVisRange = "{9587, 1987}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3072, 1042}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2878, 148}\";\n            s = 0;\n        },\n                {\n            r = \"{3066, 145}\";\n            s = 0;\n        },\n                {\n            r = \"{3251, 145}\";\n            s = 0;\n        },\n                {\n            r = \"{3442, 302}\";\n            s = 0;\n        },\n                {\n            r = \"{3797, 304}\";\n            s = 0;\n        },\n                {\n            r = \"{4154, 159}\";\n            s = 0;\n        },\n                {\n            r = \"{4355, 328}\";\n            s = 0;\n        },\n                {\n            r = \"{4723, 537}\";\n            s = 0;\n        },\n                {\n            r = \"{5308, 543}\";\n            s = 0;\n        },\n                {\n            r = \"{5878, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{5997, 163}\";\n            s = 0;\n        },\n                {\n            r = \"{6198, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{6267, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{6415, 147}\";\n            s = 0;\n        },\n                {\n            r = \"{6615, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{6674, 831}\";\n            s = 0;\n        },\n                {\n            r = \"{7525, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{7697, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{7808, 236}\";\n            s = 0;\n        },\n                {\n            r = \"{8103, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{8201, 414}\";\n            s = 0;\n        },\n                {\n            r = \"{8661, 179}\";\n            s = 0;\n        },\n                {\n            r = \"{9058, 348}\";\n            s = 0;\n        },\n                {\n            r = \"{9459, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{9595, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{9757, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{10014, 143}\";\n            s = 0;\n        },\n                {\n            r = \"{10224, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{10509, 320}\";\n            s = 0;\n        },\n                {\n            r = \"{10893, 364}\";\n            s = 0;\n        },\n                {\n            r = \"{11375, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{11481, 342}\";\n            s = 0;\n        },\n                {\n            r = \"{11879, 158}\";\n            s = 0;\n        },\n                {\n            r = \"{12080, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{12208, 707}\";\n            s = 0;\n        },\n                {\n            r = \"{12985, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{13083, 2064}\";\n            s = 0;\n        },\n                {\n            r = \"{15204, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{15361, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{15460, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{15650, 159}\";\n            s = 0;\n        },\n                {\n            r = \"{15836, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{15948, 57}\";\n            s = 0;\n        },\n                {\n            r = \"{16049, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{16227, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{16401, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{16541, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{16639, 101}\";\n            s = 0;\n        },\n                {\n            r = \"{16769, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{16870, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{16970, 229}\";\n            s = 0;\n        },\n                {\n            r = \"{17236, 138}\";\n            s = 0;\n        },\n                {\n            r = \"{17409, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{17519, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{17664, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{17847, 893}\";\n            s = 0;\n        },\n                {\n            r = \"{18787, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{18975, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{19202, 63}\";\n            s = 0;\n        },\n                {\n            r = \"{19319, 339}\";\n            s = 0;\n        },\n                {\n            r = \"{19712, 337}\";\n            s = 0;\n        },\n                {\n            r = \"{20105, 299}\";\n            s = 0;\n        },\n                {\n            r = \"{20460, 288}\";\n            s = 0;\n        },\n                {\n            r = \"{20803, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{21089, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{21303, 158}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21513}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {755, 3068}}";
			sepNavSelRange = "{2070, 23}";
			sepNavVisRange = "{1625, 1257}";
		};
	};
	E02BB7AF126CC224006E46A2 /* CCProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1404, 1431}";
		};
	};
	E02BB7B0126CC224006E46A2 /* CCProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 6500}}";
			sepNavSelRange = "{1633, 32}";
			sepNavVisRange = "{1203, 1039}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 12467}}";
			sepNavSelRange = "{3028, 55}";
			sepNavVisRange = "{6087, 284}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
}
