// !$*UTF8*$!
{
	022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1755}}";
			sepNavSelRange = "{181, 21}";
			sepNavVisRange = "{2350, 1499}";
		};
	};
	024BF5341422BC0600FF95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6F1504C140DE70800FF0164 /* SHKSharer.m */;
		name = "SHKSharer.m: 113";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 236;
		vrLoc = 2294;
	};
	024BF5351422BC0600FF95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A913F46F4D00518A9C /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 401;
		vrLoc = 3657;
	};
	024BF5361422BC0600FF95F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 137 and stored into 'face'";
		fRef = E6FE48E91406EA3C00A0CF40 /* RateMenu.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	024BF5371422BC0600FF95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E91406EA3C00A0CF40 /* RateMenu.m */;
		name = "RateMenu.m: 140";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 480;
		vrLoc = 5199;
	};
	024BF5391422BC0E00FF95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E91406EA3C00A0CF40 /* RateMenu.m */;
		name = "RateMenu.m: 140";
		rLen = 0;
		rLoc = 5467;
		rType = 0;
		vrLen = 480;
		vrLoc = 5199;
	};
	025978A913F46F4D00518A9C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1989}}";
			sepNavSelRange = "{3849, 0}";
			sepNavVisRange = "{3657, 458}";
		};
	};
	025978AB13F46F4D00518A9C /* TapTapRevolutionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 2314}}";
			sepNavSelRange = "{4462, 0}";
			sepNavVisRange = "{4290, 256}";
		};
	};
	025978AC13F46F4D00518A9C /* TapLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 548}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	025978AD13F46F4D00518A9C /* TapLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 663}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{15, 1199}";
		};
	};
	026B73431412CCD7003547A1 /* TapTapRevolution */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapTapRevolution;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	026B73951412CCF7003547A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	026B73961412CCF7003547A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	026E708513F5DEC000809EEF /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	026E708613F5DEC000809EEF /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2964}}";
			sepNavSelRange = "{1780, 23}";
			sepNavVisRange = "{6142, 1387}";
		};
	};
	02870D7B1421213200501A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36613FC6C0C007A9EDB /* XLayerViewed.h */;
		name = "XLayerViewed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	02870D7C1421213200501A22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02EDE36713FC6C0C007A9EDB /* XLayerViewed.m */;
	};
	02870D7D1421213200501A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDE36713FC6C0C007A9EDB /* XLayerViewed.m */;
		name = "XLayerViewed.m: 27";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	0293562113FC876A00568C1B /* LevelMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3856, 1641}";
		};
	};
	029A1FBF141B634B00AEE017 /* LevelResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	029A1FC1141B634B00AEE017 /* PackInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	02C3BD3B141AAA3E008D2BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E91406EA3C00A0CF40 /* RateMenu.m */;
		name = "RateMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	02EDE36613FC6C0C007A9EDB /* XLayerViewed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	02EDE36713FC6C0C007A9EDB /* XLayerViewed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 832}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	02F47A7F141AE0F300668B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6FE48E81406EA3C00A0CF40 /* RateMenu.h */;
		name = "RateMenu.h: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	02F47A80141AE0F300668B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978AC13F46F4D00518A9C /* TapLevel.h */;
		name = "TapLevel.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	02F47A81141AE0F300668B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978AD13F46F4D00518A9C /* TapLevel.m */;
		name = "TapLevel.m: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1199;
		vrLoc = 15;
	};
	02F47A82141AE0F300668B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0293562113FC876A00568C1B /* LevelMenu.m */;
		name = "LevelMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3856;
	};
	02F47A83141AE0F300668B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025978A913F46F4D00518A9C /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3216;
	};
	02F47A84141AE0F300668B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708513F5DEC000809EEF /* MainMenu.h */;
		name = "MainMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	02F47A85141AE0F300668B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E708613F5DEC000809EEF /* MainMenu.m */;
		name = "MainMenu.m: 66";
		rLen = 23;
		rLoc = 1780;
		rType = 0;
		vrLen = 1387;
		vrLoc = 6142;
	};
	02F47A86141AE0F300668B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022327E113F7F53700DA78D6 /* XSimpleSkinManager.m */;
		name = "XSimpleSkinManager.m: 10";
		rLen = 21;
		rLoc = 181;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2350;
	};
	1D6058900D05DD3D006BFB54 /* TapTapRevolution */ = {
		activeExec = 0;
		executables = (
			026B73431412CCD7003547A1 /* TapTapRevolution */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 026B73431412CCD7003547A1 /* TapTapRevolution */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapTapRevolution */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapTapRevolution */,
		);
		breakpoints = (
		);
		codeSenseManager = 026B73961412CCF7003547A1 /* Code sense */;
		executables = (
			026B73431412CCD7003547A1 /* TapTapRevolution */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337820495;
			PBXWorkspaceStateSaveDate = 337820495;
		};
		perUserProjectItems = {
			024BF5341422BC0600FF95F4 /* PBXTextBookmark */ = 024BF5341422BC0600FF95F4 /* PBXTextBookmark */;
			024BF5351422BC0600FF95F4 /* PBXTextBookmark */ = 024BF5351422BC0600FF95F4 /* PBXTextBookmark */;
			024BF5361422BC0600FF95F4 /* XCBuildMessageTextBookmark */ = 024BF5361422BC0600FF95F4 /* XCBuildMessageTextBookmark */;
			024BF5371422BC0600FF95F4 /* PBXTextBookmark */ = 024BF5371422BC0600FF95F4 /* PBXTextBookmark */;
			024BF5391422BC0E00FF95F4 /* PBXTextBookmark */ = 024BF5391422BC0E00FF95F4 /* PBXTextBookmark */;
			02870D7B1421213200501A22 = 02870D7B1421213200501A22 /* PBXTextBookmark */;
			02870D7C1421213200501A22 = 02870D7C1421213200501A22 /* PBXBookmark */;
			02870D7D1421213200501A22 = 02870D7D1421213200501A22 /* PBXTextBookmark */;
			02C3BD3B141AAA3E008D2BC0 = 02C3BD3B141AAA3E008D2BC0 /* PBXTextBookmark */;
			02F47A7F141AE0F300668B12 = 02F47A7F141AE0F300668B12 /* PBXTextBookmark */;
			02F47A80141AE0F300668B12 = 02F47A80141AE0F300668B12 /* PBXTextBookmark */;
			02F47A81141AE0F300668B12 = 02F47A81141AE0F300668B12 /* PBXTextBookmark */;
			02F47A82141AE0F300668B12 = 02F47A82141AE0F300668B12 /* PBXTextBookmark */;
			02F47A83141AE0F300668B12 = 02F47A83141AE0F300668B12 /* PBXTextBookmark */;
			02F47A84141AE0F300668B12 = 02F47A84141AE0F300668B12 /* PBXTextBookmark */;
			02F47A85141AE0F300668B12 = 02F47A85141AE0F300668B12 /* PBXTextBookmark */;
			02F47A86141AE0F300668B12 = 02F47A86141AE0F300668B12 /* PBXTextBookmark */;
		};
		sourceControlManager = 026B73951412CCF7003547A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E6F1504C140DE70800FF0164 /* SHKSharer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 9724}}";
			sepNavSelRange = "{2489, 0}";
			sepNavVisRange = "{2252, 547}";
		};
	};
	E6F1505D140DE70800FF0164 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2925}}";
			sepNavSelRange = "{7294, 0}";
			sepNavVisRange = "{6792, 668}";
		};
	};
	E6F15061140DE70800FF0164 /* sha1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2171}}";
			sepNavSelRange = "{5689, 0}";
			sepNavVisRange = "{5442, 528}";
		};
	};
	E6F15068140DE70800FF0164 /* OADataFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 871}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{1620, 960}";
		};
	};
	E6FE48E81406EA3C00A0CF40 /* RateMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 548}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	E6FE48E91406EA3C00A0CF40 /* RateMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2119}}";
			sepNavSelRange = "{5467, 0}";
			sepNavVisRange = "{5199, 480}";
			sepNavWindowFrame = "{{15, 63}, {750, 681}}";
		};
	};
}
