info face="Gill Sans Ultra Bold" size=43 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=7,7 outline=0
common lineHeight=43 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="button_font_0.png"
chars count=88
char id=32   x=109   y=307   width=15    height=15    xoffset=-7    yoffset=24    xadvance=11    page=0  chnl=15
char id=33   x=399   y=177   width=25    height=37    xoffset=-6    yoffset=1     xadvance=13    page=0  chnl=15
char id=34   x=40    y=308   width=29    height=22    xoffset=-6    yoffset=1     xadvance=16    page=0  chnl=15
char id=35   x=62    y=225   width=33    height=36    xoffset=-6    yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=295   y=0     width=45    height=38    xoffset=-6    yoffset=1     xadvance=33    page=0  chnl=15
char id=38   x=51    y=49    width=43    height=37    xoffset=-6    yoffset=1     xadvance=29    page=0  chnl=15
char id=39   x=484   y=44    width=21    height=23    xoffset=-6    yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=31    height=42    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=41   x=38    y=0     width=31    height=42    xoffset=-8    yoffset=1     xadvance=18    page=0  chnl=15
char id=42   x=134   y=225   width=35    height=34    xoffset=-6    yoffset=1     xadvance=23    page=0  chnl=15
char id=43   x=357   y=262   width=32    height=31    xoffset=-5    yoffset=5     xadvance=21    page=0  chnl=15
char id=44   x=396   y=262   width=25    height=27    xoffset=-6    yoffset=15    xadvance=13    page=0  chnl=15
char id=45   x=76    y=308   width=26    height=20    xoffset=-6    yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=466   y=260   width=25    height=24    xoffset=-6    yoffset=14    xadvance=13    page=0  chnl=15
char id=47   x=261   y=0     width=27    height=40    xoffset=-9    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=323   y=89    width=39    height=37    xoffset=-6    yoffset=1     xadvance=27    page=0  chnl=15
char id=49   x=463   y=177   width=24    height=37    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=50   x=206   y=181   width=34    height=37    xoffset=-4    yoffset=1     xadvance=27    page=0  chnl=15
char id=51   x=286   y=179   width=32    height=37    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=52   x=277   y=91    width=39    height=37    xoffset=-6    yoffset=1     xadvance=27    page=0  chnl=15
char id=53   x=132   y=137   width=37    height=37    xoffset=-5    yoffset=1     xadvance=27    page=0  chnl=15
char id=54   x=47    y=93    width=39    height=37    xoffset=-6    yoffset=1     xadvance=27    page=0  chnl=15
char id=55   x=459   y=88    width=38    height=37    xoffset=-5    yoffset=1     xadvance=27    page=0  chnl=15
char id=56   x=0     y=137   width=37    height=37    xoffset=-5    yoffset=1     xadvance=27    page=0  chnl=15
char id=57   x=93    y=93    width=39    height=37    xoffset=-6    yoffset=1     xadvance=27    page=0  chnl=15
char id=58   x=325   y=262   width=25    height=32    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=15
char id=59   x=102   y=225   width=25    height=36    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=15
char id=60   x=176   y=225   width=31    height=34    xoffset=-5    yoffset=4     xadvance=21    page=0  chnl=15
char id=61   x=428   y=260   width=31    height=26    xoffset=-5    yoffset=8     xadvance=21    page=0  chnl=15
char id=62   x=214   y=225   width=31    height=34    xoffset=-5    yoffset=4     xadvance=21    page=0  chnl=15
char id=63   x=325   y=179   width=30    height=37    xoffset=-7    yoffset=1     xadvance=18    page=0  chnl=15
char id=64   x=183   y=0     width=37    height=40    xoffset=-7    yoffset=1     xadvance=23    page=0  chnl=15
char id=65   x=451   y=0     width=47    height=37    xoffset=-8    yoffset=1     xadvance=31    page=0  chnl=15
char id=66   x=414   y=89    width=38    height=37    xoffset=-5    yoffset=1     xadvance=27    page=0  chnl=15
char id=67   x=44    y=137   width=37    height=37    xoffset=-6    yoffset=1     xadvance=24    page=0  chnl=15
char id=68   x=231   y=91    width=39    height=37    xoffset=-5    yoffset=1     xadvance=28    page=0  chnl=15
char id=69   x=165   y=181   width=34    height=37    xoffset=-5    yoffset=1     xadvance=23    page=0  chnl=15
char id=70   x=42    y=181   width=34    height=37    xoffset=-5    yoffset=1     xadvance=22    page=0  chnl=15
char id=71   x=437   y=44    width=40    height=37    xoffset=-6    yoffset=1     xadvance=27    page=0  chnl=15
char id=72   x=390   y=45    width=40    height=37    xoffset=-5    yoffset=1     xadvance=30    page=0  chnl=15
char id=73   x=431   y=177   width=25    height=37    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=74   x=362   y=177   width=30    height=37    xoffset=-7    yoffset=1     xadvance=18    page=0  chnl=15
char id=75   x=0     y=93    width=40    height=37    xoffset=-5    yoffset=1     xadvance=29    page=0  chnl=15
char id=76   x=83    y=181   width=34    height=37    xoffset=-5    yoffset=1     xadvance=22    page=0  chnl=15
char id=77   x=101   y=49    width=43    height=37    xoffset=-5    yoffset=1     xadvance=33    page=0  chnl=15
char id=78   x=347   y=0     width=38    height=38    xoffset=-5    yoffset=1     xadvance=28    page=0  chnl=15
char id=79   x=185   y=93    width=39    height=37    xoffset=-6    yoffset=1     xadvance=27    page=0  chnl=15
char id=80   x=369   y=89    width=38    height=37    xoffset=-5    yoffset=1     xadvance=26    page=0  chnl=15
char id=81   x=248   y=47    width=41    height=37    xoffset=-6    yoffset=1     xadvance=27    page=0  chnl=15
char id=82   x=296   y=45    width=40    height=37    xoffset=-5    yoffset=1     xadvance=28    page=0  chnl=15
char id=83   x=348   y=133   width=35    height=37    xoffset=-6    yoffset=1     xadvance=23    page=0  chnl=15
char id=84   x=124   y=181   width=34    height=37    xoffset=-6    yoffset=1     xadvance=22    page=0  chnl=15
char id=85   x=88    y=137   width=37    height=37    xoffset=-5    yoffset=1     xadvance=27    page=0  chnl=15
char id=86   x=343   y=45    width=40    height=37    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=87   x=392   y=0     width=52    height=37    xoffset=-7    yoffset=1     xadvance=38    page=0  chnl=15
char id=88   x=0     y=49    width=44    height=37    xoffset=-7    yoffset=1     xadvance=30    page=0  chnl=15
char id=89   x=151   y=49    width=42    height=37    xoffset=-7    yoffset=1     xadvance=28    page=0  chnl=15
char id=90   x=200   y=47    width=41    height=37    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=91   x=76    y=0     width=29    height=42    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=92   x=227   y=0     width=27    height=40    xoffset=-9    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=112   y=0     width=29    height=42    xoffset=-7    yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=207   y=266   width=33    height=32    xoffset=-6    yoffset=6     xadvance=22    page=0  chnl=15
char id=98   x=176   y=137   width=36    height=37    xoffset=-5    yoffset=1     xadvance=25    page=0  chnl=15
char id=99   x=286   y=264   width=32    height=32    xoffset=-6    yoffset=6     xadvance=21    page=0  chnl=15
char id=100  x=219   y=137   width=36    height=37    xoffset=-6    yoffset=1     xadvance=25    page=0  chnl=15
char id=101  x=126   y=268   width=34    height=32    xoffset=-6    yoffset=6     xadvance=22    page=0  chnl=15
char id=102  x=474   y=132   width=31    height=37    xoffset=-6    yoffset=1     xadvance=18    page=0  chnl=15
char id=103  x=390   y=133   width=35    height=37    xoffset=-6    yoffset=6     xadvance=24    page=0  chnl=15
char id=104  x=432   y=133   width=35    height=37    xoffset=-5    yoffset=1     xadvance=25    page=0  chnl=15
char id=105  x=0     y=225   width=24    height=37    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=106  x=148   y=0     width=28    height=42    xoffset=-7    yoffset=1     xadvance=16    page=0  chnl=15
char id=107  x=0     y=181   width=35    height=37    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=108  x=31    y=225   width=24    height=37    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=109  x=252   y=225   width=47    height=32    xoffset=-5    yoffset=6     xadvance=37    page=0  chnl=15
char id=110  x=454   y=221   width=35    height=32    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=111  x=0     y=269   width=35    height=32    xoffset=-6    yoffset=6     xadvance=23    page=0  chnl=15
char id=112  x=305   y=135   width=36    height=37    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=113  x=262   y=135   width=36    height=37    xoffset=-6    yoffset=6     xadvance=25    page=0  chnl=15
char id=114  x=167   y=266   width=33    height=32    xoffset=-5    yoffset=6     xadvance=21    page=0  chnl=15
char id=115  x=247   y=266   width=32    height=32    xoffset=-7    yoffset=6     xadvance=19    page=0  chnl=15
char id=116  x=247   y=181   width=32    height=37    xoffset=-8    yoffset=1     xadvance=18    page=0  chnl=15
char id=117  x=42    y=269   width=35    height=32    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=118  x=408   y=221   width=39    height=32    xoffset=-8    yoffset=6     xadvance=23    page=0  chnl=15
char id=119  x=306   y=223   width=47    height=32    xoffset=-8    yoffset=6     xadvance=31    page=0  chnl=15
char id=120  x=360   y=223   width=41    height=32    xoffset=-7    yoffset=6     xadvance=27    page=0  chnl=15
char id=121  x=139   y=93    width=39    height=37    xoffset=-8    yoffset=6     xadvance=23    page=0  chnl=15
char id=122  x=84    y=268   width=35    height=32    xoffset=-7    yoffset=6     xadvance=21    page=0  chnl=15
char id=126  x=0     y=308   width=33    height=23    xoffset=-6    yoffset=9     xadvance=21    page=0  chnl=15
kernings count=200
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-4  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-6  
kerning first=44  second=32  amount=-2  
kerning first=46  second=32  amount=-2  
kerning first=58  second=32  amount=-2  
kerning first=59  second=32  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-4  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=105 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=97  amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=97  amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
