info face="Gill Sans Ultra Bold" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=7,7 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="button_font_22_0.png"
chars count=88
char id=32   x=488   y=0     width=15    height=15    xoffset=-7    yoffset=8     xadvance=6     page=0  chnl=15
char id=33   x=437   y=96    width=19    height=25    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=34   x=144   y=160   width=22    height=18    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=35   x=0     y=130   width=25    height=24    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=37   x=180   y=0     width=31    height=26    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=38   x=382   y=0     width=29    height=25    xoffset=-6    yoffset=-3    xadvance=15    page=0  chnl=15
char id=39   x=173   y=160   width=18    height=18    xoffset=-6    yoffset=-3    xadvance=5     page=0  chnl=15
char id=40   x=33    y=0     width=23    height=27    xoffset=-6    yoffset=-3    xadvance=9     page=0  chnl=15
char id=41   x=63    y=0     width=23    height=27    xoffset=-8    yoffset=-3    xadvance=9     page=0  chnl=15
char id=42   x=335   y=128   width=24    height=23    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=43   x=0     y=161   width=23    height=22    xoffset=-6    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=61    y=160   width=19    height=20    xoffset=-6    yoffset=4     xadvance=7     page=0  chnl=15
char id=45   x=198   y=160   width=19    height=17    xoffset=-6    yoffset=2     xadvance=7     page=0  chnl=15
char id=46   x=117   y=160   width=20    height=19    xoffset=-6    yoffset=3     xadvance=7     page=0  chnl=15
char id=47   x=250   y=0     width=21    height=26    xoffset=-8    yoffset=-3    xadvance=5     page=0  chnl=15
char id=48   x=207   y=33    width=27    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=49   x=333   y=96    width=19    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=50   x=99    y=66    width=25    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=51   x=153   y=98    width=23    height=25    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=52   x=343   y=32    width=27    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=53   x=66    y=66    width=26    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=54   x=173   y=34    width=27    height=25    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=55   x=105   y=34    width=27    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=56   x=163   y=66    width=25    height=25    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=57   x=291   y=65    width=25    height=25    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=58   x=486   y=128   width=19    height=23    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=59   x=359   y=96    width=19    height=25    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=243   y=97    width=23    height=25    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=61   x=87    y=160   width=23    height=19    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=303   y=97    width=23    height=25    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=63   x=123   y=98    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=27    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=65   x=344   y=0     width=31    height=25    xoffset=-8    yoffset=-3    xadvance=16    page=0  chnl=15
char id=66   x=33    y=66    width=26    height=25    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=67   x=131   y=66    width=25    height=25    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=68   x=0     y=66    width=26    height=25    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=69   x=31    y=98    width=24    height=25    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=70   x=213   y=98    width=23    height=25    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=71   x=275   y=33    width=27    height=25    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=72   x=309   y=32    width=27    height=25    xoffset=-6    yoffset=-3    xadvance=16    page=0  chnl=15
char id=73   x=463   y=96    width=19    height=25    xoffset=-6    yoffset=-3    xadvance=8     page=0  chnl=15
char id=74   x=483   y=64    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=75   x=241   y=33    width=27    height=25    xoffset=-6    yoffset=-3    xadvance=15    page=0  chnl=15
char id=76   x=183   y=98    width=23    height=25    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=77   x=35    y=34    width=28    height=25    xoffset=-6    yoffset=-3    xadvance=17    page=0  chnl=15
char id=78   x=218   y=0     width=25    height=26    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=79   x=377   y=32    width=27    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=80   x=445   y=32    width=26    height=25    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=81   x=0     y=34    width=28    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=82   x=478   y=32    width=26    height=25    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=83   x=195   y=66    width=25    height=25    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=84   x=0     y=98    width=24    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=85   x=355   y=64    width=25    height=25    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=86   x=139   y=34    width=27    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=87   x=305   y=0     width=32    height=25    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=88   x=453   y=0     width=28    height=25    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=89   x=411   y=32    width=27    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=90   x=70    y=34    width=28    height=25    xoffset=-8    yoffset=-3    xadvance=13    page=0  chnl=15
char id=91   x=93    y=0     width=22    height=27    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=92   x=278   y=0     width=20    height=26    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=93   x=122   y=0     width=22    height=27    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=97   x=242   y=130   width=24    height=23    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=98   x=227   y=65    width=25    height=25    xoffset=-6    yoffset=-3    xadvance=13    page=0  chnl=15
char id=99   x=397   y=128   width=23    height=23    xoffset=-6    yoffset=-1    xadvance=11    page=0  chnl=15
char id=100  x=259   y=65    width=25    height=25    xoffset=-6    yoffset=-3    xadvance=13    page=0  chnl=15
char id=101  x=427   y=128   width=23    height=23    xoffset=-6    yoffset=-1    xadvance=11    page=0  chnl=15
char id=102  x=93    y=98    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=103  x=62    y=98    width=24    height=25    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=104  x=323   y=64    width=25    height=25    xoffset=-6    yoffset=-3    xadvance=13    page=0  chnl=15
char id=105  x=385   y=96    width=19    height=25    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=106  x=151   y=0     width=22    height=27    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=107  x=387   y=64    width=25    height=25    xoffset=-6    yoffset=-3    xadvance=13    page=0  chnl=15
char id=108  x=411   y=96    width=19    height=25    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=109  x=71    y=130   width=31    height=23    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=110  x=178   y=130   width=25    height=23    xoffset=-6    yoffset=-1    xadvance=13    page=0  chnl=15
char id=111  x=273   y=129   width=24    height=23    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=112  x=451   y=64    width=25    height=25    xoffset=-6    yoffset=-1    xadvance=13    page=0  chnl=15
char id=113  x=419   y=64    width=25    height=25    xoffset=-6    yoffset=-1    xadvance=13    page=0  chnl=15
char id=114  x=304   y=129   width=24    height=23    xoffset=-6    yoffset=-1    xadvance=11    page=0  chnl=15
char id=115  x=457   y=128   width=22    height=23    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=116  x=273   y=97    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=117  x=210   y=130   width=25    height=23    xoffset=-6    yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=109   y=130   width=28    height=23    xoffset=-8    yoffset=-1    xadvance=12    page=0  chnl=15
char id=119  x=32    y=130   width=32    height=23    xoffset=-8    yoffset=-1    xadvance=16    page=0  chnl=15
char id=120  x=144   y=130   width=27    height=23    xoffset=-7    yoffset=-1    xadvance=14    page=0  chnl=15
char id=121  x=418   y=0     width=28    height=25    xoffset=-8    yoffset=-1    xadvance=12    page=0  chnl=15
char id=122  x=366   y=128   width=24    height=23    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=30    y=161   width=24    height=20    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
kernings count=146
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-3  
kerning first=44  second=32  amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
