info face="Gill Sans Ultra Bold" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=7,7 outline=0
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="gray_font_0.png"
chars count=88
char id=32   x=428   y=332   width=15    height=15    xoffset=-7    yoffset=29    xadvance=13    page=0  chnl=15
char id=33   x=124   y=247   width=27    height=41    xoffset=-6    yoffset=2     xadvance=16    page=0  chnl=15
char id=34   x=355   y=335   width=31    height=23    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=35   x=322   y=244   width=37    height=40    xoffset=-6    yoffset=4     xadvance=25    page=0  chnl=15
char id=37   x=314   y=0     width=52    height=42    xoffset=-6    yoffset=2     xadvance=40    page=0  chnl=15
char id=38   x=319   y=49    width=48    height=41    xoffset=-5    yoffset=2     xadvance=35    page=0  chnl=15
char id=39   x=483   y=48    width=22    height=24    xoffset=-6    yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=0     y=0     width=34    height=47    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=41   x=41    y=0     width=34    height=47    xoffset=-8    yoffset=2     xadvance=21    page=0  chnl=15
char id=42   x=450   y=241   width=39    height=37    xoffset=-6    yoffset=2     xadvance=27    page=0  chnl=15
char id=43   x=161   y=338   width=35    height=34    xoffset=-5    yoffset=7     xadvance=25    page=0  chnl=15
char id=44   x=245   y=338   width=27    height=29    xoffset=-5    yoffset=19    xadvance=16    page=0  chnl=15
char id=45   x=393   y=334   width=28    height=21    xoffset=-6    yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=322   y=335   width=26    height=25    xoffset=-5    yoffset=18    xadvance=16    page=0  chnl=15
char id=47   x=242   y=0     width=29    height=44    xoffset=-9    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=415   y=97    width=43    height=41    xoffset=-6    yoffset=2     xadvance=32    page=0  chnl=15
char id=49   x=226   y=247   width=25    height=41    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=50   x=325   y=196   width=38    height=41    xoffset=-4    yoffset=2     xadvance=32    page=0  chnl=15
char id=51   x=458   y=193   width=36    height=41    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=52   x=100   y=151   width=43    height=41    xoffset=-6    yoffset=2     xadvance=32    page=0  chnl=15
char id=53   x=0     y=199   width=40    height=41    xoffset=-4    yoffset=2     xadvance=32    page=0  chnl=15
char id=54   x=0     y=151   width=43    height=41    xoffset=-6    yoffset=2     xadvance=32    page=0  chnl=15
char id=55   x=299   y=148   width=42    height=41    xoffset=-4    yoffset=2     xadvance=32    page=0  chnl=15
char id=56   x=444   y=145   width=41    height=41    xoffset=-5    yoffset=2     xadvance=32    page=0  chnl=15
char id=57   x=50    y=151   width=43    height=41    xoffset=-6    yoffset=2     xadvance=32    page=0  chnl=15
char id=58   x=127   y=338   width=27    height=36    xoffset=-5    yoffset=7     xadvance=16    page=0  chnl=15
char id=59   x=158   y=247   width=27    height=41    xoffset=-5    yoffset=7     xadvance=16    page=0  chnl=15
char id=60   x=366   y=244   width=35    height=38    xoffset=-5    yoffset=5     xadvance=25    page=0  chnl=15
char id=61   x=203   y=338   width=35    height=29    xoffset=-5    yoffset=9     xadvance=25    page=0  chnl=15
char id=62   x=408   y=243   width=35    height=38    xoffset=-5    yoffset=5     xadvance=25    page=0  chnl=15
char id=63   x=83    y=247   width=34    height=41    xoffset=-7    yoffset=2     xadvance=22    page=0  chnl=15
char id=64   x=193   y=0     width=42    height=45    xoffset=-7    yoffset=2     xadvance=28    page=0  chnl=15
char id=65   x=204   y=52    width=52    height=41    xoffset=-8    yoffset=2     xadvance=37    page=0  chnl=15
char id=66   x=262   y=100   width=44    height=41    xoffset=-5    yoffset=2     xadvance=33    page=0  chnl=15
char id=67   x=348   y=147   width=41    height=41    xoffset=-6    yoffset=2     xadvance=29    page=0  chnl=15
char id=68   x=200   y=149   width=43    height=41    xoffset=-5    yoffset=2     xadvance=33    page=0  chnl=15
char id=69   x=280   y=196   width=38    height=41    xoffset=-5    yoffset=2     xadvance=27    page=0  chnl=15
char id=70   x=370   y=195   width=37    height=41    xoffset=-5    yoffset=2     xadvance=26    page=0  chnl=15
char id=71   x=364   y=97    width=44    height=41    xoffset=-6    yoffset=2     xadvance=32    page=0  chnl=15
char id=72   x=159   y=101   width=45    height=41    xoffset=-5    yoffset=2     xadvance=36    page=0  chnl=15
char id=73   x=192   y=247   width=27    height=41    xoffset=-5    yoffset=2     xadvance=18    page=0  chnl=15
char id=74   x=472   y=0     width=32    height=41    xoffset=-7    yoffset=2     xadvance=21    page=0  chnl=15
char id=75   x=107   y=103   width=45    height=41    xoffset=-5    yoffset=2     xadvance=35    page=0  chnl=15
char id=76   x=414   y=193   width=37    height=41    xoffset=-5    yoffset=2     xadvance=26    page=0  chnl=15
char id=77   x=374   y=49    width=48    height=41    xoffset=-5    yoffset=2     xadvance=39    page=0  chnl=15
char id=78   x=423   y=0     width=42    height=42    xoffset=-5    yoffset=2     xadvance=33    page=0  chnl=15
char id=79   x=150   y=151   width=43    height=41    xoffset=-6    yoffset=2     xadvance=32    page=0  chnl=15
char id=80   x=250   y=148   width=42    height=41    xoffset=-5    yoffset=2     xadvance=31    page=0  chnl=15
char id=81   x=54    y=103   width=46    height=41    xoffset=-6    yoffset=2     xadvance=32    page=0  chnl=15
char id=82   x=211   y=100   width=44    height=41    xoffset=-5    yoffset=2     xadvance=33    page=0  chnl=15
char id=83   x=465   y=97    width=40    height=41    xoffset=-7    yoffset=2     xadvance=27    page=0  chnl=15
char id=84   x=234   y=197   width=39    height=41    xoffset=-7    yoffset=2     xadvance=26    page=0  chnl=15
char id=85   x=396   y=145   width=41    height=41    xoffset=-5    yoffset=2     xadvance=32    page=0  chnl=15
char id=86   x=313   y=99    width=44    height=41    xoffset=-7    yoffset=2     xadvance=31    page=0  chnl=15
char id=87   x=139   y=53    width=58    height=41    xoffset=-7    yoffset=2     xadvance=45    page=0  chnl=15
char id=88   x=263   y=51    width=49    height=41    xoffset=-7    yoffset=2     xadvance=36    page=0  chnl=15
char id=89   x=429   y=49    width=47    height=41    xoffset=-7    yoffset=2     xadvance=34    page=0  chnl=15
char id=90   x=0     y=103   width=47    height=41    xoffset=-8    yoffset=2     xadvance=31    page=0  chnl=15
char id=91   x=119   y=0     width=30    height=46    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=92   x=278   y=0     width=29    height=44    xoffset=-9    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=156   y=0     width=30    height=46    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=97   x=43    y=338   width=35    height=36    xoffset=-5    yoffset=7     xadvance=26    page=0  chnl=15
char id=98   x=47    y=199   width=40    height=41    xoffset=-5    yoffset=2     xadvance=30    page=0  chnl=15
char id=99   x=85    y=338   width=35    height=36    xoffset=-6    yoffset=7     xadvance=25    page=0  chnl=15
char id=100  x=94    y=199   width=40    height=41    xoffset=-6    yoffset=2     xadvance=30    page=0  chnl=15
char id=101  x=447   y=288   width=37    height=36    xoffset=-6    yoffset=7     xadvance=26    page=0  chnl=15
char id=102  x=42    y=247   width=34    height=41    xoffset=-7    yoffset=2     xadvance=21    page=0  chnl=15
char id=103  x=94    y=54    width=38    height=42    xoffset=-6    yoffset=7     xadvance=28    page=0  chnl=15
char id=104  x=188   y=199   width=39    height=41    xoffset=-5    yoffset=2     xadvance=30    page=0  chnl=15
char id=105  x=258   y=245   width=25    height=41    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=106  x=82    y=0     width=30    height=47    xoffset=-7    yoffset=2     xadvance=19    page=0  chnl=15
char id=107  x=141   y=199   width=40    height=41    xoffset=-5    yoffset=2     xadvance=29    page=0  chnl=15
char id=108  x=290   y=244   width=25    height=41    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=109  x=0     y=295   width=53    height=36    xoffset=-5    yoffset=7     xadvance=44    page=0  chnl=15
char id=110  x=220   y=295   width=39    height=36    xoffset=-5    yoffset=7     xadvance=30    page=0  chnl=15
char id=111  x=358   y=291   width=38    height=36    xoffset=-6    yoffset=7     xadvance=27    page=0  chnl=15
char id=112  x=0     y=54    width=40    height=42    xoffset=-5    yoffset=7     xadvance=30    page=0  chnl=15
char id=113  x=47    y=54    width=40    height=42    xoffset=-6    yoffset=7     xadvance=30    page=0  chnl=15
char id=114  x=0     y=338   width=36    height=36    xoffset=-5    yoffset=7     xadvance=25    page=0  chnl=15
char id=115  x=403   y=289   width=37    height=36    xoffset=-8    yoffset=7     xadvance=23    page=0  chnl=15
char id=116  x=0     y=247   width=35    height=41    xoffset=-8    yoffset=2     xadvance=21    page=0  chnl=15
char id=117  x=266   y=293   width=39    height=36    xoffset=-5    yoffset=7     xadvance=30    page=0  chnl=15
char id=118  x=171   y=295   width=42    height=36    xoffset=-8    yoffset=7     xadvance=27    page=0  chnl=15
char id=119  x=60    y=295   width=52    height=36    xoffset=-8    yoffset=7     xadvance=37    page=0  chnl=15
char id=120  x=119   y=295   width=45    height=36    xoffset=-7    yoffset=7     xadvance=32    page=0  chnl=15
char id=121  x=373   y=0     width=43    height=42    xoffset=-8    yoffset=7     xadvance=28    page=0  chnl=15
char id=122  x=312   y=292   width=39    height=36    xoffset=-7    yoffset=7     xadvance=25    page=0  chnl=15
char id=126  x=279   y=336   width=36    height=25    xoffset=-6    yoffset=11    xadvance=25    page=0  chnl=15
kernings count=200
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-5  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-7  
kerning first=44  second=32  amount=-2  
kerning first=46  second=32  amount=-2  
kerning first=58  second=32  amount=-2  
kerning first=59  second=32  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-4  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=79  amount=-4  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-2  
kerning first=101 second=121 amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=105 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=97  amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=97  amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=97  amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
