info face="Gill Sans Ultra Bold" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=7,7 outline=0
common lineHeight=25 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="gray_font_25_0.png"
chars count=88
char id=32   x=323   y=168   width=15    height=15    xoffset=-7    yoffset=11    xadvance=7     page=0  chnl=15
char id=33   x=404   y=102   width=20    height=27    xoffset=-6    yoffset=-2    xadvance=8     page=0  chnl=15
char id=34   x=267   y=168   width=22    height=18    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=35   x=0     y=139   width=25    height=26    xoffset=-7    yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=188   y=0     width=33    height=28    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
char id=38   x=404   y=0     width=31    height=27    xoffset=-6    yoffset=-2    xadvance=17    page=0  chnl=15
char id=39   x=242   y=170   width=18    height=19    xoffset=-6    yoffset=-2    xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=25    height=30    xoffset=-6    yoffset=-2    xadvance=11    page=0  chnl=15
char id=41   x=32    y=0     width=25    height=30    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=42   x=152   y=139   width=25    height=25    xoffset=-6    yoffset=-2    xadvance=13    page=0  chnl=15
char id=43   x=94    y=172   width=24    height=23    xoffset=-6    yoffset=1     xadvance=12    page=0  chnl=15
char id=44   x=156   y=171   width=20    height=21    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=45   x=296   y=168   width=20    height=17    xoffset=-6    yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=215   y=170   width=20    height=19    xoffset=-6    yoffset=6     xadvance=8     page=0  chnl=15
char id=47   x=262   y=0     width=23    height=28    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=256   y=35    width=29    height=27    xoffset=-7    yoffset=-2    xadvance=16    page=0  chnl=15
char id=49   x=350   y=102   width=20    height=27    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=50   x=242   y=69    width=27    height=27    xoffset=-6    yoffset=-2    xadvance=16    page=0  chnl=15
char id=51   x=480   y=68    width=25    height=27    xoffset=-5    yoffset=-2    xadvance=16    page=0  chnl=15
char id=52   x=35    y=71    width=28    height=27    xoffset=-6    yoffset=-2    xadvance=16    page=0  chnl=15
char id=53   x=174   y=71    width=27    height=27    xoffset=-6    yoffset=-2    xadvance=16    page=0  chnl=15
char id=54   x=105   y=71    width=28    height=27    xoffset=-6    yoffset=-2    xadvance=16    page=0  chnl=15
char id=55   x=328   y=34    width=28    height=27    xoffset=-6    yoffset=-2    xadvance=16    page=0  chnl=15
char id=56   x=276   y=69    width=27    height=27    xoffset=-6    yoffset=-2    xadvance=16    page=0  chnl=15
char id=57   x=363   y=34    width=28    height=27    xoffset=-6    yoffset=-2    xadvance=16    page=0  chnl=15
char id=58   x=485   y=102   width=20    height=24    xoffset=-6    yoffset=1     xadvance=8     page=0  chnl=15
char id=59   x=124   y=139   width=21    height=26    xoffset=-6    yoffset=1     xadvance=8     page=0  chnl=15
char id=60   x=32    y=139   width=24    height=26    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=61   x=125   y=172   width=24    height=21    xoffset=-6    yoffset=2     xadvance=12    page=0  chnl=15
char id=62   x=63    y=139   width=24    height=26    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=63   x=228   y=104   width=24    height=27    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=64   x=153   y=0     width=28    height=29    xoffset=-7    yoffset=-2    xadvance=14    page=0  chnl=15
char id=65   x=364   y=0     width=33    height=27    xoffset=-8    yoffset=-2    xadvance=18    page=0  chnl=15
char id=66   x=0     y=71    width=28    height=27    xoffset=-6    yoffset=-2    xadvance=16    page=0  chnl=15
char id=67   x=208   y=70    width=27    height=27    xoffset=-7    yoffset=-2    xadvance=14    page=0  chnl=15
char id=68   x=433   y=34    width=28    height=27    xoffset=-6    yoffset=-2    xadvance=16    page=0  chnl=15
char id=69   x=132   y=105   width=25    height=27    xoffset=-6    yoffset=-2    xadvance=13    page=0  chnl=15
char id=70   x=164   y=105   width=25    height=27    xoffset=-6    yoffset=-2    xadvance=13    page=0  chnl=15
char id=71   x=184   y=36    width=29    height=27    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=72   x=398   y=34    width=28    height=27    xoffset=-6    yoffset=-2    xadvance=17    page=0  chnl=15
char id=73   x=458   y=102   width=20    height=27    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=74   x=290   y=103   width=23    height=27    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=75   x=292   y=35    width=29    height=27    xoffset=-6    yoffset=-2    xadvance=17    page=0  chnl=15
char id=76   x=196   y=105   width=25    height=27    xoffset=-6    yoffset=-2    xadvance=13    page=0  chnl=15
char id=77   x=111   y=37    width=30    height=27    xoffset=-6    yoffset=-2    xadvance=19    page=0  chnl=15
char id=78   x=228   y=0     width=27    height=28    xoffset=-6    yoffset=-2    xadvance=16    page=0  chnl=15
char id=79   x=220   y=35    width=29    height=27    xoffset=-7    yoffset=-2    xadvance=16    page=0  chnl=15
char id=80   x=310   y=69    width=27    height=27    xoffset=-6    yoffset=-2    xadvance=15    page=0  chnl=15
char id=81   x=74    y=37    width=30    height=27    xoffset=-7    yoffset=-2    xadvance=16    page=0  chnl=15
char id=82   x=468   y=34    width=28    height=27    xoffset=-6    yoffset=-2    xadvance=16    page=0  chnl=15
char id=83   x=0     y=105   width=26    height=27    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=84   x=33    y=105   width=26    height=27    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=85   x=140   y=71    width=27    height=27    xoffset=-6    yoffset=-2    xadvance=16    page=0  chnl=15
char id=86   x=70    y=71    width=28    height=27    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=87   x=322   y=0     width=35    height=27    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=88   x=37    y=37    width=30    height=27    xoffset=-7    yoffset=-2    xadvance=17    page=0  chnl=15
char id=89   x=0     y=37    width=30    height=27    xoffset=-7    yoffset=-2    xadvance=16    page=0  chnl=15
char id=90   x=442   y=0     width=30    height=27    xoffset=-8    yoffset=-2    xadvance=15    page=0  chnl=15
char id=91   x=64    y=0     width=23    height=30    xoffset=-6    yoffset=-2    xadvance=10    page=0  chnl=15
char id=92   x=292   y=0     width=23    height=28    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=94    y=0     width=23    height=30    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=97   x=469   y=136   width=25    height=24    xoffset=-6    yoffset=1     xadvance=13    page=0  chnl=15
char id=98   x=479   y=0     width=26    height=27    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=99   x=63    y=172   width=24    height=24    xoffset=-6    yoffset=1     xadvance=12    page=0  chnl=15
char id=100  x=344   y=68    width=27    height=27    xoffset=-6    yoffset=-2    xadvance=15    page=0  chnl=15
char id=101  x=437   y=136   width=25    height=24    xoffset=-6    yoffset=1     xadvance=13    page=0  chnl=15
char id=102  x=320   y=103   width=23    height=27    xoffset=-6    yoffset=-2    xadvance=11    page=0  chnl=15
char id=103  x=99    y=105   width=26    height=27    xoffset=-6    yoffset=1     xadvance=14    page=0  chnl=15
char id=104  x=412   y=68    width=27    height=27    xoffset=-6    yoffset=-2    xadvance=15    page=0  chnl=15
char id=105  x=377   y=102   width=20    height=27    xoffset=-6    yoffset=-2    xadvance=8     page=0  chnl=15
char id=106  x=124   y=0     width=22    height=30    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=107  x=66    y=105   width=26    height=27    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=108  x=431   y=102   width=20    height=27    xoffset=-6    yoffset=-2    xadvance=8     page=0  chnl=15
char id=109  x=184   y=139   width=33    height=24    xoffset=-6    yoffset=1     xadvance=21    page=0  chnl=15
char id=110  x=336   y=137   width=27    height=24    xoffset=-6    yoffset=1     xadvance=15    page=0  chnl=15
char id=111  x=0     y=172   width=25    height=24    xoffset=-6    yoffset=1     xadvance=13    page=0  chnl=15
char id=112  x=378   y=68    width=27    height=27    xoffset=-6    yoffset=1     xadvance=15    page=0  chnl=15
char id=113  x=446   y=68    width=27    height=27    xoffset=-6    yoffset=1     xadvance=15    page=0  chnl=15
char id=114  x=32    y=172   width=24    height=24    xoffset=-6    yoffset=1     xadvance=12    page=0  chnl=15
char id=115  x=94    y=139   width=23    height=26    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=259   y=103   width=24    height=27    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=117  x=370   y=136   width=27    height=24    xoffset=-6    yoffset=1     xadvance=15    page=0  chnl=15
char id=118  x=264   y=137   width=29    height=24    xoffset=-8    yoffset=1     xadvance=13    page=0  chnl=15
char id=119  x=224   y=139   width=33    height=24    xoffset=-8    yoffset=1     xadvance=18    page=0  chnl=15
char id=120  x=300   y=137   width=29    height=24    xoffset=-7    yoffset=1     xadvance=16    page=0  chnl=15
char id=121  x=148   y=37    width=29    height=27    xoffset=-8    yoffset=1     xadvance=14    page=0  chnl=15
char id=122  x=404   y=136   width=26    height=24    xoffset=-7    yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=183   y=171   width=25    height=20    xoffset=-7    yoffset=2     xadvance=12    page=0  chnl=15
kernings count=146
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-4  
kerning first=44  second=32  amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
